
 OPTIM version 35096, Copyright (C) David J. Wales
 OPTIM comes with ABSOLUTELY NO WARRANTY; for details supply WARRANTY as an input keyword.
 This is free software, and you are welcome to redistribute it
 under certain conditions; provide keyword COPYRIGHT to see the details.

 getparams> Number of atoms (or variables)  determined as     89
 getparams> Number of optimisation degrees of freedom    267
 fetchz> LBFGS minimization, maximum steps=   10000

 NEWNEBT= F
 SYSTEM    267 Cartesian coordinates will be optimised for    89 SBM sites

 fetchz> Point group checked when RMS force <     0.00100000, highest symmetry axis tested for=  6
 fetchz> Initial distance and eigenvalue tolerances in symmetry determination=     0.00010000     0.00010000
 fetchz> Minimum number of optimization steps=     0
 fetchz> RMS convergence reset to     0.1000000000E-04 for LBFGS and EF phases for consistency
 fetchz> Convergence criterion for LBFGS optimization: RMS force< 0.10000000E-04 maximum steps=   10000
 fetchz> Maximum energy rise in LBFGS minimization=    0.1000000000E-09
 fetchz> Number of updates in LBFGS=        4
 fetchz> Number of updates in mind=   4
 fetchz> Initial guess for diagonal elements in LBFGS=     0.1000
 fetchz> Maximum step size in LBFGS energy minimization=     0.2000
 fetchz> Maximum step size in LBFGS neb image minimization=                 0.2000
 fetchz> Warnings will be issued if atoms become closer than 0.5 units
 fetchz> Coordinates for intermediate steps will not be dumped to file points


 rotcon> Rotational constants (in cm-1) and principal moments of inertia: 
        0.00496         0.00530         0.01269      4745.10770     11358.68968     12127.28788
 symmetry> The full molecular point group is C1  .
 symmetry> The largest Abelian subgroup of the full molecular point group is C1  .
 symmetry> Distance tolerance=     0.00010 Inertia tolerance=     0.00010
 symmetry> Order of full point group=     1
 OPTIM> Using translational/rotational ev shift=     1000000.000    
 mylbfgs> Resetting LBFGS minimiser
 Calculations will use a Structure-Based model
 For more information on Structure-Based models, see:
 Software: Noel, et al. PLOS Comput Biol 12, e1004794, 2016

 Reading the forcefield from SBM.INP

 NCswitch,NCcut
   8.00000   9.00000
 Reading electrostatic parameters
 332.00000  80.00000   0.10000  12.00000  15.00000
          89 atoms
         271 contacts          89 ATOMS
          88 bonds
          87 angles
          86 dihedrals
           0 exclusions
           0 position restraints
 mylbfgs> Energy and RMS force=    -192.8898955         24.27503800     after      0 steps
 mylbfgs> Energy and RMS force=    -221.6941982         12.33289354     after      1 steps, step:  0.10000    
 mylbfgs> Energy and RMS force=    -236.8988994         6.125141849     after      2 steps, step:  0.10500    
 mylbfgs> Energy and RMS force=    -245.1041470         3.081880020     after      3 steps, step:  0.11431    
 mylbfgs> Energy and RMS force=    -249.8880117         1.489791321     after      4 steps, step:  0.13796    
 mylbfgs> Energy and RMS force=    -252.0139914        0.7942908424     after      5 steps, step:  0.13783    
 mylbfgs> Energy and RMS force=    -252.4329908         1.513349536     after      6 steps, step:  0.15911    
 mylbfgs> Energy and RMS force=    -253.0408796        0.3242141127     after      7 steps, step:  0.48064E-01
 mylbfgs> Energy and RMS force=    -253.1184929        0.2492783099     after      8 steps, step:  0.31041E-01
 mylbfgs> Energy and RMS force=    -253.2187103        0.2876036520     after      9 steps, step:  0.51507E-01
 mylbfgs> Energy and RMS force=    -253.3550367        0.6902170596     after     10 steps, step:  0.11575    
 mylbfgs> Energy and RMS force=    -253.5197221        0.2646704414     after     11 steps, step:  0.77529E-01
 mylbfgs> Energy and RMS force=    -253.5819076        0.1587445220     after     12 steps, step:  0.31468E-01
 mylbfgs> Energy and RMS force=    -253.6240043        0.1841269420     after     13 steps, step:  0.41968E-01
 mylbfgs> Energy and RMS force=    -253.6333169        0.3520545611     after     14 steps, step:  0.36832E-01
 mylbfgs> Energy and RMS force=    -253.6628413        0.1299216094     after     15 steps, step:  0.10117E-01
 mylbfgs> Energy and RMS force=    -253.6776831        0.7823369381E-01 after     16 steps, step:  0.12442E-01
 mylbfgs> Energy and RMS force=    -253.6897477        0.8749768090E-01 after     17 steps, step:  0.18749E-01
 mylbfgs> Energy and RMS force=    -253.7057799        0.1331275603     after     18 steps, step:  0.29792E-01
 mylbfgs> Energy and RMS force=    -253.7201205        0.1115632271     after     19 steps, step:  0.46353E-01
 mylbfgs> Energy and RMS force=    -253.7292302        0.6600809417E-01 after     20 steps, step:  0.10252E-01
 mylbfgs> Energy and RMS force=    -253.7352493        0.6407118959E-01 after     21 steps, step:  0.13768E-01
 mylbfgs> Energy and RMS force=    -253.7407469        0.9737381637E-01 after     22 steps, step:  0.19662E-01
 mylbfgs> Energy and RMS force=    -253.7478053        0.6136602540E-01 after     23 steps, step:  0.19983E-01
 mylbfgs> Energy and RMS force=    -253.7541917        0.8054396414E-01 after     24 steps, step:  0.36081E-01
 mylbfgs> Energy and RMS force=    -253.7560038        0.9260978858E-01 after     25 steps, step:  0.13703E-01
 mylbfgs> Energy and RMS force=    -253.7581427        0.4092410687E-01 after     26 steps, step:  0.66938E-02
 mylbfgs> Energy and RMS force=    -253.7594454        0.3159817168E-01 after     27 steps, step:  0.37348E-02
 mylbfgs> Energy and RMS force=    -253.7613587        0.3461786766E-01 after     28 steps, step:  0.76314E-02
 mylbfgs> Energy and RMS force=    -253.7642594        0.5350401279E-01 after     29 steps, step:  0.15165E-01
 mylbfgs> Energy and RMS force=    -253.7665248        0.8235387700E-01 after     30 steps, step:  0.33022E-01
 mylbfgs> Energy and RMS force=    -253.7690569        0.2930803395E-01 after     31 steps, step:  0.42994E-02
 mylbfgs> Energy and RMS force=    -253.7699686        0.2539869952E-01 after     32 steps, step:  0.47829E-02
 mylbfgs> Energy and RMS force=    -253.7711182        0.2840559211E-01 after     33 steps, step:  0.10083E-01
 energy increase:    -253.771118172730     to     -253.770742881533     decreasing step to  0.27460949E-02
 mylbfgs> Energy and RMS force=    -253.7715044        0.2308719137E-01 after     34 steps, step:  0.27461E-02
 mylbfgs> Energy and RMS force=    -253.7731660        0.2147732810E-01 after     35 steps, step:  0.21581E-01
 mylbfgs> Energy and RMS force=    -253.7731932        0.7578389692E-01 after     36 steps, step:  0.15142E-01
 mylbfgs> Energy and RMS force=    -253.7744401        0.2659683912E-01 after     37 steps, step:  0.23193E-02
 mylbfgs> Energy and RMS force=    -253.7749994        0.1606653671E-01 after     38 steps, step:  0.28812E-02
 mylbfgs> Energy and RMS force=    -253.7755486        0.1921054226E-01 after     39 steps, step:  0.60382E-02
 mylbfgs> Energy and RMS force=    -253.7764609        0.2892909259E-01 after     40 steps, step:  0.10703E-01
 mylbfgs> Energy and RMS force=    -253.7768447        0.4589197061E-01 after     41 steps, step:  0.20404E-01
 mylbfgs> Energy and RMS force=    -253.7775463        0.1473687060E-01 after     42 steps, step:  0.43008E-02
 mylbfgs> Energy and RMS force=    -253.7776825        0.1156471958E-01 after     43 steps, step:  0.15551E-02
 mylbfgs> Energy and RMS force=    -253.7779450        0.1271657599E-01 after     44 steps, step:  0.34806E-02
 mylbfgs> Energy and RMS force=    -253.7781144        0.3314773463E-01 after     45 steps, step:  0.10459E-01
 mylbfgs> Energy and RMS force=    -253.7784176        0.1192119065E-01 after     46 steps, step:  0.22477E-02
 mylbfgs> Energy and RMS force=    -253.7785272        0.8400683467E-02 after     47 steps, step:  0.30805E-02
 mylbfgs> Energy and RMS force=    -253.7786154        0.7429646154E-02 after     48 steps, step:  0.34143E-02
 energy increase:    -253.778615429260     to     -253.778595982609     decreasing step to  0.52474929E-03
 mylbfgs> Energy and RMS force=    -253.7786403        0.6655361405E-02 after     49 steps, step:  0.52475E-03
 mylbfgs> Energy and RMS force=    -253.7787815        0.8076134669E-02 after     50 steps, step:  0.44008E-02
 mylbfgs> Energy and RMS force=    -253.7788996        0.1450014904E-01 after     51 steps, step:  0.41358E-02
 mylbfgs> Energy and RMS force=    -253.7790262        0.6725352239E-02 after     52 steps, step:  0.29243E-02
 mylbfgs> Energy and RMS force=    -253.7790708        0.5453165154E-02 after     53 steps, step:  0.21397E-02
 mylbfgs> Energy and RMS force=    -253.7791084        0.8932350960E-02 after     54 steps, step:  0.26707E-02
 mylbfgs> Energy and RMS force=    -253.7791563        0.5101514224E-02 after     55 steps, step:  0.10295E-02
 mylbfgs> Energy and RMS force=    -253.7792156        0.6293935595E-02 after     56 steps, step:  0.18836E-02
 mylbfgs> Energy and RMS force=    -253.7792723        0.8304964848E-02 after     57 steps, step:  0.25432E-02
 mylbfgs> Energy and RMS force=    -253.7793267        0.8412055595E-02 after     58 steps, step:  0.37552E-02
 mylbfgs> Energy and RMS force=    -253.7793799        0.5161883913E-02 after     59 steps, step:  0.15194E-02
 mylbfgs> Energy and RMS force=    -253.7794289        0.5243133005E-02 after     60 steps, step:  0.21157E-02
 mylbfgs> Energy and RMS force=    -253.7794388        0.1038608982E-01 after     61 steps, step:  0.16997E-02
 mylbfgs> Energy and RMS force=    -253.7794636        0.4551309765E-02 after     62 steps, step:  0.30458E-03
 mylbfgs> Energy and RMS force=    -253.7794831        0.3033894180E-02 after     63 steps, step:  0.46705E-03
 mylbfgs> Energy and RMS force=    -253.7795017        0.3749614510E-02 after     64 steps, step:  0.92530E-03
 mylbfgs> Energy and RMS force=    -253.7795248        0.5819654746E-02 after     65 steps, step:  0.15971E-02
 mylbfgs> Energy and RMS force=    -253.7795514        0.4156536807E-02 after     66 steps, step:  0.26988E-02
 mylbfgs> Energy and RMS force=    -253.7795683        0.2584144820E-02 after     67 steps, step:  0.70935E-03
 mylbfgs> Energy and RMS force=    -253.7795826        0.3303185312E-02 after     68 steps, step:  0.11992E-02
 mylbfgs> Energy and RMS force=    -253.7795879        0.5757485063E-02 after     69 steps, step:  0.11670E-02
 mylbfgs> Energy and RMS force=    -253.7795974        0.2799838322E-02 after     70 steps, step:  0.16146E-03
 mylbfgs> Energy and RMS force=    -253.7796083        0.2220443893E-02 after     71 steps, step:  0.63250E-03
 mylbfgs> Energy and RMS force=    -253.7796158        0.2608743530E-02 after     72 steps, step:  0.84514E-03
 mylbfgs> Energy and RMS force=    -253.7796256        0.5725101910E-02 after     73 steps, step:  0.17588E-02
 mylbfgs> Energy and RMS force=    -253.7796373        0.2200044537E-02 after     74 steps, step:  0.12680E-02
 mylbfgs> Energy and RMS force=    -253.7796418        0.1750849562E-02 after     75 steps, step:  0.27728E-03
 mylbfgs> Energy and RMS force=    -253.7796474        0.2306473279E-02 after     76 steps, step:  0.73182E-03
 mylbfgs> Energy and RMS force=    -253.7796509        0.4853217332E-02 after     77 steps, step:  0.11691E-02
 mylbfgs> Energy and RMS force=    -253.7796571        0.1926082209E-02 after     78 steps, step:  0.21619E-03
 mylbfgs> Energy and RMS force=    -253.7796610        0.1300589138E-02 after     79 steps, step:  0.51997E-03
 mylbfgs> Energy and RMS force=    -253.7796632        0.1454061132E-02 after     80 steps, step:  0.48597E-03
 mylbfgs> Energy and RMS force=    -253.7796689        0.2683489629E-02 after     81 steps, step:  0.11764E-02
 mylbfgs> Energy and RMS force=    -253.7796708        0.3453942440E-02 after     82 steps, step:  0.14480E-02
 mylbfgs> Energy and RMS force=    -253.7796745        0.1233025663E-02 after     83 steps, step:  0.49361E-03
 mylbfgs> Energy and RMS force=    -253.7796758        0.1031494549E-02 after     84 steps, step:  0.10287E-03
 mylbfgs> Energy and RMS force=    -253.7796784        0.1313899219E-02 after     85 steps, step:  0.45349E-03
 mylbfgs> Energy and RMS force=    -253.7796789        0.3358294400E-02 after     86 steps, step:  0.71921E-03
 mylbfgs> Energy and RMS force=    -253.7796815        0.1126450587E-02 after     87 steps, step:  0.16798E-03
 mylbfgs> Energy and RMS force=    -253.7796826        0.7527729095E-03 after     88 steps, step:  0.27533E-03
 mylbfgs> Energy and RMS force=    -253.7796838        0.9155835090E-03 after     89 steps, step:  0.49851E-03
 mylbfgs> Energy and RMS force=    -253.7796851        0.1589070367E-02 after     90 steps, step:  0.57248E-03
 mylbfgs> Energy and RMS force=    -253.7796870        0.8861635859E-03 after     91 steps, step:  0.65825E-03
 mylbfgs> Energy and RMS force=    -253.7796886        0.8519764102E-03 after     92 steps, step:  0.51835E-03
 mylbfgs> Energy and RMS force=    -253.7796887        0.2781488459E-02 after     93 steps, step:  0.70577E-03
 mylbfgs> Energy and RMS force=    -253.7796905        0.8211735320E-03 after     94 steps, step:  0.22129E-03
 mylbfgs> Energy and RMS force=    -253.7796909        0.6494024139E-03 after     95 steps, step:  0.11995E-03
 mylbfgs> Energy and RMS force=    -253.7796918        0.6998331403E-03 after     96 steps, step:  0.22898E-03
 mylbfgs> Energy and RMS force=    -253.7796926        0.1434429716E-02 after     97 steps, step:  0.30493E-03
 mylbfgs> Energy and RMS force=    -253.7796935        0.5852795983E-03 after     98 steps, step:  0.26672E-03
 mylbfgs> Energy and RMS force=    -253.7796940        0.5478878840E-03 after     99 steps, step:  0.19485E-03
 mylbfgs> Energy and RMS force=    -253.7796947        0.9800101049E-03 after    100 steps, step:  0.47711E-03
 mylbfgs> Energy and RMS force=    -253.7796955        0.1059465493E-02 after    101 steps, step:  0.53165E-03
 mylbfgs> Energy and RMS force=    -253.7796962        0.7149446669E-03 after    102 steps, step:  0.20031E-03
 mylbfgs> Energy and RMS force=    -253.7796970        0.9237704942E-03 after    103 steps, step:  0.56595E-03
 mylbfgs> Energy and RMS force=    -253.7796973        0.9705667583E-03 after    104 steps, step:  0.21001E-03
 mylbfgs> Energy and RMS force=    -253.7796976        0.5707355951E-03 after    105 steps, step:  0.47647E-04
 mylbfgs> Energy and RMS force=    -253.7796980        0.3553720192E-03 after    106 steps, step:  0.10200E-03
 mylbfgs> Energy and RMS force=    -253.7796983        0.4812472789E-03 after    107 steps, step:  0.19711E-03
 mylbfgs> Energy and RMS force=    -253.7796987        0.1159691466E-02 after    108 steps, step:  0.40845E-03
 mylbfgs> Energy and RMS force=    -253.7796993        0.5157055483E-03 after    109 steps, step:  0.37563E-03
 mylbfgs> Energy and RMS force=    -253.7796996        0.4182563225E-03 after    110 steps, step:  0.17461E-03
 mylbfgs> Energy and RMS force=    -253.7796999        0.6387427205E-03 after    111 steps, step:  0.26620E-03
 mylbfgs> Energy and RMS force=    -253.7797002        0.7092616793E-03 after    112 steps, step:  0.30164E-03
 mylbfgs> Energy and RMS force=    -253.7797004        0.4373126710E-03 after    113 steps, step:  0.52166E-04
 mylbfgs> Energy and RMS force=    -253.7797008        0.4296908252E-03 after    114 steps, step:  0.21015E-03
 mylbfgs> Energy and RMS force=    -253.7797010        0.6537553305E-03 after    115 steps, step:  0.20149E-03
 mylbfgs> Energy and RMS force=    -253.7797014        0.5349975515E-03 after    116 steps, step:  0.30138E-03
 energy increase:    -253.779701424041     to     -253.779701019842     decreasing step to  0.67208398E-04
 mylbfgs> Energy and RMS force=    -253.7797015        0.5312515169E-03 after    117 steps, step:  0.67208E-04
 mylbfgs> Energy and RMS force=    -253.7797019        0.3116195541E-03 after    118 steps, step:  0.47475E-03
 mylbfgs> Energy and RMS force=    -253.7797021        0.5122986300E-03 after    119 steps, step:  0.13365E-03
 mylbfgs> Energy and RMS force=    -253.7797023        0.3651345117E-03 after    120 steps, step:  0.15641E-03
 mylbfgs> Energy and RMS force=    -253.7797025        0.4202344090E-03 after    121 steps, step:  0.22036E-03
 mylbfgs> Energy and RMS force=    -253.7797026        0.5334785583E-03 after    122 steps, step:  0.18126E-03
 mylbfgs> Energy and RMS force=    -253.7797027        0.2534938462E-03 after    123 steps, step:  0.32246E-04
 mylbfgs> Energy and RMS force=    -253.7797027        0.2309369008E-03 after    124 steps, step:  0.41445E-04
 mylbfgs> Energy and RMS force=    -253.7797028        0.2486064460E-03 after    125 steps, step:  0.60337E-04
 energy increase:    -253.779702818113     to     -253.779702801493     decreasing step to  0.16619408E-04
 mylbfgs> Energy and RMS force=    -253.7797028        0.2413621297E-03 after    126 steps, step:  0.16619E-04
 mylbfgs> Energy and RMS force=    -253.7797030        0.2008267724E-03 after    127 steps, step:  0.17630E-03
 mylbfgs> Energy and RMS force=    -253.7797030        0.7100548402E-03 after    128 steps, step:  0.13658E-03
 mylbfgs> Energy and RMS force=    -253.7797031        0.2206034912E-03 after    129 steps, step:  0.17442E-04
 mylbfgs> Energy and RMS force=    -253.7797031        0.1472621490E-03 after    130 steps, step:  0.23154E-04
 mylbfgs> Energy and RMS force=    -253.7797032        0.1645910493E-03 after    131 steps, step:  0.53112E-04
 mylbfgs> Energy and RMS force=    -253.7797032        0.3497184017E-03 after    132 steps, step:  0.91989E-04
 mylbfgs> Energy and RMS force=    -253.7797033        0.1448737513E-03 after    133 steps, step:  0.67569E-04
 mylbfgs> Energy and RMS force=    -253.7797033        0.1278292315E-03 after    134 steps, step:  0.21046E-04
 mylbfgs> Energy and RMS force=    -253.7797033        0.1866704622E-03 after    135 steps, step:  0.60811E-04
 mylbfgs> Energy and RMS force=    -253.7797033        0.3135810517E-03 after    136 steps, step:  0.92105E-04
 mylbfgs> Energy and RMS force=    -253.7797034        0.1167791172E-03 after    137 steps, step:  0.11693E-04
 mylbfgs> Energy and RMS force=    -253.7797034        0.9126985749E-04 after    138 steps, step:  0.30923E-04
 mylbfgs> Energy and RMS force=    -253.7797034        0.9664621692E-04 after    139 steps, step:  0.36790E-04
 mylbfgs> Energy and RMS force=    -253.7797034        0.1316301023E-03 after    140 steps, step:  0.74207E-04
 energy increase:    -253.779703408278     to     -253.779703390459     decreasing step to  0.66221885E-05
 mylbfgs> Energy and RMS force=    -253.7797034        0.1022250010E-03 after    141 steps, step:  0.66222E-05
 mylbfgs> Energy and RMS force=    -253.7797034        0.7291949544E-04 after    142 steps, step:  0.20415E-04
 mylbfgs> Energy and RMS force=    -253.7797034        0.9288493472E-04 after    143 steps, step:  0.16496E-04
 mylbfgs> Energy and RMS force=    -253.7797034        0.1121676328E-03 after    144 steps, step:  0.49860E-04
 energy increase:    -253.779703436508     to     -253.779703431938     decreasing step to  0.67608498E-05
 mylbfgs> Energy and RMS force=    -253.7797034        0.1068515888E-03 after    145 steps, step:  0.67608E-05
 mylbfgs> Energy and RMS force=    -253.7797034        0.7088963896E-04 after    146 steps, step:  0.51317E-04
 mylbfgs> Energy and RMS force=    -253.7797035        0.6329263946E-04 after    147 steps, step:  0.28869E-04
 energy increase:    -253.779703455495     to     -253.779703453703     decreasing step to  0.60530905E-05
 mylbfgs> Energy and RMS force=    -253.7797035        0.5090125157E-04 after    148 steps, step:  0.60531E-05
 mylbfgs> Energy and RMS force=    -253.7797035        0.6145349737E-04 after    149 steps, step:  0.44867E-04
 mylbfgs> Energy and RMS force=    -253.7797035        0.1034821486E-03 after    150 steps, step:  0.36806E-04
 mylbfgs> Energy and RMS force=    -253.7797035        0.4961841797E-04 after    151 steps, step:  0.28376E-04
 mylbfgs> Energy and RMS force=    -253.7797035        0.4529873537E-04 after    152 steps, step:  0.16821E-04
 mylbfgs> Energy and RMS force=    -253.7797035        0.7827777099E-04 after    153 steps, step:  0.21282E-04
 mylbfgs> Energy and RMS force=    -253.7797035        0.4645965194E-04 after    154 steps, step:  0.92528E-05
 mylbfgs> Energy and RMS force=    -253.7797035        0.3473030964E-04 after    155 steps, step:  0.10513E-04
 mylbfgs> Energy and RMS force=    -253.7797035        0.5342556024E-04 after    156 steps, step:  0.90958E-05
 mylbfgs> Energy and RMS force=    -253.7797035        0.3005118494E-04 after    157 steps, step:  0.73339E-05
 mylbfgs> Energy and RMS force=    -253.7797035        0.3098430619E-04 after    158 steps, step:  0.55690E-05
 mylbfgs> Energy and RMS force=    -253.7797035        0.5769319908E-04 after    159 steps, step:  0.13857E-04
 mylbfgs> Energy and RMS force=    -253.7797035        0.3137990530E-04 after    160 steps, step:  0.49071E-05
 mylbfgs> Energy and RMS force=    -253.7797035        0.2586430737E-04 after    161 steps, step:  0.15328E-05
 mylbfgs> Energy and RMS force=    -253.7797035        0.4226543109E-04 after    162 steps, step:  0.14837E-04
 mylbfgs> Energy and RMS force=    -253.7797035        0.6416102973E-04 after    163 steps, step:  0.13330E-04
 mylbfgs> Energy and RMS force=    -253.7797035        0.2521747920E-04 after    164 steps, step:  0.33473E-05
 mylbfgs> Energy and RMS force=    -253.7797035        0.1589772613E-04 after    165 steps, step:  0.36414E-05
 mylbfgs> Energy and RMS force=    -253.7797035        0.2415418608E-04 after    166 steps, step:  0.12890E-04
 mylbfgs> Energy and RMS force=    -253.7797035        0.2183474034E-04 after    167 steps, step:  0.11579E-04
 energy increase:    -253.779703503996     to     -253.779703501645     decreasing step to  0.27830004E-05
 mylbfgs> Energy and RMS force=    -253.7797035        0.2162720297E-04 after    168 steps, step:  0.27830E-05
 mylbfgs> Energy and RMS force=    -253.7797035        0.1553091536E-04 after    169 steps, step:  0.16207E-04
 mylbfgs> Energy and RMS force=    -253.7797035        0.3577993157E-04 after    170 steps, step:  0.10260E-04
 mylbfgs> Energy and RMS force=    -253.7797035        0.1292477902E-04 after    171 steps, step:  0.34973E-05
 mylbfgs> Energy and RMS force=    -253.7797035        0.1290553409E-04 after    172 steps, step:  0.38260E-05
 mylbfgs> Energy and RMS force=    -253.7797035        0.1601272253E-04 after    173 steps, step:  0.48592E-05
 energy increase:    -253.779703506259     to     -253.779703505749     decreasing step to  0.16525847E-05
 mylbfgs> Energy and RMS force=    -253.7797035        0.1350805820E-04 after    174 steps, step:  0.16526E-05
 mylbfgs> Energy and RMS force=    -253.7797035        0.1190682938E-04 after    175 steps, step:  0.12700E-04
 energy increase:    -253.779703507086     to     -253.779703506716     decreasing step to  0.16065129E-05
 mylbfgs> Energy and RMS force=    -253.7797035        0.1339817690E-04 after    176 steps, step:  0.16065E-05
 mylbfgs> Energy and RMS force=    -253.7797035        0.1978920914E-04 after    177 steps, step:  0.11725E-04
 mylbfgs> Energy and RMS force=    -253.7797035        0.2200228500E-04 after    178 steps, step:  0.18216E-04
 mylbfgs> Energy and RMS force=    -253.7797035        0.4585665129E-04 after    179 steps, step:  0.19326E-04
 mylbfgs> Energy and RMS force=    -253.7797035        0.1241342709E-04 after    180 steps, step:  0.76353E-05
 mylbfgs> Energy and RMS force=    -253.7797035        0.9605306858E-05 after    181 steps, step:  0.11579E-05
 mylbfgs> Final energy is   -253.77970350878306    
 rotcon> Rotational constants (in cm-1) and principal moments of inertia: 
        0.00495         0.00529         0.01267      4752.93734     11385.91831     12151.90054
 symmetry> The full molecular point group is C1  .
 symmetry> The largest Abelian subgroup of the full molecular point group is C1  .
 symmetry> Distance tolerance=     0.00010 Inertia tolerance=     0.00010
 symmetry> Order of full point group=     1

 geopt>                          **** CONVERGED ****


 Elapsed time=                                 0.04
 OPTIM> # of energy calls=                          0 time=           0.00 %=  0.0
 OPTIM> # of energy+gradient calls=               192 time=           0.03 %= 82.1
 OPTIM> # of energy+gradient+Hessian calls=         0 time=           0.00 %=  0.0
