
 OPTIM version 35020, Copyright (C) David J. Wales
 OPTIM comes with ABSOLUTELY NO WARRANTY; for details supply WARRANTY as an input keyword.
 This is free software, and you are welcome to redistribute it
 under certain conditions; provide keyword COPYRIGHT to see the details.

 getparams> Number of atoms (or variables)  determined as     89
 getparams> Number of optimisation degrees of freedom    267
 fetchz> LBFGS minimization, maximum steps=   10000

 NEWNEBT= F
 SYSTEM    267 Cartesian coordinates will be optimised for    89 SBM sites

 fetchz> Point group checked when RMS force <     0.00100000, highest symmetry axis tested for=  6
 fetchz> Initial distance and eigenvalue tolerances in symmetry determination=     0.00010000     0.00010000
 fetchz> Minimum number of optimization steps=     0
 fetchz> RMS convergence reset to     0.1000000000E-04 for LBFGS and EF phases for consistency
 fetchz> Convergence criterion for LBFGS optimization: RMS force< 0.10000000E-04 maximum steps=   10000
 fetchz> Maximum energy rise in LBFGS minimization=    0.1000000000E-09
 fetchz> Number of updates in LBFGS=        4
 fetchz> Number of updates in mind=   4
 fetchz> Initial guess for diagonal elements in LBFGS=     0.1000
 fetchz> Maximum step size in LBFGS energy minimization=     0.2000
 fetchz> Maximum step size in LBFGS neb image minimization=                 0.2000
 fetchz> Warnings will be issued if atoms become closer than 0.5 units
 fetchz> Coordinates for intermediate steps will not be dumped to file points


 rotcon> Rotational constants (in cm-1) and principal moments of inertia: 
        0.00496         0.00530         0.01269      4745.10770     11358.68968     12127.28788
 symmetry> The full molecular point group is C1  .
 symmetry> The largest Abelian subgroup of the full molecular point group is C1  .
 symmetry> Distance tolerance=     0.00010 Inertia tolerance=     0.00010
 symmetry> Order of full point group=     1
 OPTIM> Using translational/rotational ev shift=     1000000.000    
 mylbfgs> Resetting LBFGS minimiser
 Calculations will use a Structure-Based model
 For more information on Structure-Based models, see:
 Software: Noel, et al. PLOS Comput Biol 12, e1004794, 2016

 Reading the forcefield from SBM.INP

 NCswitch,NCcut
   8.00000   9.00000
 Reading electrostatic parameters
 332.00000  80.00000   0.10000  12.00000  15.00000
          89 atoms
         781 contacts          89 ATOMS
          88 bonds
          87 angles
          86 dihedrals
           0 exclusions
           0 position restraints
 mylbfgs> Energy and RMS force=    -194.9403866         24.27510133     after      0 steps
 mylbfgs> Energy and RMS force=    -223.8216914         12.43037655     after      1 steps, step:  0.10000    
 mylbfgs> Energy and RMS force=    -239.4847689         6.247605732     after      2 steps, step:  0.10694    
 mylbfgs> Energy and RMS force=    -248.3734097         3.211721867     after      3 steps, step:  0.12064    
 mylbfgs> Energy and RMS force=    -253.9755253         1.600903846     after      4 steps, step:  0.15416    
 mylbfgs> Energy and RMS force=    -256.7359457        0.9368879744     after      5 steps, step:  0.16723    
 mylbfgs> Energy and RMS force=    -257.5088922         1.651405610     after      6 steps, step:  0.20000    
 mylbfgs> Energy and RMS force=    -258.2918243        0.3813771135     after      7 steps, step:  0.63569E-01
 mylbfgs> Energy and RMS force=    -258.4187301        0.2753999225     after      8 steps, step:  0.49216E-01
 mylbfgs> Energy and RMS force=    -258.5404434        0.3045586557     after      9 steps, step:  0.63593E-01
 mylbfgs> Energy and RMS force=    -258.5774520         1.109468199     after     10 steps, step:  0.16022    
 mylbfgs> Energy and RMS force=    -258.8643022        0.3316704566     after     11 steps, step:  0.33632E-01
 mylbfgs> Energy and RMS force=    -258.9757349        0.1851474475     after     12 steps, step:  0.42116E-01
 mylbfgs> Energy and RMS force=    -259.0892174        0.2532199054     after     13 steps, step:  0.77456E-01
 mylbfgs> Energy and RMS force=    -259.1527156        0.2831603956     after     14 steps, step:  0.66083E-01
 mylbfgs> Energy and RMS force=    -259.2075142        0.1660148448     after     15 steps, step:  0.71862E-01
 mylbfgs> Energy and RMS force=    -259.2455748        0.1576505929     after     16 steps, step:  0.27105E-01
 mylbfgs> Energy and RMS force=    -259.3082795        0.1576161105     after     17 steps, step:  0.10439    
 energy increase:    -259.308279464351     to     -259.307287851013     decreasing step to  0.32613274E-02
 mylbfgs> Energy and RMS force=    -259.3130240        0.1286546588     after     18 steps, step:  0.32613E-02
 mylbfgs> Energy and RMS force=    -259.3322071        0.1241349191     after     19 steps, step:  0.17605E-01
 mylbfgs> Energy and RMS force=    -259.3462637        0.1481102355     after     20 steps, step:  0.18119E-01
 mylbfgs> Energy and RMS force=    -259.3703753        0.1282202741     after     21 steps, step:  0.41963E-01
 energy increase:    -259.370375338893     to     -259.368108167162     decreasing step to  0.38121609E-02
 mylbfgs> Energy and RMS force=    -259.3733057        0.1008753887     after     22 steps, step:  0.38122E-02
 mylbfgs> Energy and RMS force=    -259.3835978        0.7082062210E-01 after     23 steps, step:  0.21362E-01
 mylbfgs> Energy and RMS force=    -259.3906823        0.8760021097E-01 after     24 steps, step:  0.16864E-01
 mylbfgs> Energy and RMS force=    -259.4049791        0.1772803059     after     25 steps, step:  0.51651E-01
 mylbfgs> Energy and RMS force=    -259.4133628        0.1427472795     after     26 steps, step:  0.31385E-01
 mylbfgs> Energy and RMS force=    -259.4189006        0.6200705826E-01 after     27 steps, step:  0.77411E-02
 mylbfgs> Energy and RMS force=    -259.4221597        0.5088133521E-01 after     28 steps, step:  0.67850E-02
 mylbfgs> Energy and RMS force=    -259.4257176        0.5688630041E-01 after     29 steps, step:  0.98617E-02
 mylbfgs> Energy and RMS force=    -259.4337647        0.8933079914E-01 after     30 steps, step:  0.30137E-01
 mylbfgs> Energy and RMS force=    -259.4423870        0.1080272360     after     31 steps, step:  0.66859E-01
 mylbfgs> Energy and RMS force=    -259.4518631        0.4900919715E-01 after     32 steps, step:  0.21707E-01
 mylbfgs> Energy and RMS force=    -259.4594250        0.4736408288E-01 after     33 steps, step:  0.41225E-01
 mylbfgs> Energy and RMS force=    -259.4598392        0.1044275916     after     34 steps, step:  0.22824E-01
 mylbfgs> Energy and RMS force=    -259.4622090        0.3355105688E-01 after     35 steps, step:  0.34671E-02
 mylbfgs> Energy and RMS force=    -259.4632369        0.2752794208E-01 after     36 steps, step:  0.32971E-02
 mylbfgs> Energy and RMS force=    -259.4659606        0.5693454526E-01 after     37 steps, step:  0.12978E-01
 mylbfgs> Energy and RMS force=    -259.4691484        0.6989061221E-01 after     38 steps, step:  0.23919E-01
 mylbfgs> Energy and RMS force=    -259.4702771        0.1039099355     after     39 steps, step:  0.28836E-01
 mylbfgs> Energy and RMS force=    -259.4728001        0.2891116010E-01 after     40 steps, step:  0.86071E-02
 mylbfgs> Energy and RMS force=    -259.4735730        0.2254676419E-01 after     41 steps, step:  0.23941E-02
 mylbfgs> Energy and RMS force=    -259.4749186        0.4368613090E-01 after     42 steps, step:  0.72139E-02
 mylbfgs> Energy and RMS force=    -259.4771691        0.6022093162E-01 after     43 steps, step:  0.19885E-01
 mylbfgs> Energy and RMS force=    -259.4790170        0.4762573433E-01 after     44 steps, step:  0.22084E-01
 energy increase:    -259.479016972263     to     -259.478205927216     decreasing step to  0.25603084E-02
 mylbfgs> Energy and RMS force=    -259.4793025        0.3982355575E-01 after     45 steps, step:  0.25603E-02
 mylbfgs> Energy and RMS force=    -259.4802575        0.1675242279E-01 after     46 steps, step:  0.13354E-01
 mylbfgs> Energy and RMS force=    -259.4806144        0.2096935309E-01 after     47 steps, step:  0.52347E-02
 mylbfgs> Energy and RMS force=    -259.4817535        0.3553521517E-01 after     48 steps, step:  0.20893E-01
 energy increase:    -259.481753489629     to     -259.481109153359     decreasing step to  0.14610521E-02
 mylbfgs> Energy and RMS force=    -259.4819216        0.3065445390E-01 after     49 steps, step:  0.14611E-02
 mylbfgs> Energy and RMS force=    -259.4824311        0.1490913678E-01 after     50 steps, step:  0.58180E-02
 mylbfgs> Energy and RMS force=    -259.4826105        0.1226326045E-01 after     51 steps, step:  0.23127E-02
 mylbfgs> Energy and RMS force=    -259.4828517        0.1317896587E-01 after     52 steps, step:  0.44143E-02
 energy increase:    -259.482851694492     to     -259.482608866533     decreasing step to  0.76806710E-03
 mylbfgs> Energy and RMS force=    -259.4829125        0.1354969355E-01 after     53 steps, step:  0.76807E-03
 mylbfgs> Energy and RMS force=    -259.4832062        0.1477408307E-01 after     54 steps, step:  0.59083E-02
 mylbfgs> Energy and RMS force=    -259.4833938        0.1642314383E-01 after     55 steps, step:  0.48774E-02
 mylbfgs> Energy and RMS force=    -259.4835159        0.1146704863E-01 after     56 steps, step:  0.27688E-02
 mylbfgs> Energy and RMS force=    -259.4835728        0.7043708444E-02 after     57 steps, step:  0.11384E-02
 mylbfgs> Energy and RMS force=    -259.4836349        0.7050826167E-02 after     58 steps, step:  0.19237E-02
 mylbfgs> Energy and RMS force=    -259.4836807        0.8202009907E-02 after     59 steps, step:  0.12270E-02
 mylbfgs> Energy and RMS force=    -259.4838450        0.8312194668E-02 after     60 steps, step:  0.44817E-02
 mylbfgs> Energy and RMS force=    -259.4840562        0.2228063947E-01 after     61 steps, step:  0.78690E-02
 mylbfgs> Energy and RMS force=    -259.4844060        0.1479098970E-01 after     62 steps, step:  0.75758E-02
 mylbfgs> Energy and RMS force=    -259.4847393        0.1227773477E-01 after     63 steps, step:  0.12086E-01
 mylbfgs> Energy and RMS force=    -259.4847979        0.1605314795E-01 after     64 steps, step:  0.53102E-02
 mylbfgs> Energy and RMS force=    -259.4848773        0.7367581319E-02 after     65 steps, step:  0.15954E-02
 mylbfgs> Energy and RMS force=    -259.4849301        0.6347291724E-02 after     66 steps, step:  0.16744E-02
 mylbfgs> Energy and RMS force=    -259.4849796        0.5918182433E-02 after     67 steps, step:  0.13194E-02
 energy increase:    -259.484979578228     to     -259.484879683260     decreasing step to  0.34758959E-03
 mylbfgs> Energy and RMS force=    -259.4849981        0.5506397157E-02 after     68 steps, step:  0.34759E-03
 mylbfgs> Energy and RMS force=    -259.4850820        0.6844597721E-02 after     69 steps, step:  0.19547E-02
 mylbfgs> Energy and RMS force=    -259.4852054        0.8737082707E-02 after     70 steps, step:  0.35670E-02
 mylbfgs> Energy and RMS force=    -259.4854015        0.1818594612E-01 after     71 steps, step:  0.11705E-01
 mylbfgs> Energy and RMS force=    -259.4855708        0.9506186253E-02 after     72 steps, step:  0.42942E-02
 mylbfgs> Energy and RMS force=    -259.4856893        0.8893465039E-02 after     73 steps, step:  0.49968E-02
 mylbfgs> Energy and RMS force=    -259.4857732        0.9755083850E-02 after     74 steps, step:  0.48556E-02
 mylbfgs> Energy and RMS force=    -259.4858799        0.1594528722E-01 after     75 steps, step:  0.94219E-02
 mylbfgs> Energy and RMS force=    -259.4860247        0.9336935014E-02 after     76 steps, step:  0.22249E-02
 mylbfgs> Energy and RMS force=    -259.4862568        0.9005828574E-02 after     77 steps, step:  0.66436E-02
 mylbfgs> Energy and RMS force=    -259.4863394        0.7454945645E-02 after     78 steps, step:  0.45859E-02
 energy increase:    -259.486339399182     to     -259.486313047467     decreasing step to  0.69375418E-03
 mylbfgs> Energy and RMS force=    -259.4863534        0.6189220790E-02 after     79 steps, step:  0.69375E-03
 mylbfgs> Energy and RMS force=    -259.4864161        0.6436700136E-02 after     80 steps, step:  0.43419E-02
 mylbfgs> Energy and RMS force=    -259.4864774        0.7576587901E-02 after     81 steps, step:  0.43574E-02
 energy increase:    -259.486477360617     to     -259.486334239587     decreasing step to  0.11801870E-02
 mylbfgs> Energy and RMS force=    -259.4865064        0.8453797613E-02 after     82 steps, step:  0.11802E-02
 mylbfgs> Energy and RMS force=    -259.4866264        0.7094797026E-02 after     83 steps, step:  0.82525E-02
 mylbfgs> Energy and RMS force=    -259.4866987        0.1421818700E-01 after     84 steps, step:  0.59558E-02
 mylbfgs> Energy and RMS force=    -259.4867950        0.7182015332E-02 after     85 steps, step:  0.38100E-02
 mylbfgs> Energy and RMS force=    -259.4868549        0.5364238332E-02 after     86 steps, step:  0.27315E-02
 mylbfgs> Energy and RMS force=    -259.4868651        0.1163460939E-01 after     87 steps, step:  0.24655E-02
 mylbfgs> Energy and RMS force=    -259.4868987        0.3447115738E-02 after     88 steps, step:  0.31634E-03
 mylbfgs> Energy and RMS force=    -259.4869081        0.3362758941E-02 after     89 steps, step:  0.40689E-03
 mylbfgs> Energy and RMS force=    -259.4869370        0.4971719259E-02 after     90 steps, step:  0.11516E-02
 mylbfgs> Energy and RMS force=    -259.4869477        0.9283033432E-02 after     91 steps, step:  0.15604E-02
 mylbfgs> Energy and RMS force=    -259.4869693        0.2828576604E-02 after     92 steps, step:  0.44597E-03
 mylbfgs> Energy and RMS force=    -259.4869779        0.2608474274E-02 after     93 steps, step:  0.65100E-03
 mylbfgs> Energy and RMS force=    -259.4869922        0.4536543952E-02 after     94 steps, step:  0.14770E-02
 mylbfgs> Energy and RMS force=    -259.4870163        0.5459475202E-02 after     95 steps, step:  0.27071E-02
 energy increase:    -259.487016304695     to     -259.486962769469     decreasing step to  0.55848576E-03
 mylbfgs> Energy and RMS force=    -259.4870241        0.5623226155E-02 after     96 steps, step:  0.55849E-03
 mylbfgs> Energy and RMS force=    -259.4870613        0.4826381822E-02 after     97 steps, step:  0.41082E-02
 mylbfgs> Energy and RMS force=    -259.4870887        0.5434822274E-02 after     98 steps, step:  0.30391E-02
 mylbfgs> Energy and RMS force=    -259.4870897        0.7892041240E-02 after     99 steps, step:  0.95093E-03
 mylbfgs> Energy and RMS force=    -259.4871027        0.2107878894E-02 after    100 steps, step:  0.59343E-03
 mylbfgs> Energy and RMS force=    -259.4871051        0.1518461323E-02 after    101 steps, step:  0.25709E-03
 mylbfgs> Energy and RMS force=    -259.4871091        0.1712629101E-02 after    102 steps, step:  0.64500E-03
 mylbfgs> Energy and RMS force=    -259.4871130        0.2039662132E-02 after    103 steps, step:  0.49434E-03
 mylbfgs> Energy and RMS force=    -259.4871180        0.1550667330E-02 after    104 steps, step:  0.91753E-03
 mylbfgs> Energy and RMS force=    -259.4871218        0.1103912802E-02 after    105 steps, step:  0.38174E-03
 mylbfgs> Energy and RMS force=    -259.4871255        0.1616864928E-02 after    106 steps, step:  0.77490E-03
 mylbfgs> Energy and RMS force=    -259.4871272        0.2751399573E-02 after    107 steps, step:  0.69826E-03
 mylbfgs> Energy and RMS force=    -259.4871297        0.1492799421E-02 after    108 steps, step:  0.10832E-03
 mylbfgs> Energy and RMS force=    -259.4871343        0.1995155841E-02 after    109 steps, step:  0.44513E-03
 mylbfgs> Energy and RMS force=    -259.4871398        0.3145848119E-02 after    110 steps, step:  0.74848E-03
 mylbfgs> Energy and RMS force=    -259.4871507        0.4240549283E-02 after    111 steps, step:  0.19183E-02
 energy increase:    -259.487150673802     to     -259.487142288323     decreasing step to  0.27973808E-03
 mylbfgs> Energy and RMS force=    -259.4871527        0.3963130383E-02 after    112 steps, step:  0.27974E-03
 mylbfgs> Energy and RMS force=    -259.4871612        0.2176190192E-02 after    113 steps, step:  0.18115E-02
 mylbfgs> Energy and RMS force=    -259.4871655        0.1764515890E-02 after    114 steps, step:  0.76217E-03
 mylbfgs> Energy and RMS force=    -259.4871752        0.2946619267E-02 after    115 steps, step:  0.20468E-02
 mylbfgs> Energy and RMS force=    -259.4871844        0.3902574958E-02 after    116 steps, step:  0.24674E-02
 mylbfgs> Energy and RMS force=    -259.4871901        0.4370671726E-02 after    117 steps, step:  0.25775E-02
 mylbfgs> Energy and RMS force=    -259.4871953        0.1252548383E-02 after    118 steps, step:  0.45188E-03
 mylbfgs> Energy and RMS force=    -259.4871966        0.1137619572E-02 after    119 steps, step:  0.36658E-03
 mylbfgs> Energy and RMS force=    -259.4871983        0.1407115490E-02 after    120 steps, step:  0.30103E-03
 mylbfgs> Energy and RMS force=    -259.4872009        0.2757081368E-02 after    121 steps, step:  0.59236E-03
 mylbfgs> Energy and RMS force=    -259.4872037        0.9784949260E-03 after    122 steps, step:  0.28615E-03
 mylbfgs> Energy and RMS force=    -259.4872052        0.1074662383E-02 after    123 steps, step:  0.36302E-03
 mylbfgs> Energy and RMS force=    -259.4872079        0.1923238016E-02 after    124 steps, step:  0.91653E-03
 mylbfgs> Energy and RMS force=    -259.4872130        0.3032377922E-02 after    125 steps, step:  0.19277E-02
 mylbfgs> Energy and RMS force=    -259.4872179        0.2991767891E-02 after    126 steps, step:  0.28599E-02
 mylbfgs> Energy and RMS force=    -259.4872202        0.2003651148E-02 after    127 steps, step:  0.10275E-02
 mylbfgs> Energy and RMS force=    -259.4872216        0.9580493227E-03 after    128 steps, step:  0.43734E-03
 mylbfgs> Energy and RMS force=    -259.4872226        0.8309428286E-03 after    129 steps, step:  0.13354E-03
 mylbfgs> Energy and RMS force=    -259.4872243        0.1091364011E-02 after    130 steps, step:  0.33701E-03
 mylbfgs> Energy and RMS force=    -259.4872256        0.2518659819E-02 after    131 steps, step:  0.90276E-03
 mylbfgs> Energy and RMS force=    -259.4872273        0.8834546473E-03 after    132 steps, step:  0.48050E-03
 mylbfgs> Energy and RMS force=    -259.4872277        0.6171438045E-03 after    133 steps, step:  0.11382E-03
 mylbfgs> Energy and RMS force=    -259.4872284        0.7300102437E-03 after    134 steps, step:  0.37097E-03
 mylbfgs> Energy and RMS force=    -259.4872297        0.1366845910E-02 after    135 steps, step:  0.85843E-03
 mylbfgs> Energy and RMS force=    -259.4872315        0.1133844900E-02 after    136 steps, step:  0.15075E-02
 energy increase:    -259.487231537064     to     -259.487231184301     decreasing step to  0.15022326E-03
 mylbfgs> Energy and RMS force=    -259.4872318        0.1067432565E-02 after    137 steps, step:  0.15022E-03
 mylbfgs> Energy and RMS force=    -259.4872332        0.6675445889E-03 after    138 steps, step:  0.11661E-02
 mylbfgs> Energy and RMS force=    -259.4872339        0.7689757664E-03 after    139 steps, step:  0.40322E-03
 mylbfgs> Energy and RMS force=    -259.4872357        0.8612867561E-03 after    140 steps, step:  0.11127E-02
 mylbfgs> Energy and RMS force=    -259.4872361        0.1991762744E-02 after    141 steps, step:  0.90584E-03
 mylbfgs> Energy and RMS force=    -259.4872372        0.7028915169E-03 after    142 steps, step:  0.30264E-03
 mylbfgs> Energy and RMS force=    -259.4872375        0.4744056212E-03 after    143 steps, step:  0.20723E-03
 mylbfgs> Energy and RMS force=    -259.4872379        0.6604521135E-03 after    144 steps, step:  0.30576E-03
 mylbfgs> Energy and RMS force=    -259.4872388        0.8796039203E-03 after    145 steps, step:  0.55114E-03
 energy increase:    -259.487238753244     to     -259.487238213041     decreasing step to  0.79468544E-04
 mylbfgs> Energy and RMS force=    -259.4872389        0.8345488697E-03 after    146 steps, step:  0.79469E-04
 mylbfgs> Energy and RMS force=    -259.4872398        0.5219297563E-03 after    147 steps, step:  0.63743E-03
 mylbfgs> Energy and RMS force=    -259.4872401        0.1067584876E-02 after    148 steps, step:  0.25123E-03
 mylbfgs> Energy and RMS force=    -259.4872405        0.5101117451E-03 after    149 steps, step:  0.92180E-04
 mylbfgs> Energy and RMS force=    -259.4872408        0.3365533485E-03 after    150 steps, step:  0.18387E-03
 mylbfgs> Energy and RMS force=    -259.4872410        0.3784957266E-03 after    151 steps, step:  0.14173E-03
 energy increase:    -259.487240959854     to     -259.487240895423     decreasing step to  0.26813433E-04
 mylbfgs> Energy and RMS force=    -259.4872410        0.3164200197E-03 after    152 steps, step:  0.26813E-04
 mylbfgs> Energy and RMS force=    -259.4872412        0.3507935751E-03 after    153 steps, step:  0.17452E-03
 mylbfgs> Energy and RMS force=    -259.4872415        0.4359021832E-03 after    154 steps, step:  0.16982E-03
 mylbfgs> Energy and RMS force=    -259.4872416        0.7877182257E-03 after    155 steps, step:  0.23302E-03
 mylbfgs> Energy and RMS force=    -259.4872417        0.2383204380E-03 after    156 steps, step:  0.70677E-04
 mylbfgs> Energy and RMS force=    -259.4872418        0.2164880908E-03 after    157 steps, step:  0.36572E-04
 mylbfgs> Energy and RMS force=    -259.4872419        0.2532163666E-03 after    158 steps, step:  0.66358E-04
 energy increase:    -259.487241875222     to     -259.487241849480     decreasing step to  0.13369793E-04
 mylbfgs> Energy and RMS force=    -259.4872419        0.2249342908E-03 after    159 steps, step:  0.13370E-04
 mylbfgs> Energy and RMS force=    -259.4872421        0.2193030046E-03 after    160 steps, step:  0.13622E-03
 mylbfgs> Energy and RMS force=    -259.4872422        0.7749541150E-03 after    161 steps, step:  0.24264E-03
 mylbfgs> Energy and RMS force=    -259.4872424        0.2959188195E-03 after    162 steps, step:  0.93725E-04
 mylbfgs> Energy and RMS force=    -259.4872425        0.2057597669E-03 after    163 steps, step:  0.18139E-03
 mylbfgs> Energy and RMS force=    -259.4872426        0.2446671628E-03 after    164 steps, step:  0.13700E-03
 mylbfgs> Energy and RMS force=    -259.4872426        0.4388176569E-03 after    165 steps, step:  0.20874E-03
 mylbfgs> Energy and RMS force=    -259.4872427        0.2117974780E-03 after    166 steps, step:  0.19307E-04
 mylbfgs> Energy and RMS force=    -259.4872428        0.2205250289E-03 after    167 steps, step:  0.51616E-04
 mylbfgs> Energy and RMS force=    -259.4872428        0.2432488209E-03 after    168 steps, step:  0.10879E-03
 mylbfgs> Energy and RMS force=    -259.4872429        0.3844331957E-03 after    169 steps, step:  0.14893E-03
 mylbfgs> Energy and RMS force=    -259.4872429        0.1722609553E-03 after    170 steps, step:  0.41820E-04
 mylbfgs> Energy and RMS force=    -259.4872430        0.2305149454E-03 after    171 steps, step:  0.86378E-04
 mylbfgs> Energy and RMS force=    -259.4872431        0.3625839578E-03 after    172 steps, step:  0.20800E-03
 mylbfgs> Energy and RMS force=    -259.4872432        0.3454172670E-03 after    173 steps, step:  0.28638E-03
 energy increase:    -259.487243155036     to     -259.487243049983     decreasing step to  0.31174806E-04
 mylbfgs> Energy and RMS force=    -259.4872432        0.2878300764E-03 after    174 steps, step:  0.31175E-04
 mylbfgs> Energy and RMS force=    -259.4872432        0.1198836145E-03 after    175 steps, step:  0.12105E-03
 mylbfgs> Energy and RMS force=    -259.4872432        0.1408346089E-03 after    176 steps, step:  0.34741E-04
 mylbfgs> Energy and RMS force=    -259.4872433        0.2540750761E-03 after    177 steps, step:  0.11787E-03
 mylbfgs> Energy and RMS force=    -259.4872433        0.2532269812E-03 after    178 steps, step:  0.12195E-03
 energy increase:    -259.487243317446     to     -259.487243244355     decreasing step to  0.16215020E-04
 mylbfgs> Energy and RMS force=    -259.4872433        0.2768671172E-03 after    179 steps, step:  0.16215E-04
 mylbfgs> Energy and RMS force=    -259.4872434        0.2405604194E-03 after    180 steps, step:  0.13187E-03
 mylbfgs> Energy and RMS force=    -259.4872435        0.2571185620E-03 after    181 steps, step:  0.12571E-03
 mylbfgs> Energy and RMS force=    -259.4872435        0.2146462973E-03 after    182 steps, step:  0.15444E-03
 mylbfgs> Energy and RMS force=    -259.4872435        0.1237567930E-03 after    183 steps, step:  0.58079E-04
 mylbfgs> Energy and RMS force=    -259.4872436        0.1062826974E-03 after    184 steps, step:  0.64950E-04
 mylbfgs> Energy and RMS force=    -259.4872436        0.1395444440E-03 after    185 steps, step:  0.25231E-04
 mylbfgs> Energy and RMS force=    -259.4872436        0.9058700672E-04 after    186 steps, step:  0.19259E-04
 mylbfgs> Energy and RMS force=    -259.4872436        0.7737977121E-04 after    187 steps, step:  0.70198E-04
 energy increase:    -259.487243606825     to     -259.487243600232     decreasing step to  0.86817155E-05
 mylbfgs> Energy and RMS force=    -259.4872436        0.6082418674E-04 after    188 steps, step:  0.86817E-05
 mylbfgs> Energy and RMS force=    -259.4872436        0.6770994262E-04 after    189 steps, step:  0.52861E-04
 mylbfgs> Energy and RMS force=    -259.4872436        0.6809703517E-04 after    190 steps, step:  0.37734E-04
 energy increase:    -259.487243625342     to     -259.487243620278     decreasing step to  0.21377790E-04
 mylbfgs> Energy and RMS force=    -259.4872436        0.6695339293E-04 after    191 steps, step:  0.21378E-04
 mylbfgs> Energy and RMS force=    -259.4872437        0.9100679026E-04 after    192 steps, step:  0.16112E-03
 energy increase:    -259.487243668180     to     -259.487243586765     decreasing step to  0.16447229E-04
 mylbfgs> Energy and RMS force=    -259.4872437        0.8587697323E-04 after    193 steps, step:  0.16447E-04
 mylbfgs> Energy and RMS force=    -259.4872437        0.1275957298E-03 after    194 steps, step:  0.74085E-04
 mylbfgs> Energy and RMS force=    -259.4872437        0.1588290968E-03 after    195 steps, step:  0.13307E-03
 energy increase:    -259.487243741770     to     -259.487243737408     decreasing step to  0.23233087E-04
 mylbfgs> Energy and RMS force=    -259.4872438        0.1214927734E-03 after    196 steps, step:  0.23233E-04
 mylbfgs> Energy and RMS force=    -259.4872438        0.1001073786E-03 after    197 steps, step:  0.14123E-03
 energy increase:    -259.487243795644     to     -259.487243792380     decreasing step to  0.88320059E-05
 mylbfgs> Energy and RMS force=    -259.4872438        0.9108028436E-04 after    198 steps, step:  0.88320E-05
 mylbfgs> Energy and RMS force=    -259.4872438        0.1161132874E-03 after    199 steps, step:  0.58720E-04
 mylbfgs> Energy and RMS force=    -259.4872439        0.8397749531E-04 after    200 steps, step:  0.53351E-04
 mylbfgs> Energy and RMS force=    -259.4872439        0.2548976091E-03 after    201 steps, step:  0.76026E-04
 mylbfgs> Energy and RMS force=    -259.4872439        0.1296856469E-03 after    202 steps, step:  0.32307E-04
 mylbfgs> Energy and RMS force=    -259.4872439        0.6908099012E-04 after    203 steps, step:  0.23139E-04
 mylbfgs> Energy and RMS force=    -259.4872439        0.4962957593E-04 after    204 steps, step:  0.13674E-04
 mylbfgs> Energy and RMS force=    -259.4872439        0.1226989735E-03 after    205 steps, step:  0.25852E-04
 mylbfgs> Energy and RMS force=    -259.4872439        0.5880758497E-04 after    206 steps, step:  0.20798E-04
 mylbfgs> Energy and RMS force=    -259.4872439        0.9431280197E-04 after    207 steps, step:  0.68679E-04
 mylbfgs> Energy and RMS force=    -259.4872439        0.1272684053E-03 after    208 steps, step:  0.83685E-04
 energy increase:    -259.487243945772     to     -259.487243913396     decreasing step to  0.18011997E-04
 mylbfgs> Energy and RMS force=    -259.4872439        0.1185316092E-03 after    209 steps, step:  0.18012E-04
 mylbfgs> Energy and RMS force=    -259.4872440        0.8737553170E-04 after    210 steps, step:  0.97682E-04
 mylbfgs> Energy and RMS force=    -259.4872440        0.9248825682E-04 after    211 steps, step:  0.69764E-04
 energy increase:    -259.487243979314     to     -259.487243660650     decreasing step to  0.13775818E-04
 mylbfgs> Energy and RMS force=    -259.4872440        0.9507861751E-04 after    212 steps, step:  0.13776E-04
 mylbfgs> Energy and RMS force=    -259.4872440        0.6018469665E-04 after    213 steps, step:  0.49953E-04
 energy increase:    -259.487243997210     to     -259.487243996936     decreasing step to  0.24843525E-05
 mylbfgs> Energy and RMS force=    -259.4872440        0.5751289949E-04 after    214 steps, step:  0.24844E-05
 mylbfgs> Energy and RMS force=    -259.4872440        0.4723480195E-04 after    215 steps, step:  0.21712E-04
 mylbfgs> Energy and RMS force=    -259.4872440        0.6856992368E-04 after    216 steps, step:  0.16463E-04
 mylbfgs> Energy and RMS force=    -259.4872440        0.5083439840E-04 after    217 steps, step:  0.10485E-04
 mylbfgs> Energy and RMS force=    -259.4872440        0.3039388225E-04 after    218 steps, step:  0.37839E-05
 mylbfgs> Energy and RMS force=    -259.4872440        0.2565022415E-04 after    219 steps, step:  0.95088E-05
 mylbfgs> Energy and RMS force=    -259.4872440        0.3767706224E-04 after    220 steps, step:  0.60375E-05
 mylbfgs> Energy and RMS force=    -259.4872440        0.2077207991E-04 after    221 steps, step:  0.31450E-05
 mylbfgs> Energy and RMS force=    -259.4872440        0.2874034543E-04 after    222 steps, step:  0.68223E-05
 mylbfgs> Energy and RMS force=    -259.4872440        0.3575019283E-04 after    223 steps, step:  0.83742E-05
 mylbfgs> Energy and RMS force=    -259.4872440        0.5502362283E-04 after    224 steps, step:  0.14775E-04
 mylbfgs> Energy and RMS force=    -259.4872440        0.3158709821E-04 after    225 steps, step:  0.73238E-05
 mylbfgs> Energy and RMS force=    -259.4872440        0.4856981152E-04 after    226 steps, step:  0.18371E-04
 mylbfgs> Energy and RMS force=    -259.4872440        0.5930637846E-04 after    227 steps, step:  0.19998E-04
 mylbfgs> Energy and RMS force=    -259.4872440        0.9682986797E-04 after    228 steps, step:  0.25082E-04
 mylbfgs> Energy and RMS force=    -259.4872440        0.3200487657E-04 after    229 steps, step:  0.46395E-05
 mylbfgs> Energy and RMS force=    -259.4872440        0.3218502108E-04 after    230 steps, step:  0.30678E-05
 mylbfgs> Energy and RMS force=    -259.4872440        0.5253396167E-04 after    231 steps, step:  0.71114E-05
 mylbfgs> Energy and RMS force=    -259.4872440        0.5053788959E-04 after    232 steps, step:  0.11669E-04
 energy increase:    -259.487244033360     to     -259.487244025480     decreasing step to  0.20518690E-05
 mylbfgs> Energy and RMS force=    -259.4872440        0.4779711464E-04 after    233 steps, step:  0.20519E-05
 mylbfgs> Energy and RMS force=    -259.4872440        0.2191844410E-04 after    234 steps, step:  0.12357E-04
 mylbfgs> Energy and RMS force=    -259.4872440        0.1929554493E-04 after    235 steps, step:  0.68354E-05
 mylbfgs> Energy and RMS force=    -259.4872440        0.8665945775E-04 after    236 steps, step:  0.14577E-04
 mylbfgs> Energy and RMS force=    -259.4872440        0.3514869900E-04 after    237 steps, step:  0.21296E-05
 mylbfgs> Energy and RMS force=    -259.4872440        0.2196205152E-04 after    238 steps, step:  0.38214E-05
 mylbfgs> Energy and RMS force=    -259.4872440        0.2924576836E-04 after    239 steps, step:  0.98748E-05
 mylbfgs> Energy and RMS force=    -259.4872440        0.3229689831E-04 after    240 steps, step:  0.12654E-04
 energy increase:    -259.487244041598     to     -259.487244039512     decreasing step to  0.45925734E-05
 mylbfgs> Energy and RMS force=    -259.4872440        0.2767524715E-04 after    241 steps, step:  0.45926E-05
 mylbfgs> Energy and RMS force=    -259.4872440        0.2832427627E-04 after    242 steps, step:  0.31722E-04
 energy increase:    -259.487244045461     to     -259.487244043553     decreasing step to  0.37386196E-05
 mylbfgs> Energy and RMS force=    -259.4872440        0.2923390237E-04 after    243 steps, step:  0.37386E-05
 mylbfgs> Energy and RMS force=    -259.4872440        0.3710448439E-04 after    244 steps, step:  0.25692E-04
 mylbfgs> Energy and RMS force=    -259.4872441        0.7392628751E-04 after    245 steps, step:  0.35778E-04
 mylbfgs> Energy and RMS force=    -259.4872441        0.4722928377E-04 after    246 steps, step:  0.36010E-04
 mylbfgs> Energy and RMS force=    -259.4872441        0.3953822437E-04 after    247 steps, step:  0.26367E-04
 energy increase:    -259.487244059097     to     -259.487244058990     decreasing step to  0.37423148E-05
 mylbfgs> Energy and RMS force=    -259.4872441        0.3288325133E-04 after    248 steps, step:  0.37423E-05
 mylbfgs> Energy and RMS force=    -259.4872441        0.2754447418E-04 after    249 steps, step:  0.21862E-04
 mylbfgs> Energy and RMS force=    -259.4872441        0.8712451472E-04 after    250 steps, step:  0.10499E-04
 mylbfgs> Energy and RMS force=    -259.4872441        0.3590651782E-04 after    251 steps, step:  0.38059E-05
 mylbfgs> Energy and RMS force=    -259.4872441        0.1441882697E-04 after    252 steps, step:  0.58429E-05
 mylbfgs> Energy and RMS force=    -259.4872441        0.1712027965E-04 after    253 steps, step:  0.55659E-05
 mylbfgs> Energy and RMS force=    -259.4872441        0.6193510084E-04 after    254 steps, step:  0.71948E-05
 mylbfgs> Energy and RMS force=    -259.4872441        0.2118743088E-04 after    255 steps, step:  0.13098E-05
 mylbfgs> Energy and RMS force=    -259.4872441        0.9205653688E-05 after    256 steps, step:  0.21001E-05
 mylbfgs> Final energy is   -259.48724406730275    
 rotcon> Rotational constants (in cm-1) and principal moments of inertia: 
        0.00494         0.00528         0.01255      4795.17067     11394.78282     12176.30476
 symmetry> The full molecular point group is C1  .
 symmetry> The largest Abelian subgroup of the full molecular point group is C1  .
 symmetry> Distance tolerance=     0.00010 Inertia tolerance=     0.00010
 symmetry> Order of full point group=     1

 geopt>                          **** CONVERGED ****


 Elapsed time=                                 0.04
 OPTIM> # of energy calls=                          0 time=           0.00 %=  0.0
 OPTIM> # of energy+gradient calls=               285 time=           0.04 %= 83.0
 OPTIM> # of energy+gradient+Hessian calls=         0 time=           0.00 %=  0.0
