
 OPTIM version 35020, Copyright (C) David J. Wales
 OPTIM comes with ABSOLUTELY NO WARRANTY; for details supply WARRANTY as an input keyword.
 This is free software, and you are welcome to redistribute it
 under certain conditions; provide keyword COPYRIGHT to see the details.

 getparams> Number of atoms (or variables)  determined as     89
 getparams> Number of optimisation degrees of freedom    267
 fetchz> LBFGS minimization, maximum steps=   10000

 NEWNEBT= F
 SYSTEM    267 Cartesian coordinates will be optimised for    89 SBM sites

 fetchz> Point group checked when RMS force <     0.00100000, highest symmetry axis tested for=  6
 fetchz> Initial distance and eigenvalue tolerances in symmetry determination=     0.00010000     0.00010000
 fetchz> Minimum number of optimization steps=     0
 fetchz> RMS convergence reset to     0.1000000000E-04 for LBFGS and EF phases for consistency
 fetchz> Convergence criterion for LBFGS optimization: RMS force< 0.10000000E-04 maximum steps=   10000
 fetchz> Maximum energy rise in LBFGS minimization=    0.1000000000E-09
 fetchz> Number of updates in LBFGS=        4
 fetchz> Number of updates in mind=   4
 fetchz> Initial guess for diagonal elements in LBFGS=     0.1000
 fetchz> Maximum step size in LBFGS energy minimization=     0.2000
 fetchz> Maximum step size in LBFGS neb image minimization=                 0.2000
 fetchz> Warnings will be issued if atoms become closer than 0.5 units
 fetchz> Coordinates for intermediate steps will not be dumped to file points


 rotcon> Rotational constants (in cm-1) and principal moments of inertia: 
        0.00496         0.00530         0.01269      4745.10770     11358.68968     12127.28788
 symmetry> The full molecular point group is C1  .
 symmetry> The largest Abelian subgroup of the full molecular point group is C1  .
 symmetry> Distance tolerance=     0.00010 Inertia tolerance=     0.00010
 symmetry> Order of full point group=     1
 OPTIM> Using translational/rotational ev shift=     1000000.000    
 mylbfgs> Resetting LBFGS minimiser
 Calculations will use a Structure-Based model
 For more information on Structure-Based models, see:
 Software: Noel, et al. PLOS Comput Biol 12, e1004794, 2016

 Reading the forcefield from SBM.INP

 NCswitch,NCcut
   8.00000   9.00000
 Reading electrostatic parameters
 332.00000  80.00000   0.10000  12.00000  15.00000
          89 atoms
         271 contacts          89 ATOMS
          88 bonds
          87 angles
          86 dihedrals
           0 exclusions
           0 position restraints
 mylbfgs> Energy and RMS force=    -192.8898955         24.27503826     after      0 steps
 mylbfgs> Energy and RMS force=    -221.7710358         12.43021222     after      1 steps, step:  0.10000    
 mylbfgs> Energy and RMS force=    -237.4331712         6.247325680     after      2 steps, step:  0.10694    
 mylbfgs> Energy and RMS force=    -246.3195097         3.211275547     after      3 steps, step:  0.12061    
 mylbfgs> Energy and RMS force=    -251.9177030         1.600264109     after      4 steps, step:  0.15408    
 mylbfgs> Energy and RMS force=    -254.6717140        0.9354852194     after      5 steps, step:  0.16699    
 mylbfgs> Energy and RMS force=    -255.4320988         1.656803983     after      6 steps, step:  0.20000    
 mylbfgs> Energy and RMS force=    -256.2149456        0.3787357218     after      7 steps, step:  0.62787E-01
 mylbfgs> Energy and RMS force=    -256.3389426        0.2722160532     after      8 steps, step:  0.48288E-01
 mylbfgs> Energy and RMS force=    -256.4578138        0.3010214183     after      9 steps, step:  0.62646E-01
 mylbfgs> Energy and RMS force=    -256.5009103         1.083356542     after     10 steps, step:  0.15660    
 mylbfgs> Energy and RMS force=    -256.7770985        0.3300064865     after     11 steps, step:  0.34756E-01
 mylbfgs> Energy and RMS force=    -256.8884686        0.1837575413     after     12 steps, step:  0.43349E-01
 mylbfgs> Energy and RMS force=    -256.9983579        0.2493701958     after     13 steps, step:  0.76555E-01
 mylbfgs> Energy and RMS force=    -257.0604509        0.2909394070     after     14 steps, step:  0.66225E-01
 mylbfgs> Energy and RMS force=    -257.1156739        0.1550334712     after     15 steps, step:  0.69040E-01
 mylbfgs> Energy and RMS force=    -257.1534037        0.1541298772     after     16 steps, step:  0.28441E-01
 mylbfgs> Energy and RMS force=    -257.2098650        0.1989675175     after     17 steps, step:  0.11500    
 mylbfgs> Energy and RMS force=    -257.2184446        0.2982818725     after     18 steps, step:  0.26010E-01
 mylbfgs> Energy and RMS force=    -257.2376554        0.1179691219     after     19 steps, step:  0.17461E-01
 mylbfgs> Energy and RMS force=    -257.2477919        0.7379315963E-01 after     20 steps, step:  0.86582E-02
 mylbfgs> Energy and RMS force=    -257.2655760        0.9879871604E-01 after     21 steps, step:  0.28772E-01
 mylbfgs> Energy and RMS force=    -257.2775162        0.8203709868E-01 after     22 steps, step:  0.23463E-01
 energy increase:    -257.277516201844     to     -257.274616001934     decreasing step to  0.65844074E-02
 mylbfgs> Energy and RMS force=    -257.2808711        0.7443797710E-01 after     23 steps, step:  0.65844E-02
 mylbfgs> Energy and RMS force=    -257.3010618        0.8407682289E-01 after     24 steps, step:  0.58432E-01
 mylbfgs> Energy and RMS force=    -257.3131050        0.1469395743     after     25 steps, step:  0.62555E-01
 mylbfgs> Energy and RMS force=    -257.3297478        0.6337890385E-01 after     26 steps, step:  0.35645E-01
 mylbfgs> Energy and RMS force=    -257.3367382        0.5330711059E-01 after     27 steps, step:  0.20052E-01
 mylbfgs> Energy and RMS force=    -257.3381605        0.1299083253     after     28 steps, step:  0.18713E-01
 mylbfgs> Energy and RMS force=    -257.3425717        0.5415037736E-01 after     29 steps, step:  0.32722E-02
 mylbfgs> Energy and RMS force=    -257.3462205        0.4929628475E-01 after     30 steps, step:  0.66088E-02
 mylbfgs> Energy and RMS force=    -257.3516381        0.6887160081E-01 after     31 steps, step:  0.16364E-01
 mylbfgs> Energy and RMS force=    -257.3550656        0.7567782821E-01 after     32 steps, step:  0.20543E-01
 mylbfgs> Energy and RMS force=    -257.3561317        0.8540663928E-01 after     33 steps, step:  0.22255E-01
 mylbfgs> Energy and RMS force=    -257.3583016        0.3345347280E-01 after     34 steps, step:  0.62803E-02
 mylbfgs> Energy and RMS force=    -257.3596248        0.3108660565E-01 after     35 steps, step:  0.39916E-02
 mylbfgs> Energy and RMS force=    -257.3631956        0.5581924240E-01 after     36 steps, step:  0.18952E-01
 mylbfgs> Energy and RMS force=    -257.3663274        0.5785784371E-01 after     37 steps, step:  0.25664E-01
 energy increase:    -257.366327389236     to     -257.341687639490     decreasing step to  0.57684675E-02
 mylbfgs> Energy and RMS force=    -257.3672022        0.5994325367E-01 after     38 steps, step:  0.57685E-02
 mylbfgs> Energy and RMS force=    -257.3700772        0.4141780868E-01 after     39 steps, step:  0.29032E-01
 mylbfgs> Energy and RMS force=    -257.3731371        0.4299252649E-01 after     40 steps, step:  0.30838E-01
 energy increase:    -257.373137112720     to     -257.257861236431     decreasing step to  0.10255829E-01
 mylbfgs> Energy and RMS force=    -257.3751984        0.6322412037E-01 after     41 steps, step:  0.10256E-01
 mylbfgs> Energy and RMS force=    -257.3786766        0.3817138880E-01 after     42 steps, step:  0.30272E-01
 mylbfgs> Energy and RMS force=    -257.3808000        0.2969251118E-01 after     43 steps, step:  0.15348E-01
 mylbfgs> Energy and RMS force=    -257.3811526        0.7754264907E-01 after     44 steps, step:  0.16115E-01
 mylbfgs> Energy and RMS force=    -257.3826637        0.2174442946E-01 after     45 steps, step:  0.66124E-02
 mylbfgs> Energy and RMS force=    -257.3829446        0.1571140399E-01 after     46 steps, step:  0.46119E-02
 mylbfgs> Energy and RMS force=    -257.3832922        0.1307829335E-01 after     47 steps, step:  0.55194E-02
 mylbfgs> Energy and RMS force=    -257.3834291        0.5563461983E-01 after     48 steps, step:  0.60742E-02
 mylbfgs> Energy and RMS force=    -257.3840844        0.2221037653E-01 after     49 steps, step:  0.18623E-02
 mylbfgs> Energy and RMS force=    -257.3846374        0.1079684992E-01 after     50 steps, step:  0.56252E-02
 mylbfgs> Energy and RMS force=    -257.3852505        0.2239477297E-01 after     51 steps, step:  0.11944E-01
 mylbfgs> Energy and RMS force=    -257.3857020        0.2499123768E-01 after     52 steps, step:  0.10598E-01
 energy increase:    -257.385702010707     to     -257.385579149633     decreasing step to  0.29746077E-02
 mylbfgs> Energy and RMS force=    -257.3858685        0.2287618108E-01 after     53 steps, step:  0.29746E-02
 mylbfgs> Energy and RMS force=    -257.3867875        0.2007496355E-01 after     54 steps, step:  0.22342E-01
 mylbfgs> Energy and RMS force=    -257.3875275        0.2653656338E-01 after     55 steps, step:  0.22107E-01
 energy increase:    -257.387527541945     to     -257.386614723991     decreasing step to  0.29627363E-02
 mylbfgs> Energy and RMS force=    -257.3877799        0.1806347503E-01 after     56 steps, step:  0.29627E-02
 mylbfgs> Energy and RMS force=    -257.3883802        0.1151672476E-01 after     57 steps, step:  0.10838E-01
 mylbfgs> Energy and RMS force=    -257.3885601        0.1688308838E-01 after     58 steps, step:  0.28942E-02
 mylbfgs> Energy and RMS force=    -257.3887457        0.1021969731E-01 after     59 steps, step:  0.40426E-02
 mylbfgs> Energy and RMS force=    -257.3888512        0.8394993313E-02 after     60 steps, step:  0.30515E-02
 mylbfgs> Energy and RMS force=    -257.3890170        0.2106264391E-01 after     61 steps, step:  0.60757E-02
 mylbfgs> Energy and RMS force=    -257.3891581        0.1240029466E-01 after     62 steps, step:  0.33165E-02
 mylbfgs> Energy and RMS force=    -257.3892627        0.8844555845E-02 after     63 steps, step:  0.26351E-02
 mylbfgs> Energy and RMS force=    -257.3897228        0.9289092777E-02 after     64 steps, step:  0.15321E-01
 mylbfgs> Energy and RMS force=    -257.3898976        0.3951826087E-01 after     65 steps, step:  0.16642E-01
 mylbfgs> Energy and RMS force=    -257.3902586        0.1507783303E-01 after     66 steps, step:  0.58337E-02
 mylbfgs> Energy and RMS force=    -257.3903880        0.8780706227E-02 after     67 steps, step:  0.37924E-02
 mylbfgs> Energy and RMS force=    -257.3904916        0.1084581011E-01 after     68 steps, step:  0.46859E-02
 mylbfgs> Energy and RMS force=    -257.3906455        0.1172000217E-01 after     69 steps, step:  0.59698E-02
 energy increase:    -257.390645511342     to     -257.390627145743     decreasing step to  0.12596931E-02
 mylbfgs> Energy and RMS force=    -257.3906961        0.1135849491E-01 after     70 steps, step:  0.12597E-02
 mylbfgs> Energy and RMS force=    -257.3909817        0.1085433961E-01 after     71 steps, step:  0.10240E-01
 mylbfgs> Energy and RMS force=    -257.3910673        0.2462146401E-01 after     72 steps, step:  0.76762E-02
 mylbfgs> Energy and RMS force=    -257.3912565        0.8890057366E-02 after     73 steps, step:  0.15906E-02
 mylbfgs> Energy and RMS force=    -257.3913372        0.9013480948E-02 after     74 steps, step:  0.16466E-02
 mylbfgs> Energy and RMS force=    -257.3915078        0.1035448641E-01 after     75 steps, step:  0.38517E-02
 energy increase:    -257.391507819840     to     -257.391197321563     decreasing step to  0.90223918E-03
 mylbfgs> Energy and RMS force=    -257.3915475        0.9545806119E-02 after     76 steps, step:  0.90224E-03
 mylbfgs> Energy and RMS force=    -257.3916858        0.8277623335E-02 after     77 steps, step:  0.44516E-02
 mylbfgs> Energy and RMS force=    -257.3918265        0.1161496128E-01 after     78 steps, step:  0.60011E-02
 mylbfgs> Energy and RMS force=    -257.3919457        0.2366585415E-01 after     79 steps, step:  0.16657E-01
 mylbfgs> Energy and RMS force=    -257.3921126        0.6010730614E-02 after     80 steps, step:  0.17340E-02
 mylbfgs> Energy and RMS force=    -257.3921457        0.5116903151E-02 after     81 steps, step:  0.12001E-02
 mylbfgs> Energy and RMS force=    -257.3921913        0.6079712882E-02 after     82 steps, step:  0.25137E-02
 mylbfgs> Energy and RMS force=    -257.3922175        0.2169545653E-01 after     83 steps, step:  0.10314E-01
 mylbfgs> Energy and RMS force=    -257.3923537        0.5833366737E-02 after     84 steps, step:  0.12599E-02
 mylbfgs> Energy and RMS force=    -257.3924257        0.4929152054E-02 after     85 steps, step:  0.35611E-02
 mylbfgs> Energy and RMS force=    -257.3924968        0.7463547550E-02 after     86 steps, step:  0.60411E-02
 mylbfgs> Energy and RMS force=    -257.3925267        0.1380790106E-01 after     87 steps, step:  0.69472E-02
 mylbfgs> Energy and RMS force=    -257.3925732        0.6277217481E-02 after     88 steps, step:  0.23255E-02
 mylbfgs> Energy and RMS force=    -257.3925887        0.3927229105E-02 after     89 steps, step:  0.75279E-03
 mylbfgs> Energy and RMS force=    -257.3926136        0.5222569044E-02 after     90 steps, step:  0.62423E-03
 mylbfgs> Energy and RMS force=    -257.3926661        0.8806134205E-02 after     91 steps, step:  0.22023E-02
 mylbfgs> Energy and RMS force=    -257.3927281        0.7940318181E-02 after     92 steps, step:  0.37703E-02
 energy increase:    -257.392728060647     to     -257.392704260282     decreasing step to  0.69488540E-03
 mylbfgs> Energy and RMS force=    -257.3927379        0.8075182300E-02 after     93 steps, step:  0.69489E-03
 mylbfgs> Energy and RMS force=    -257.3927960        0.5263904257E-02 after     94 steps, step:  0.56559E-02
 mylbfgs> Energy and RMS force=    -257.3928382        0.4497132187E-02 after     95 steps, step:  0.36711E-02
 mylbfgs> Energy and RMS force=    -257.3928605        0.1391058387E-01 after     96 steps, step:  0.96661E-02
 mylbfgs> Energy and RMS force=    -257.3929104        0.4353311551E-02 after     97 steps, step:  0.86314E-03
 mylbfgs> Energy and RMS force=    -257.3929180        0.2453513728E-02 after     98 steps, step:  0.17226E-02
 mylbfgs> Energy and RMS force=    -257.3929263        0.2280297104E-02 after     99 steps, step:  0.91922E-03
 mylbfgs> Energy and RMS force=    -257.3929440        0.3431688053E-02 after    100 steps, step:  0.11140E-02
 mylbfgs> Energy and RMS force=    -257.3929475        0.1101714480E-01 after    101 steps, step:  0.22339E-02
 mylbfgs> Energy and RMS force=    -257.3929761        0.3796441975E-02 after    102 steps, step:  0.11760E-02
 mylbfgs> Energy and RMS force=    -257.3929908        0.2231816640E-02 after    103 steps, step:  0.22556E-02
 mylbfgs> Energy and RMS force=    -257.3930060        0.2923200720E-02 after    104 steps, step:  0.37432E-02
 mylbfgs> Energy and RMS force=    -257.3930235        0.5421932411E-02 after    105 steps, step:  0.27483E-02
 mylbfgs> Energy and RMS force=    -257.3930460        0.3102969116E-02 after    106 steps, step:  0.34668E-02
 mylbfgs> Energy and RMS force=    -257.3930704        0.2522893392E-02 after    107 steps, step:  0.20863E-02
 energy increase:    -257.393070364431     to     -257.393042635428     decreasing step to  0.40601913E-03
 mylbfgs> Energy and RMS force=    -257.3930758        0.2754765559E-02 after    108 steps, step:  0.40602E-03
 mylbfgs> Energy and RMS force=    -257.3930996        0.2918628033E-02 after    109 steps, step:  0.33946E-02
 mylbfgs> Energy and RMS force=    -257.3931206        0.8621263088E-02 after    110 steps, step:  0.53555E-02
 mylbfgs> Energy and RMS force=    -257.3931438        0.2818389169E-02 after    111 steps, step:  0.11270E-02
 mylbfgs> Energy and RMS force=    -257.3931476        0.1431427157E-02 after    112 steps, step:  0.81720E-03
 mylbfgs> Energy and RMS force=    -257.3931494        0.1390578498E-02 after    113 steps, step:  0.64684E-03
 mylbfgs> Energy and RMS force=    -257.3931529        0.1866424502E-02 after    114 steps, step:  0.10061E-02
 mylbfgs> Energy and RMS force=    -257.3931579        0.3422540541E-02 after    115 steps, step:  0.13093E-02
 mylbfgs> Energy and RMS force=    -257.3931634        0.1795672654E-02 after    116 steps, step:  0.39524E-03
 mylbfgs> Energy and RMS force=    -257.3931678        0.1125847859E-02 after    117 steps, step:  0.86444E-03
 mylbfgs> Energy and RMS force=    -257.3931689        0.1694364903E-02 after    118 steps, step:  0.61400E-03
 mylbfgs> Energy and RMS force=    -257.3931702        0.1091114676E-02 after    119 steps, step:  0.23612E-03
 mylbfgs> Energy and RMS force=    -257.3931732        0.1466199314E-02 after    120 steps, step:  0.82802E-03
 mylbfgs> Energy and RMS force=    -257.3931750        0.1560815108E-02 after    121 steps, step:  0.64330E-03
 mylbfgs> Energy and RMS force=    -257.3931760        0.1473270617E-02 after    122 steps, step:  0.51761E-03
 mylbfgs> Energy and RMS force=    -257.3931768        0.7226622341E-03 after    123 steps, step:  0.10739E-03
 mylbfgs> Energy and RMS force=    -257.3931777        0.9382199319E-03 after    124 steps, step:  0.16122E-03
 mylbfgs> Energy and RMS force=    -257.3931789        0.1302185695E-02 after    125 steps, step:  0.25299E-03
 mylbfgs> Energy and RMS force=    -257.3931804        0.1566906004E-02 after    126 steps, step:  0.39082E-03
 mylbfgs> Energy and RMS force=    -257.3931815        0.1528456787E-02 after    127 steps, step:  0.49321E-03
 mylbfgs> Energy and RMS force=    -257.3931827        0.9396330437E-03 after    128 steps, step:  0.97200E-04
 mylbfgs> Energy and RMS force=    -257.3931849        0.1479872797E-02 after    129 steps, step:  0.31827E-03
 mylbfgs> Energy and RMS force=    -257.3931887        0.2315163866E-02 after    130 steps, step:  0.76591E-03
 mylbfgs> Energy and RMS force=    -257.3931933        0.2923867240E-02 after    131 steps, step:  0.14019E-02
 mylbfgs> Energy and RMS force=    -257.3931944        0.3433173430E-02 after    132 steps, step:  0.15780E-02
 mylbfgs> Energy and RMS force=    -257.3931977        0.1092299068E-02 after    133 steps, step:  0.45723E-03
 mylbfgs> Energy and RMS force=    -257.3931988        0.1018888625E-02 after    134 steps, step:  0.85381E-04
 mylbfgs> Energy and RMS force=    -257.3932023        0.1744235888E-02 after    135 steps, step:  0.56811E-03
 mylbfgs> Energy and RMS force=    -257.3932054        0.2213946999E-02 after    136 steps, step:  0.11686E-02
 mylbfgs> Energy and RMS force=    -257.3932055        0.2855151630E-02 after    137 steps, step:  0.13923E-02
 mylbfgs> Energy and RMS force=    -257.3932077        0.6272996212E-03 after    138 steps, step:  0.38694E-03
 mylbfgs> Energy and RMS force=    -257.3932080        0.5888597331E-03 after    139 steps, step:  0.67019E-04
 mylbfgs> Energy and RMS force=    -257.3932092        0.8421680789E-03 after    140 steps, step:  0.58034E-03
 mylbfgs> Energy and RMS force=    -257.3932098        0.1718570043E-02 after    141 steps, step:  0.10093E-02
 mylbfgs> Energy and RMS force=    -257.3932105        0.6249326910E-03 after    142 steps, step:  0.34269E-03
 mylbfgs> Energy and RMS force=    -257.3932108        0.4666257408E-03 after    143 steps, step:  0.16273E-03
 mylbfgs> Energy and RMS force=    -257.3932111        0.6270391254E-03 after    144 steps, step:  0.24784E-03
 mylbfgs> Energy and RMS force=    -257.3932117        0.7118149953E-03 after    145 steps, step:  0.29082E-03
 mylbfgs> Energy and RMS force=    -257.3932119        0.2555511833E-02 after    146 steps, step:  0.11198E-02
 mylbfgs> Energy and RMS force=    -257.3932138        0.7305683288E-03 after    147 steps, step:  0.14549E-03
 mylbfgs> Energy and RMS force=    -257.3932151        0.7333167125E-03 after    148 steps, step:  0.22959E-03
 mylbfgs> Energy and RMS force=    -257.3932169        0.1227062348E-02 after    149 steps, step:  0.64383E-03
 mylbfgs> Energy and RMS force=    -257.3932174        0.1828347074E-02 after    150 steps, step:  0.56294E-03
 mylbfgs> Energy and RMS force=    -257.3932182        0.5786065825E-03 after    151 steps, step:  0.18935E-03
 mylbfgs> Energy and RMS force=    -257.3932185        0.4293108068E-03 after    152 steps, step:  0.10850E-03
 mylbfgs> Energy and RMS force=    -257.3932189        0.6889494000E-03 after    153 steps, step:  0.22939E-03
 mylbfgs> Energy and RMS force=    -257.3932194        0.6895758353E-03 after    154 steps, step:  0.40541E-03
 energy increase:    -257.393219421250     to     -257.393219350596     decreasing step to  0.55609152E-04
 mylbfgs> Energy and RMS force=    -257.3932195        0.6487663042E-03 after    155 steps, step:  0.55609E-04
 mylbfgs> Energy and RMS force=    -257.3932200        0.4798023404E-03 after    156 steps, step:  0.43578E-03
 mylbfgs> Energy and RMS force=    -257.3932205        0.5242523562E-03 after    157 steps, step:  0.34380E-03
 energy increase:    -257.393220451641     to     -257.393218795389     decreasing step to  0.78803274E-04
 mylbfgs> Energy and RMS force=    -257.3932206        0.4413614861E-03 after    158 steps, step:  0.78803E-04
 mylbfgs> Energy and RMS force=    -257.3932212        0.4013808629E-03 after    159 steps, step:  0.41131E-03
 energy increase:    -257.393221164459     to     -257.393221110982     decreasing step to  0.26633923E-04
 mylbfgs> Energy and RMS force=    -257.3932212        0.3947721809E-03 after    160 steps, step:  0.26634E-04
 mylbfgs> Energy and RMS force=    -257.3932216        0.4530440862E-03 after    161 steps, step:  0.17896E-03
 mylbfgs> Energy and RMS force=    -257.3932219        0.4839688040E-03 after    162 steps, step:  0.18267E-03
 mylbfgs> Energy and RMS force=    -257.3932220        0.9415557830E-03 after    163 steps, step:  0.22390E-03
 mylbfgs> Energy and RMS force=    -257.3932223        0.3081591717E-03 after    164 steps, step:  0.56393E-04
 mylbfgs> Energy and RMS force=    -257.3932223        0.2368150072E-03 after    165 steps, step:  0.39562E-04
 mylbfgs> Energy and RMS force=    -257.3932224        0.2432334434E-03 after    166 steps, step:  0.55395E-04
 energy increase:    -257.393222404206     to     -257.393222194041     decreasing step to  0.13245498E-04
 mylbfgs> Energy and RMS force=    -257.3932224        0.2261291826E-03 after    167 steps, step:  0.13245E-04
 mylbfgs> Energy and RMS force=    -257.3932226        0.3381727586E-03 after    168 steps, step:  0.83392E-04
 mylbfgs> Energy and RMS force=    -257.3932228        0.4175991276E-03 after    169 steps, step:  0.14033E-03
 energy increase:    -257.393222752435     to     -257.393222355839     decreasing step to  0.37861852E-04
 mylbfgs> Energy and RMS force=    -257.3932228        0.3357009106E-03 after    170 steps, step:  0.37862E-04
 mylbfgs> Energy and RMS force=    -257.3932230        0.2072593106E-03 after    171 steps, step:  0.20241E-03
 mylbfgs> Energy and RMS force=    -257.3932231        0.4086337884E-03 after    172 steps, step:  0.12696E-03
 mylbfgs> Energy and RMS force=    -257.3932232        0.2404484508E-03 after    173 steps, step:  0.10990E-03
 mylbfgs> Energy and RMS force=    -257.3932233        0.2200416547E-03 after    174 steps, step:  0.43400E-04
 mylbfgs> Energy and RMS force=    -257.3932233        0.9235701817E-03 after    175 steps, step:  0.19332E-03
 mylbfgs> Energy and RMS force=    -257.3932235        0.2963550992E-03 after    176 steps, step:  0.27765E-04
 mylbfgs> Energy and RMS force=    -257.3932236        0.1732005078E-03 after    177 steps, step:  0.68745E-04
 mylbfgs> Energy and RMS force=    -257.3932238        0.3055735501E-03 after    178 steps, step:  0.19696E-03
 mylbfgs> Energy and RMS force=    -257.3932239        0.2855197116E-03 after    179 steps, step:  0.18045E-03
 energy increase:    -257.393223912352     to     -257.393223845284     decreasing step to  0.49402788E-04
 mylbfgs> Energy and RMS force=    -257.3932239        0.2547756071E-03 after    180 steps, step:  0.49403E-04
 mylbfgs> Energy and RMS force=    -257.3932241        0.2736018929E-03 after    181 steps, step:  0.39701E-03
 mylbfgs> Energy and RMS force=    -257.3932243        0.3646619891E-03 after    182 steps, step:  0.44891E-03
 mylbfgs> Energy and RMS force=    -257.3932245        0.3736700336E-03 after    183 steps, step:  0.46510E-03
 mylbfgs> Energy and RMS force=    -257.3932246        0.1978329880E-03 after    184 steps, step:  0.61387E-04
 mylbfgs> Energy and RMS force=    -257.3932246        0.2484936137E-03 after    185 steps, step:  0.81212E-04
 mylbfgs> Energy and RMS force=    -257.3932247        0.1572320748E-03 after    186 steps, step:  0.16293E-04
 mylbfgs> Energy and RMS force=    -257.3932247        0.1913575378E-03 after    187 steps, step:  0.29802E-04
 mylbfgs> Energy and RMS force=    -257.3932247        0.2535586931E-03 after    188 steps, step:  0.54873E-04
 mylbfgs> Energy and RMS force=    -257.3932248        0.4161900527E-03 after    189 steps, step:  0.56643E-04
 mylbfgs> Energy and RMS force=    -257.3932248        0.1464694603E-03 after    190 steps, step:  0.17231E-04
 mylbfgs> Energy and RMS force=    -257.3932248        0.9675331555E-04 after    191 steps, step:  0.12831E-04
 mylbfgs> Energy and RMS force=    -257.3932248        0.1826950593E-03 after    192 steps, step:  0.36339E-04
 mylbfgs> Energy and RMS force=    -257.3932249        0.2687169239E-03 after    193 steps, step:  0.80035E-04
 mylbfgs> Energy and RMS force=    -257.3932249        0.2594036042E-03 after    194 steps, step:  0.99119E-04
 energy increase:    -257.393224944085     to     -257.393224715704     decreasing step to  0.21332395E-04
 mylbfgs> Energy and RMS force=    -257.3932250        0.2460758891E-03 after    195 steps, step:  0.21332E-04
 mylbfgs> Energy and RMS force=    -257.3932250        0.1306326164E-03 after    196 steps, step:  0.88800E-04
 mylbfgs> Energy and RMS force=    -257.3932250        0.1174904317E-03 after    197 steps, step:  0.47947E-04
 energy increase:    -257.393225020732     to     -257.393225019514     decreasing step to  0.72138753E-05
 mylbfgs> Energy and RMS force=    -257.3932250        0.1169381687E-03 after    198 steps, step:  0.72139E-05
 mylbfgs> Energy and RMS force=    -257.3932251        0.1669624835E-03 after    199 steps, step:  0.92107E-04
 mylbfgs> Energy and RMS force=    -257.3932251        0.3159961027E-03 after    200 steps, step:  0.10207E-03
 mylbfgs> Energy and RMS force=    -257.3932251        0.1702735211E-03 after    201 steps, step:  0.24532E-04
 mylbfgs> Energy and RMS force=    -257.3932252        0.1078184188E-03 after    202 steps, step:  0.76484E-04
 mylbfgs> Energy and RMS force=    -257.3932252        0.1210224312E-03 after    203 steps, step:  0.93388E-04
 mylbfgs> Energy and RMS force=    -257.3932252        0.2309972557E-03 after    204 steps, step:  0.16495E-03
 mylbfgs> Energy and RMS force=    -257.3932252        0.8895497883E-04 after    205 steps, step:  0.14849E-04
 mylbfgs> Energy and RMS force=    -257.3932253        0.7477972494E-04 after    206 steps, step:  0.32972E-04
 mylbfgs> Energy and RMS force=    -257.3932253        0.7064378321E-04 after    207 steps, step:  0.47776E-04
 energy increase:    -257.393225260771     to     -257.393225259193     decreasing step to  0.12911699E-04
 mylbfgs> Energy and RMS force=    -257.3932253        0.6441128296E-04 after    208 steps, step:  0.12912E-04
 mylbfgs> Energy and RMS force=    -257.3932253        0.1024250723E-03 after    209 steps, step:  0.13086E-03
 mylbfgs> Energy and RMS force=    -257.3932253        0.2489368648E-03 after    210 steps, step:  0.17008E-03
 mylbfgs> Energy and RMS force=    -257.3932253        0.8190611446E-04 after    211 steps, step:  0.50044E-04
 mylbfgs> Energy and RMS force=    -257.3932253        0.8239333104E-04 after    212 steps, step:  0.31730E-04
 mylbfgs> Energy and RMS force=    -257.3932254        0.1018285547E-03 after    213 steps, step:  0.32778E-04
 energy increase:    -257.393225352519     to     -257.393225352323     decreasing step to  0.97175160E-05
 mylbfgs> Energy and RMS force=    -257.3932254        0.8952743459E-04 after    214 steps, step:  0.97175E-05
 mylbfgs> Energy and RMS force=    -257.3932254        0.9430897139E-04 after    215 steps, step:  0.76325E-04
 mylbfgs> Energy and RMS force=    -257.3932254        0.2395962004E-03 after    216 steps, step:  0.82531E-04
 mylbfgs> Energy and RMS force=    -257.3932254        0.9135404818E-04 after    217 steps, step:  0.55433E-04
 mylbfgs> Energy and RMS force=    -257.3932254        0.7841602098E-04 after    218 steps, step:  0.24791E-04
 mylbfgs> Energy and RMS force=    -257.3932255        0.1252497321E-03 after    219 steps, step:  0.31880E-04
 mylbfgs> Energy and RMS force=    -257.3932255        0.8659604963E-04 after    220 steps, step:  0.55151E-04
 mylbfgs> Energy and RMS force=    -257.3932255        0.6791345245E-04 after    221 steps, step:  0.30519E-04
 mylbfgs> Energy and RMS force=    -257.3932255        0.1929270690E-03 after    222 steps, step:  0.62057E-04
 mylbfgs> Energy and RMS force=    -257.3932255        0.6591399847E-04 after    223 steps, step:  0.72248E-05
 mylbfgs> Energy and RMS force=    -257.3932255        0.5787724637E-04 after    224 steps, step:  0.48365E-05
 mylbfgs> Energy and RMS force=    -257.3932255        0.4198635013E-04 after    225 steps, step:  0.22360E-04
 energy increase:    -257.393225518423     to     -257.393225465444     decreasing step to  0.12856975E-04
 mylbfgs> Energy and RMS force=    -257.3932255        0.4626848686E-04 after    226 steps, step:  0.12857E-04
 mylbfgs> Energy and RMS force=    -257.3932255        0.7790980972E-04 after    227 steps, step:  0.46617E-04
 mylbfgs> Energy and RMS force=    -257.3932255        0.1593422673E-03 after    228 steps, step:  0.64522E-04
 mylbfgs> Energy and RMS force=    -257.3932256        0.7772134042E-04 after    229 steps, step:  0.52034E-04
 mylbfgs> Energy and RMS force=    -257.3932256        0.6561881062E-04 after    230 steps, step:  0.64801E-04
 mylbfgs> Energy and RMS force=    -257.3932256        0.1106672010E-03 after    231 steps, step:  0.92105E-04
 mylbfgs> Energy and RMS force=    -257.3932256        0.8839349233E-04 after    232 steps, step:  0.46436E-04
 mylbfgs> Energy and RMS force=    -257.3932256        0.5405799743E-04 after    233 steps, step:  0.19917E-04
 mylbfgs> Energy and RMS force=    -257.3932256        0.7239844772E-04 after    234 steps, step:  0.26798E-04
 mylbfgs> Energy and RMS force=    -257.3932256        0.7043888457E-04 after    235 steps, step:  0.15936E-04
 mylbfgs> Energy and RMS force=    -257.3932256        0.4401493002E-04 after    236 steps, step:  0.63045E-05
 mylbfgs> Energy and RMS force=    -257.3932256        0.3416116283E-04 after    237 steps, step:  0.38449E-04
 mylbfgs> Energy and RMS force=    -257.3932256        0.4791785424E-04 after    238 steps, step:  0.45674E-04
 energy increase:    -257.393225601839     to     -257.393225594213     decreasing step to  0.67834298E-05
 mylbfgs> Energy and RMS force=    -257.3932256        0.4295203093E-04 after    239 steps, step:  0.67834E-05
 mylbfgs> Energy and RMS force=    -257.3932256        0.3177085941E-04 after    240 steps, step:  0.39476E-04
 mylbfgs> Energy and RMS force=    -257.3932256        0.3647567906E-04 after    241 steps, step:  0.28269E-04
 energy increase:    -257.393225606514     to     -257.393225593118     decreasing step to  0.13879401E-04
 mylbfgs> Energy and RMS force=    -257.3932256        0.2959627382E-04 after    242 steps, step:  0.13879E-04
 mylbfgs> Energy and RMS force=    -257.3932256        0.3478138326E-04 after    243 steps, step:  0.71233E-04
 energy increase:    -257.393225613585     to     -257.393225611024     decreasing step to  0.62509950E-05
 mylbfgs> Energy and RMS force=    -257.3932256        0.3634393521E-04 after    244 steps, step:  0.62510E-05
 mylbfgs> Energy and RMS force=    -257.3932256        0.5564407879E-04 after    245 steps, step:  0.39590E-04
 mylbfgs> Energy and RMS force=    -257.3932256        0.7036467169E-04 after    246 steps, step:  0.49716E-04
 mylbfgs> Energy and RMS force=    -257.3932256        0.9936754446E-04 after    247 steps, step:  0.52345E-04
 mylbfgs> Energy and RMS force=    -257.3932256        0.2650993921E-04 after    248 steps, step:  0.22636E-04
 mylbfgs> Energy and RMS force=    -257.3932256        0.2233846720E-04 after    249 steps, step:  0.71453E-05
 mylbfgs> Energy and RMS force=    -257.3932256        0.2712370948E-04 after    250 steps, step:  0.10315E-04
 energy increase:    -257.393225629163     to     -257.393225628214     decreasing step to  0.15035896E-05
 mylbfgs> Energy and RMS force=    -257.3932256        0.2144152719E-04 after    251 steps, step:  0.15036E-05
 mylbfgs> Energy and RMS force=    -257.3932256        0.2870887780E-04 after    252 steps, step:  0.10131E-04
 mylbfgs> Energy and RMS force=    -257.3932256        0.4326212451E-04 after    253 steps, step:  0.19547E-04
 mylbfgs> Energy and RMS force=    -257.3932256        0.9719273904E-04 after    254 steps, step:  0.51777E-04
 mylbfgs> Energy and RMS force=    -257.3932256        0.2118801595E-04 after    255 steps, step:  0.50311E-05
 mylbfgs> Energy and RMS force=    -257.3932256        0.1491267553E-04 after    256 steps, step:  0.41446E-05
 mylbfgs> Energy and RMS force=    -257.3932256        0.1580423793E-04 after    257 steps, step:  0.72309E-05
 energy increase:    -257.393225636373     to     -257.393225635838     decreasing step to  0.14716921E-05
 mylbfgs> Energy and RMS force=    -257.3932256        0.1277652176E-04 after    258 steps, step:  0.14717E-05
 mylbfgs> Energy and RMS force=    -257.3932256        0.1868430322E-04 after    259 steps, step:  0.86943E-05
 mylbfgs> Energy and RMS force=    -257.3932256        0.2500173408E-04 after    260 steps, step:  0.13267E-04
 energy increase:    -257.393225637531     to     -257.393225635897     decreasing step to  0.28793431E-05
 mylbfgs> Energy and RMS force=    -257.3932256        0.2165854453E-04 after    261 steps, step:  0.28793E-05
 mylbfgs> Energy and RMS force=    -257.3932256        0.1216661315E-04 after    262 steps, step:  0.14120E-04
 mylbfgs> Energy and RMS force=    -257.3932256        0.1479986689E-04 after    263 steps, step:  0.56637E-05
 energy increase:    -257.393225638461     to     -257.393225637488     decreasing step to  0.11898346E-05
 mylbfgs> Energy and RMS force=    -257.3932256        0.9089594828E-05 after    264 steps, step:  0.11898E-05
 mylbfgs> Final energy is   -257.39322563858934    
 rotcon> Rotational constants (in cm-1) and principal moments of inertia: 
        0.00494         0.00528         0.01254      4799.01374     11406.27635     12184.11933
 symmetry> The full molecular point group is C1  .
 symmetry> The largest Abelian subgroup of the full molecular point group is C1  .
 symmetry> Distance tolerance=     0.00010 Inertia tolerance=     0.00010
 symmetry> Order of full point group=     1

 geopt>                          **** CONVERGED ****


 Elapsed time=                                 0.04
 OPTIM> # of energy calls=                          0 time=           0.00 %=  0.0
 OPTIM> # of energy+gradient calls=               292 time=           0.03 %= 83.9
 OPTIM> # of energy+gradient+Hessian calls=         0 time=           0.00 %=  0.0
