> Protein Options:-

	Argument		Default			Discription			
	
	--CA_rad X		4.0			C-alpha radii (in A)

	--CAcom			False			C-alpha position at	backbone Center of Mass (default at C-alpha all-atom co-ordinates).

	--CB_radii		False			Use external CB radius stored in file radii.dat (in A). Check sample file for fornat.

	--CB_rad X		Pre-defined		Use X (in A) as C-beta radii for all side-chain type. Automatically sets CB_radii True and stores valuse in radii.dat. 			

	--CBcom			False			C-beta position at sidechain Center of Mass (default at C-beta all-atom co-ordinates).

	--CBfar			False			C-beta position at farthest heavy atom (default at C-beta all-atom co-ordinates).

	--attype		2			1: CA-only. 2: CA + CB.

	--cutoff X		4.5			cutoff for calculating contacts (in A).

	--scaling		1.2			Scalling factor for mapping all-atom contacts to respective beads (psueodo-atom).

	--grotop abc		gromacs.top		Name of output topology file.

	--aa_pdb		N/A 			Name of input all-atom pdb file.

	-w_native					Write Coarse-Grain pdb files.

	--skip_glycine		False			Skip C-beta for Glycine (if not set false, input aa_pdb must have Hydrogens).

	--CBcharge		False			Put charge at CB position.

	--pl_map		False			Plot contact map.

	--Kb X			100 			Bond force constant (KJ mol-1 A-2). 

	--Ka X			20			Angle force constant (KJ mol-1 rad-2).

	--Kd X			1.0			Dihedral force constant (KJ mol-1).

	--hphobic		False			Generate hydrophobic contacts.

	--hpstrength					Strength with which hydrophobic contacts interact (Use if --hphobic is set True).	

	--hpdist					Equilibrium distance for hydrophobic contacts.

	--ext_conmap					External contact map in format "chain res chain res".

	--interaction					User defined interactions in file interaction.dat.

> Nucleotide Options:-

	Argument		Default			Discription			

	--P_nKd			3.7			Radius of Phosphate (in A).

	--S_rad			3.7			Radius of Ribos/Deoxyribos Sugar (in A).

	--Bpu_rad		1.5			Radius of Purine bead (in A).

	--Bpy_rad		1.5			Radius of Pyrimidine bead (in A).

	--pistacklen		3.6			pi-pi stacking length (in A). 

	--nKb			100			Bond force constant (KJ mol-1 A-1)

	--nKa			20			Angle force constant (KJ mol-1 rad-2).

	--nKd			0.5			Sidechain Bi--Si--Si+1--Bi+1 Dihedral force constant (KJ mol-1).

	--P_nKd			1.5			Backbone Pi--Pi+1--Pi+2--Pi+3 Dihedral force constant (KJ mol-1).

	--P_stretch		False			Set backbone Dihedral to 180.

	--P_pos	U		COM			Set P position @ U=[P, OP1, OP2, O5', COM

	--S_pos			COM			Set S position @ U=[C1', C2', C3', C4', C5', H2'-O2', O3', O4', O5', COM] 

	--Bpu_pos		COM			Set Purine position @ U=[N1, C2, H2-N2, N3, C4, C5, C6, O6-N6, N7, C8, N9, COM]  

	--Bpy_pos		COM			Set Pyrimidine position @ U=[N1, C2, O2, N3, C4, O4-N4, C5, C6, COM] 

	--no_Pcharge		False			Donot place -1 charge on P.

> Common Options:-

	Argument		Default			Discription			

	--all_chains		False			Keep all chains in a homo-multimer (default removes identical chain.

	--dielec X		78			Dielectric constant.		

	--debye			False			Use Debye-Huckel electrostatic potential.

	--T X			300			Temperature (in K) for calculating Debye length (Use only if --debye set True).

	--iconc	X		0.1			Monovalent ion concentration (in M) for implicit solvant (Use only if --debye set True).

	--irad X		1.4			Radius of Monovalent ion (in A) for implicit solvant (Use only if --debye set True). 

	--custom_nuc A	N/A				Use User input nucleotide PDB structure.

	--control		False			Use DNA/RNA bound native complex structure.

	--interface		False			Use custom interface parameters from file nucpro_interface.input. The file format is fixed and generated by executing ./generate_NucproInterface_inputfile.sh

	--dsb			False			Use desolvation barrier position for contacts.

	--btmap			False			Use Betancourt-Thirumalai interaction matrix.

	--mjmap			False			Use Miyazawa-Jernighan interaction matrix.
