#epsilon values for LJ based stacking term.
#References
#	1. Sales-Pardo M, Guimerà R, Moreira AA, Widom J, Amaral LAN (2005) Mesoscopic modeling for nucleic acid chain dynamics. Phys Rev E Stat Nonlin Soft Matter Phys 71(5 Pt 1):051902.
#	2. Coarse-grained model for protein–ssDNA interaction Garima Mishra, Yaakov Levy Proceedings of the National Academy of Sciences Apr 2015, 112 (16) 5033-5038; DOI: 10.1073/pnas.1416355112
#resi	BA	BG	BT	BC	BU	W	F	Y	H
#BA	3	3	2	2	2	3	2	2	2
#BG	3	4	2	3	2	3	2	2	2
#BT	2	2	1	1	1	3	2	2	2
#BC	2	3	1	3	1	3	2	2	2
#BU	2	2	1	1	1	3	2	2	2
# Only Aromatic groups: AminoAcids = [W,F,Y,H] ; Nculeotides = [A,T,G,C]
TG  2
TA  2
TC  1
TH  2
TF  2
TT  1
TU  1
TW  3
TY  2
UG  2
UA  2
UC  1
UH  2
UF  2
UT  1
UU  1
UW  3
UY  2
GG  4
GA  3
GC  3
GH  2
GF  2
GT  2
GU  2
GW  3
GY  2
AG  3
AA  3
AC  2
AH  2
AF  2
AT  2
AU  2
AW  3
AY  2
CG  3
CA  2
CC  3
CH  2
CF  2
CT  1
CU  1
CW  3
CY  2

