>> in all_atom_contacts 1tit.pdb
Atoms in pdb    1376
Residues in pdb 89
Found 271 contacts in all-atom file 1tit.pdb with cut-off 0.45 nm
See file: contacts.txt for reading into other codes like SMOG. 
 See file: pdb_contacts for details.
>> in get_side_chain_COM: 1tit.pdb False
<Chain id=A>
Excluding glycine, res =  10
Excluding glycine, res =  16
Excluding glycine, res =  32
Excluding glycine, res =  38
Excluding glycine, res =  53
Excluding glycine, res =  66
Excluding glycine, res =  69
>> in get_back_bone_COM 1tit.pdb
>>in write_CB_to_native: 1tit.pdb False
See file: native_cb.pdb with  171 atoms
CB= 82 CA= 89
True
>> in write_atomtypes_section 1tit.pdb 2 False 4.0
>> in get_atom_types: 2 False
83
83 83
>> in get_CB_radius 2 native_cb.pdb False 1 False
>> in write_atoms_section1	 2 1tit.pdb True
[[1, 1, 1, 'LEU', 'CA', 0, 1.0], [2, 1, 1, 'LEU', 'CB', 0, 1.0], [3, 1, 2, 'ILE', 'CA', 0, 1.0], [4, 2, 2, 'ILE', 'CB', 0, 1.0], [5, 1, 3, 'GLU', 'CA', 0, 1.0], [6, 3, 3, 'GLU', 'CB', 0, 1.0], [7, 1, 4, 'VAL', 'CA', 0, 1.0], [8, 4, 4, 'VAL', 'CB', 0, 1.0], [9, 1, 5, 'GLU', 'CA', 0, 1.0], [10, 5, 5, 'GLU', 'CB', 0, 1.0], [11, 1, 6, 'LYS', 'CA', 0, 1.0], [12, 6, 6, 'LYS', 'CB', 0, 1.0], [13, 1, 7, 'PRO', 'CA', 0, 1.0], [14, 7, 7, 'PRO', 'CB', 0, 1.0], [15, 1, 8, 'LEU', 'CA', 0, 1.0], [16, 8, 8, 'LEU', 'CB', 0, 1.0], [17, 1, 9, 'TYR', 'CA', 0, 1.0], [18, 9, 9, 'TYR', 'CB', 0, 1.0], [19, 1, 10, 'GLY', 'CA', 0, 1.0], [20, 1, 11, 'VAL', 'CA', 0, 1.0], [21, 10, 11, 'VAL', 'CB', 0, 1.0], [22, 1, 12, 'GLU', 'CA', 0, 1.0], [23, 11, 12, 'GLU', 'CB', 0, 1.0], [24, 1, 13, 'VAL', 'CA', 0, 1.0], [25, 12, 13, 'VAL', 'CB', 0, 1.0], [26, 1, 14, 'PHE', 'CA', 0, 1.0], [27, 13, 14, 'PHE', 'CB', 0, 1.0], [28, 1, 15, 'VAL', 'CA', 0, 1.0], [29, 14, 15, 'VAL', 'CB', 0, 1.0], [30, 1, 16, 'GLY', 'CA', 0, 1.0], [31, 1, 17, 'GLU', 'CA', 0, 1.0], [32, 15, 17, 'GLU', 'CB', 0, 1.0], [33, 1, 18, 'THR', 'CA', 0, 1.0], [34, 16, 18, 'THR', 'CB', 0, 1.0], [35, 1, 19, 'ALA', 'CA', 0, 1.0], [36, 17, 19, 'ALA', 'CB', 0, 1.0], [37, 1, 20, 'HIS', 'CA', 0, 1.0], [38, 18, 20, 'HIS', 'CB', 0, 1.0], [39, 1, 21, 'PHE', 'CA', 0, 1.0], [40, 19, 21, 'PHE', 'CB', 0, 1.0], [41, 1, 22, 'GLU', 'CA', 0, 1.0], [42, 20, 22, 'GLU', 'CB', 0, 1.0], [43, 1, 23, 'ILE', 'CA', 0, 1.0], [44, 21, 23, 'ILE', 'CB', 0, 1.0], [45, 1, 24, 'GLU', 'CA', 0, 1.0], [46, 22, 24, 'GLU', 'CB', 0, 1.0], [47, 1, 25, 'LEU', 'CA', 0, 1.0], [48, 23, 25, 'LEU', 'CB', 0, 1.0], [49, 1, 26, 'SER', 'CA', 0, 1.0], [50, 24, 26, 'SER', 'CB', 0, 1.0], [51, 1, 27, 'GLU', 'CA', 0, 1.0], [52, 25, 27, 'GLU', 'CB', 0, 1.0], [53, 1, 28, 'PRO', 'CA', 0, 1.0], [54, 26, 28, 'PRO', 'CB', 0, 1.0], [55, 1, 29, 'ASP', 'CA', 0, 1.0], [56, 27, 29, 'ASP', 'CB', 0, 1.0], [57, 1, 30, 'VAL', 'CA', 0, 1.0], [58, 28, 30, 'VAL', 'CB', 0, 1.0], [59, 1, 31, 'HIS', 'CA', 0, 1.0], [60, 29, 31, 'HIS', 'CB', 0, 1.0], [61, 1, 32, 'GLY', 'CA', 0, 1.0], [62, 1, 33, 'GLN', 'CA', 0, 1.0], [63, 30, 33, 'GLN', 'CB', 0, 1.0], [64, 1, 34, 'TRP', 'CA', 0, 1.0], [65, 31, 34, 'TRP', 'CB', 0, 1.0], [66, 1, 35, 'LYS', 'CA', 0, 1.0], [67, 32, 35, 'LYS', 'CB', 0, 1.0], [68, 1, 36, 'LEU', 'CA', 0, 1.0], [69, 33, 36, 'LEU', 'CB', 0, 1.0], [70, 1, 37, 'LYS', 'CA', 0, 1.0], [71, 34, 37, 'LYS', 'CB', 0, 1.0], [72, 1, 38, 'GLY', 'CA', 0, 1.0], [73, 1, 39, 'GLN', 'CA', 0, 1.0], [74, 35, 39, 'GLN', 'CB', 0, 1.0], [75, 1, 40, 'PRO', 'CA', 0, 1.0], [76, 36, 40, 'PRO', 'CB', 0, 1.0], [77, 1, 41, 'LEU', 'CA', 0, 1.0], [78, 37, 41, 'LEU', 'CB', 0, 1.0], [79, 1, 42, 'THR', 'CA', 0, 1.0], [80, 38, 42, 'THR', 'CB', 0, 1.0], [81, 1, 43, 'ALA', 'CA', 0, 1.0], [82, 39, 43, 'ALA', 'CB', 0, 1.0], [83, 1, 44, 'SER', 'CA', 0, 1.0], [84, 40, 44, 'SER', 'CB', 0, 1.0], [85, 1, 45, 'PRO', 'CA', 0, 1.0], [86, 41, 45, 'PRO', 'CB', 0, 1.0], [87, 1, 46, 'ASP', 'CA', 0, 1.0], [88, 42, 46, 'ASP', 'CB', 0, 1.0], [89, 1, 47, 'CYS', 'CA', 0, 1.0], [90, 43, 47, 'CYS', 'CB', 0, 1.0], [91, 1, 48, 'GLU', 'CA', 0, 1.0], [92, 44, 48, 'GLU', 'CB', 0, 1.0], [93, 1, 49, 'ILE', 'CA', 0, 1.0], [94, 45, 49, 'ILE', 'CB', 0, 1.0], [95, 1, 50, 'ILE', 'CA', 0, 1.0], [96, 46, 50, 'ILE', 'CB', 0, 1.0], [97, 1, 51, 'GLU', 'CA', 0, 1.0], [98, 47, 51, 'GLU', 'CB', 0, 1.0], [99, 1, 52, 'ASP', 'CA', 0, 1.0], [100, 48, 52, 'ASP', 'CB', 0, 1.0], [101, 1, 53, 'GLY', 'CA', 0, 1.0], [102, 1, 54, 'LYS', 'CA', 0, 1.0], [103, 49, 54, 'LYS', 'CB', 0, 1.0], [104, 1, 55, 'LYS', 'CA', 0, 1.0], [105, 50, 55, 'LYS', 'CB', 0, 1.0], [106, 1, 56, 'HIS', 'CA', 0, 1.0], [107, 51, 56, 'HIS', 'CB', 0, 1.0], [108, 1, 57, 'ILE', 'CA', 0, 1.0], [109, 52, 57, 'ILE', 'CB', 0, 1.0], [110, 1, 58, 'LEU', 'CA', 0, 1.0], [111, 53, 58, 'LEU', 'CB', 0, 1.0], [112, 1, 59, 'ILE', 'CA', 0, 1.0], [113, 54, 59, 'ILE', 'CB', 0, 1.0], [114, 1, 60, 'LEU', 'CA', 0, 1.0], [115, 55, 60, 'LEU', 'CB', 0, 1.0], [116, 1, 61, 'HIS', 'CA', 0, 1.0], [117, 56, 61, 'HIS', 'CB', 0, 1.0], [118, 1, 62, 'ASN', 'CA', 0, 1.0], [119, 57, 62, 'ASN', 'CB', 0, 1.0], [120, 1, 63, 'CYS', 'CA', 0, 1.0], [121, 58, 63, 'CYS', 'CB', 0, 1.0], [122, 1, 64, 'GLN', 'CA', 0, 1.0], [123, 59, 64, 'GLN', 'CB', 0, 1.0], [124, 1, 65, 'LEU', 'CA', 0, 1.0], [125, 60, 65, 'LEU', 'CB', 0, 1.0], [126, 1, 66, 'GLY', 'CA', 0, 1.0], [127, 1, 67, 'MET', 'CA', 0, 1.0], [128, 61, 67, 'MET', 'CB', 0, 1.0], [129, 1, 68, 'THR', 'CA', 0, 1.0], [130, 62, 68, 'THR', 'CB', 0, 1.0], [131, 1, 69, 'GLY', 'CA', 0, 1.0], [132, 1, 70, 'GLU', 'CA', 0, 1.0], [133, 63, 70, 'GLU', 'CB', 0, 1.0], [134, 1, 71, 'VAL', 'CA', 0, 1.0], [135, 64, 71, 'VAL', 'CB', 0, 1.0], [136, 1, 72, 'SER', 'CA', 0, 1.0], [137, 65, 72, 'SER', 'CB', 0, 1.0], [138, 1, 73, 'PHE', 'CA', 0, 1.0], [139, 66, 73, 'PHE', 'CB', 0, 1.0], [140, 1, 74, 'GLN', 'CA', 0, 1.0], [141, 67, 74, 'GLN', 'CB', 0, 1.0], [142, 1, 75, 'ALA', 'CA', 0, 1.0], [143, 68, 75, 'ALA', 'CB', 0, 1.0], [144, 1, 76, 'ALA', 'CA', 0, 1.0], [145, 69, 76, 'ALA', 'CB', 0, 1.0], [146, 1, 77, 'ASN', 'CA', 0, 1.0], [147, 70, 77, 'ASN', 'CB', 0, 1.0], [148, 1, 78, 'ALA', 'CA', 0, 1.0], [149, 71, 78, 'ALA', 'CB', 0, 1.0], [150, 1, 79, 'LYS', 'CA', 0, 1.0], [151, 72, 79, 'LYS', 'CB', 0, 1.0], [152, 1, 80, 'SER', 'CA', 0, 1.0], [153, 73, 80, 'SER', 'CB', 0, 1.0], [154, 1, 81, 'ALA', 'CA', 0, 1.0], [155, 74, 81, 'ALA', 'CB', 0, 1.0], [156, 1, 82, 'ALA', 'CA', 0, 1.0], [157, 75, 82, 'ALA', 'CB', 0, 1.0], [158, 1, 83, 'ASN', 'CA', 0, 1.0], [159, 76, 83, 'ASN', 'CB', 0, 1.0], [160, 1, 84, 'LEU', 'CA', 0, 1.0], [161, 77, 84, 'LEU', 'CB', 0, 1.0], [162, 1, 85, 'LYS', 'CA', 0, 1.0], [163, 78, 85, 'LYS', 'CB', 0, 1.0], [164, 1, 86, 'VAL', 'CA', 0, 1.0], [165, 79, 86, 'VAL', 'CB', 0, 1.0], [166, 1, 87, 'LYS', 'CA', 0, 1.0], [167, 80, 87, 'LYS', 'CB', 0, 1.0], [168, 1, 88, 'GLU', 'CA', 0, 1.0], [169, 81, 88, 'GLU', 'CB', 0, 1.0], [170, 1, 89, 'LEU', 'CA', 0, 1.0], [171, 82, 89, 'LEU', 'CB', 0, 1.0]]
>>writing contacts section,atomtype= 2 SOPC= False
>> in backbone_contacts 1tit.pdb cutoff = 4.5 scaling= 1.2 separation 4
>> in side_chain_contacts 1tit.pdb cutoff = 4.5 scaling= 1.2
>> in bb_sc_contacts 1tit.pdb cutoff = 4.5 separation= 2
Found 92 backbone contacts
Found 263 side-chain contacts
Found 222 bb-sc contacts
Found 0 duplicates in list. Removing...
>>writing bonds_section: Native=  native_cb.pdb
>>writing angles_section native_cb.pdb 40
>>writing dihedrals section native_cb.pdb 1
>>Writing exclusions section.
>>writing GROMACS header section gromacs.top
>> writing GROMACS atomtypes section gromacs.top 2 1tit.pdb False 4.0
>> in write_atomtypes_section 1tit.pdb 2 False 4.0
>> in get_atom_types: 2 False
83
83 83
>> in get_CB_radius 2 native_cb.pdb False 1 False
>>writing GROMACS moleculetypesection gromacs.top
>> writing GROMACS atom section gromacs.top 2 1tit.pdb native_cb.pdb False
>> in write_atoms_section1	 2 1tit.pdb False
[[1, 1, 1, 'LEU', 'CA', 0, 1.0], [2, 1, 1, 'LEU', 'CB', 0, 1.0], [3, 1, 2, 'ILE', 'CA', 0, 1.0], [4, 2, 2, 'ILE', 'CB', 0, 1.0], [5, 1, 3, 'GLU', 'CA', 0, 1.0], [6, 3, 3, 'GLU', 'CB', 0, 1.0], [7, 1, 4, 'VAL', 'CA', 0, 1.0], [8, 4, 4, 'VAL', 'CB', 0, 1.0], [9, 1, 5, 'GLU', 'CA', 0, 1.0], [10, 5, 5, 'GLU', 'CB', 0, 1.0], [11, 1, 6, 'LYS', 'CA', 0, 1.0], [12, 6, 6, 'LYS', 'CB', 0, 1.0], [13, 1, 7, 'PRO', 'CA', 0, 1.0], [14, 7, 7, 'PRO', 'CB', 0, 1.0], [15, 1, 8, 'LEU', 'CA', 0, 1.0], [16, 8, 8, 'LEU', 'CB', 0, 1.0], [17, 1, 9, 'TYR', 'CA', 0, 1.0], [18, 9, 9, 'TYR', 'CB', 0, 1.0], [19, 1, 10, 'GLY', 'CA', 0, 1.0], [20, 1, 11, 'VAL', 'CA', 0, 1.0], [21, 10, 11, 'VAL', 'CB', 0, 1.0], [22, 1, 12, 'GLU', 'CA', 0, 1.0], [23, 11, 12, 'GLU', 'CB', 0, 1.0], [24, 1, 13, 'VAL', 'CA', 0, 1.0], [25, 12, 13, 'VAL', 'CB', 0, 1.0], [26, 1, 14, 'PHE', 'CA', 0, 1.0], [27, 13, 14, 'PHE', 'CB', 0, 1.0], [28, 1, 15, 'VAL', 'CA', 0, 1.0], [29, 14, 15, 'VAL', 'CB', 0, 1.0], [30, 1, 16, 'GLY', 'CA', 0, 1.0], [31, 1, 17, 'GLU', 'CA', 0, 1.0], [32, 15, 17, 'GLU', 'CB', 0, 1.0], [33, 1, 18, 'THR', 'CA', 0, 1.0], [34, 16, 18, 'THR', 'CB', 0, 1.0], [35, 1, 19, 'ALA', 'CA', 0, 1.0], [36, 17, 19, 'ALA', 'CB', 0, 1.0], [37, 1, 20, 'HIS', 'CA', 0, 1.0], [38, 18, 20, 'HIS', 'CB', 0, 1.0], [39, 1, 21, 'PHE', 'CA', 0, 1.0], [40, 19, 21, 'PHE', 'CB', 0, 1.0], [41, 1, 22, 'GLU', 'CA', 0, 1.0], [42, 20, 22, 'GLU', 'CB', 0, 1.0], [43, 1, 23, 'ILE', 'CA', 0, 1.0], [44, 21, 23, 'ILE', 'CB', 0, 1.0], [45, 1, 24, 'GLU', 'CA', 0, 1.0], [46, 22, 24, 'GLU', 'CB', 0, 1.0], [47, 1, 25, 'LEU', 'CA', 0, 1.0], [48, 23, 25, 'LEU', 'CB', 0, 1.0], [49, 1, 26, 'SER', 'CA', 0, 1.0], [50, 24, 26, 'SER', 'CB', 0, 1.0], [51, 1, 27, 'GLU', 'CA', 0, 1.0], [52, 25, 27, 'GLU', 'CB', 0, 1.0], [53, 1, 28, 'PRO', 'CA', 0, 1.0], [54, 26, 28, 'PRO', 'CB', 0, 1.0], [55, 1, 29, 'ASP', 'CA', 0, 1.0], [56, 27, 29, 'ASP', 'CB', 0, 1.0], [57, 1, 30, 'VAL', 'CA', 0, 1.0], [58, 28, 30, 'VAL', 'CB', 0, 1.0], [59, 1, 31, 'HIS', 'CA', 0, 1.0], [60, 29, 31, 'HIS', 'CB', 0, 1.0], [61, 1, 32, 'GLY', 'CA', 0, 1.0], [62, 1, 33, 'GLN', 'CA', 0, 1.0], [63, 30, 33, 'GLN', 'CB', 0, 1.0], [64, 1, 34, 'TRP', 'CA', 0, 1.0], [65, 31, 34, 'TRP', 'CB', 0, 1.0], [66, 1, 35, 'LYS', 'CA', 0, 1.0], [67, 32, 35, 'LYS', 'CB', 0, 1.0], [68, 1, 36, 'LEU', 'CA', 0, 1.0], [69, 33, 36, 'LEU', 'CB', 0, 1.0], [70, 1, 37, 'LYS', 'CA', 0, 1.0], [71, 34, 37, 'LYS', 'CB', 0, 1.0], [72, 1, 38, 'GLY', 'CA', 0, 1.0], [73, 1, 39, 'GLN', 'CA', 0, 1.0], [74, 35, 39, 'GLN', 'CB', 0, 1.0], [75, 1, 40, 'PRO', 'CA', 0, 1.0], [76, 36, 40, 'PRO', 'CB', 0, 1.0], [77, 1, 41, 'LEU', 'CA', 0, 1.0], [78, 37, 41, 'LEU', 'CB', 0, 1.0], [79, 1, 42, 'THR', 'CA', 0, 1.0], [80, 38, 42, 'THR', 'CB', 0, 1.0], [81, 1, 43, 'ALA', 'CA', 0, 1.0], [82, 39, 43, 'ALA', 'CB', 0, 1.0], [83, 1, 44, 'SER', 'CA', 0, 1.0], [84, 40, 44, 'SER', 'CB', 0, 1.0], [85, 1, 45, 'PRO', 'CA', 0, 1.0], [86, 41, 45, 'PRO', 'CB', 0, 1.0], [87, 1, 46, 'ASP', 'CA', 0, 1.0], [88, 42, 46, 'ASP', 'CB', 0, 1.0], [89, 1, 47, 'CYS', 'CA', 0, 1.0], [90, 43, 47, 'CYS', 'CB', 0, 1.0], [91, 1, 48, 'GLU', 'CA', 0, 1.0], [92, 44, 48, 'GLU', 'CB', 0, 1.0], [93, 1, 49, 'ILE', 'CA', 0, 1.0], [94, 45, 49, 'ILE', 'CB', 0, 1.0], [95, 1, 50, 'ILE', 'CA', 0, 1.0], [96, 46, 50, 'ILE', 'CB', 0, 1.0], [97, 1, 51, 'GLU', 'CA', 0, 1.0], [98, 47, 51, 'GLU', 'CB', 0, 1.0], [99, 1, 52, 'ASP', 'CA', 0, 1.0], [100, 48, 52, 'ASP', 'CB', 0, 1.0], [101, 1, 53, 'GLY', 'CA', 0, 1.0], [102, 1, 54, 'LYS', 'CA', 0, 1.0], [103, 49, 54, 'LYS', 'CB', 0, 1.0], [104, 1, 55, 'LYS', 'CA', 0, 1.0], [105, 50, 55, 'LYS', 'CB', 0, 1.0], [106, 1, 56, 'HIS', 'CA', 0, 1.0], [107, 51, 56, 'HIS', 'CB', 0, 1.0], [108, 1, 57, 'ILE', 'CA', 0, 1.0], [109, 52, 57, 'ILE', 'CB', 0, 1.0], [110, 1, 58, 'LEU', 'CA', 0, 1.0], [111, 53, 58, 'LEU', 'CB', 0, 1.0], [112, 1, 59, 'ILE', 'CA', 0, 1.0], [113, 54, 59, 'ILE', 'CB', 0, 1.0], [114, 1, 60, 'LEU', 'CA', 0, 1.0], [115, 55, 60, 'LEU', 'CB', 0, 1.0], [116, 1, 61, 'HIS', 'CA', 0, 1.0], [117, 56, 61, 'HIS', 'CB', 0, 1.0], [118, 1, 62, 'ASN', 'CA', 0, 1.0], [119, 57, 62, 'ASN', 'CB', 0, 1.0], [120, 1, 63, 'CYS', 'CA', 0, 1.0], [121, 58, 63, 'CYS', 'CB', 0, 1.0], [122, 1, 64, 'GLN', 'CA', 0, 1.0], [123, 59, 64, 'GLN', 'CB', 0, 1.0], [124, 1, 65, 'LEU', 'CA', 0, 1.0], [125, 60, 65, 'LEU', 'CB', 0, 1.0], [126, 1, 66, 'GLY', 'CA', 0, 1.0], [127, 1, 67, 'MET', 'CA', 0, 1.0], [128, 61, 67, 'MET', 'CB', 0, 1.0], [129, 1, 68, 'THR', 'CA', 0, 1.0], [130, 62, 68, 'THR', 'CB', 0, 1.0], [131, 1, 69, 'GLY', 'CA', 0, 1.0], [132, 1, 70, 'GLU', 'CA', 0, 1.0], [133, 63, 70, 'GLU', 'CB', 0, 1.0], [134, 1, 71, 'VAL', 'CA', 0, 1.0], [135, 64, 71, 'VAL', 'CB', 0, 1.0], [136, 1, 72, 'SER', 'CA', 0, 1.0], [137, 65, 72, 'SER', 'CB', 0, 1.0], [138, 1, 73, 'PHE', 'CA', 0, 1.0], [139, 66, 73, 'PHE', 'CB', 0, 1.0], [140, 1, 74, 'GLN', 'CA', 0, 1.0], [141, 67, 74, 'GLN', 'CB', 0, 1.0], [142, 1, 75, 'ALA', 'CA', 0, 1.0], [143, 68, 75, 'ALA', 'CB', 0, 1.0], [144, 1, 76, 'ALA', 'CA', 0, 1.0], [145, 69, 76, 'ALA', 'CB', 0, 1.0], [146, 1, 77, 'ASN', 'CA', 0, 1.0], [147, 70, 77, 'ASN', 'CB', 0, 1.0], [148, 1, 78, 'ALA', 'CA', 0, 1.0], [149, 71, 78, 'ALA', 'CB', 0, 1.0], [150, 1, 79, 'LYS', 'CA', 0, 1.0], [151, 72, 79, 'LYS', 'CB', 0, 1.0], [152, 1, 80, 'SER', 'CA', 0, 1.0], [153, 73, 80, 'SER', 'CB', 0, 1.0], [154, 1, 81, 'ALA', 'CA', 0, 1.0], [155, 74, 81, 'ALA', 'CB', 0, 1.0], [156, 1, 82, 'ALA', 'CA', 0, 1.0], [157, 75, 82, 'ALA', 'CB', 0, 1.0], [158, 1, 83, 'ASN', 'CA', 0, 1.0], [159, 76, 83, 'ASN', 'CB', 0, 1.0], [160, 1, 84, 'LEU', 'CA', 0, 1.0], [161, 77, 84, 'LEU', 'CB', 0, 1.0], [162, 1, 85, 'LYS', 'CA', 0, 1.0], [163, 78, 85, 'LYS', 'CB', 0, 1.0], [164, 1, 86, 'VAL', 'CA', 0, 1.0], [165, 79, 86, 'VAL', 'CB', 0, 1.0], [166, 1, 87, 'LYS', 'CA', 0, 1.0], [167, 80, 87, 'LYS', 'CB', 0, 1.0], [168, 1, 88, 'GLU', 'CA', 0, 1.0], [169, 81, 88, 'GLU', 'CB', 0, 1.0], [170, 1, 89, 'LEU', 'CA', 0, 1.0], [171, 82, 89, 'LEU', 'CB', 0, 1.0]]
>> in get_atom_types: 2 False
83
83 83
>> writing GROMACS bonds section gromacs.top 2 native_cb.pdb 200
>>writing bonds_section: Native=  native_cb.pdb
>> writing GROMACS angle section gromacs.top 2 native_cb.pdb 40
>>writing angles_section native_cb.pdb 40.0
>> writing GROMACS dihedrals section gromacs.top 2 native_cb.pdb 1
>>writing dihedrals section native_cb.pdb 1.0
>> writing GROMACS pairs sections gromacs.top 2 native_cb.pdb 1tit.pdb 2 4.5 False True
>>writing contacts section,atomtype= 2 SOPC= False
>> in backbone_contacts 1tit.pdb cutoff = 4.5 scaling= 1.2 separation 4
>> in side_chain_contacts 1tit.pdb cutoff = 4.5 scaling= 1.2
>> in bb_sc_contacts 1tit.pdb cutoff = 4.5 separation= 2
Found 92 backbone contacts
Found 263 side-chain contacts
Found 222 bb-sc contacts
Found 0 duplicates in list. Removing...
>> writing GROMACS tail section gromacs.top
>> in get_side_chain_COM: 1tit.pdb False
<Chain id=A>
Excluding glycine, res =  10
Excluding glycine, res =  16
Excluding glycine, res =  32
Excluding glycine, res =  38
Excluding glycine, res =  53
Excluding glycine, res =  66
Excluding glycine, res =  69
>> in get_back_bone_COM 1tit.pdb
>>in write_CB_to_native: 1tit.pdb False
See file: native_cb.pdb with  171 atoms
CB= 82 CA= 89
>> write_gro_gro gromacs.gro 1tit.pdb 2 False
>> in write_atoms_section1	 2 1tit.pdb False
[[1, 1, 1, 'LEU', 'CA', 0, 1.0], [2, 1, 1, 'LEU', 'CB', 0, 1.0], [3, 1, 2, 'ILE', 'CA', 0, 1.0], [4, 2, 2, 'ILE', 'CB', 0, 1.0], [5, 1, 3, 'GLU', 'CA', 0, 1.0], [6, 3, 3, 'GLU', 'CB', 0, 1.0], [7, 1, 4, 'VAL', 'CA', 0, 1.0], [8, 4, 4, 'VAL', 'CB', 0, 1.0], [9, 1, 5, 'GLU', 'CA', 0, 1.0], [10, 5, 5, 'GLU', 'CB', 0, 1.0], [11, 1, 6, 'LYS', 'CA', 0, 1.0], [12, 6, 6, 'LYS', 'CB', 0, 1.0], [13, 1, 7, 'PRO', 'CA', 0, 1.0], [14, 7, 7, 'PRO', 'CB', 0, 1.0], [15, 1, 8, 'LEU', 'CA', 0, 1.0], [16, 8, 8, 'LEU', 'CB', 0, 1.0], [17, 1, 9, 'TYR', 'CA', 0, 1.0], [18, 9, 9, 'TYR', 'CB', 0, 1.0], [19, 1, 10, 'GLY', 'CA', 0, 1.0], [20, 1, 11, 'VAL', 'CA', 0, 1.0], [21, 10, 11, 'VAL', 'CB', 0, 1.0], [22, 1, 12, 'GLU', 'CA', 0, 1.0], [23, 11, 12, 'GLU', 'CB', 0, 1.0], [24, 1, 13, 'VAL', 'CA', 0, 1.0], [25, 12, 13, 'VAL', 'CB', 0, 1.0], [26, 1, 14, 'PHE', 'CA', 0, 1.0], [27, 13, 14, 'PHE', 'CB', 0, 1.0], [28, 1, 15, 'VAL', 'CA', 0, 1.0], [29, 14, 15, 'VAL', 'CB', 0, 1.0], [30, 1, 16, 'GLY', 'CA', 0, 1.0], [31, 1, 17, 'GLU', 'CA', 0, 1.0], [32, 15, 17, 'GLU', 'CB', 0, 1.0], [33, 1, 18, 'THR', 'CA', 0, 1.0], [34, 16, 18, 'THR', 'CB', 0, 1.0], [35, 1, 19, 'ALA', 'CA', 0, 1.0], [36, 17, 19, 'ALA', 'CB', 0, 1.0], [37, 1, 20, 'HIS', 'CA', 0, 1.0], [38, 18, 20, 'HIS', 'CB', 0, 1.0], [39, 1, 21, 'PHE', 'CA', 0, 1.0], [40, 19, 21, 'PHE', 'CB', 0, 1.0], [41, 1, 22, 'GLU', 'CA', 0, 1.0], [42, 20, 22, 'GLU', 'CB', 0, 1.0], [43, 1, 23, 'ILE', 'CA', 0, 1.0], [44, 21, 23, 'ILE', 'CB', 0, 1.0], [45, 1, 24, 'GLU', 'CA', 0, 1.0], [46, 22, 24, 'GLU', 'CB', 0, 1.0], [47, 1, 25, 'LEU', 'CA', 0, 1.0], [48, 23, 25, 'LEU', 'CB', 0, 1.0], [49, 1, 26, 'SER', 'CA', 0, 1.0], [50, 24, 26, 'SER', 'CB', 0, 1.0], [51, 1, 27, 'GLU', 'CA', 0, 1.0], [52, 25, 27, 'GLU', 'CB', 0, 1.0], [53, 1, 28, 'PRO', 'CA', 0, 1.0], [54, 26, 28, 'PRO', 'CB', 0, 1.0], [55, 1, 29, 'ASP', 'CA', 0, 1.0], [56, 27, 29, 'ASP', 'CB', 0, 1.0], [57, 1, 30, 'VAL', 'CA', 0, 1.0], [58, 28, 30, 'VAL', 'CB', 0, 1.0], [59, 1, 31, 'HIS', 'CA', 0, 1.0], [60, 29, 31, 'HIS', 'CB', 0, 1.0], [61, 1, 32, 'GLY', 'CA', 0, 1.0], [62, 1, 33, 'GLN', 'CA', 0, 1.0], [63, 30, 33, 'GLN', 'CB', 0, 1.0], [64, 1, 34, 'TRP', 'CA', 0, 1.0], [65, 31, 34, 'TRP', 'CB', 0, 1.0], [66, 1, 35, 'LYS', 'CA', 0, 1.0], [67, 32, 35, 'LYS', 'CB', 0, 1.0], [68, 1, 36, 'LEU', 'CA', 0, 1.0], [69, 33, 36, 'LEU', 'CB', 0, 1.0], [70, 1, 37, 'LYS', 'CA', 0, 1.0], [71, 34, 37, 'LYS', 'CB', 0, 1.0], [72, 1, 38, 'GLY', 'CA', 0, 1.0], [73, 1, 39, 'GLN', 'CA', 0, 1.0], [74, 35, 39, 'GLN', 'CB', 0, 1.0], [75, 1, 40, 'PRO', 'CA', 0, 1.0], [76, 36, 40, 'PRO', 'CB', 0, 1.0], [77, 1, 41, 'LEU', 'CA', 0, 1.0], [78, 37, 41, 'LEU', 'CB', 0, 1.0], [79, 1, 42, 'THR', 'CA', 0, 1.0], [80, 38, 42, 'THR', 'CB', 0, 1.0], [81, 1, 43, 'ALA', 'CA', 0, 1.0], [82, 39, 43, 'ALA', 'CB', 0, 1.0], [83, 1, 44, 'SER', 'CA', 0, 1.0], [84, 40, 44, 'SER', 'CB', 0, 1.0], [85, 1, 45, 'PRO', 'CA', 0, 1.0], [86, 41, 45, 'PRO', 'CB', 0, 1.0], [87, 1, 46, 'ASP', 'CA', 0, 1.0], [88, 42, 46, 'ASP', 'CB', 0, 1.0], [89, 1, 47, 'CYS', 'CA', 0, 1.0], [90, 43, 47, 'CYS', 'CB', 0, 1.0], [91, 1, 48, 'GLU', 'CA', 0, 1.0], [92, 44, 48, 'GLU', 'CB', 0, 1.0], [93, 1, 49, 'ILE', 'CA', 0, 1.0], [94, 45, 49, 'ILE', 'CB', 0, 1.0], [95, 1, 50, 'ILE', 'CA', 0, 1.0], [96, 46, 50, 'ILE', 'CB', 0, 1.0], [97, 1, 51, 'GLU', 'CA', 0, 1.0], [98, 47, 51, 'GLU', 'CB', 0, 1.0], [99, 1, 52, 'ASP', 'CA', 0, 1.0], [100, 48, 52, 'ASP', 'CB', 0, 1.0], [101, 1, 53, 'GLY', 'CA', 0, 1.0], [102, 1, 54, 'LYS', 'CA', 0, 1.0], [103, 49, 54, 'LYS', 'CB', 0, 1.0], [104, 1, 55, 'LYS', 'CA', 0, 1.0], [105, 50, 55, 'LYS', 'CB', 0, 1.0], [106, 1, 56, 'HIS', 'CA', 0, 1.0], [107, 51, 56, 'HIS', 'CB', 0, 1.0], [108, 1, 57, 'ILE', 'CA', 0, 1.0], [109, 52, 57, 'ILE', 'CB', 0, 1.0], [110, 1, 58, 'LEU', 'CA', 0, 1.0], [111, 53, 58, 'LEU', 'CB', 0, 1.0], [112, 1, 59, 'ILE', 'CA', 0, 1.0], [113, 54, 59, 'ILE', 'CB', 0, 1.0], [114, 1, 60, 'LEU', 'CA', 0, 1.0], [115, 55, 60, 'LEU', 'CB', 0, 1.0], [116, 1, 61, 'HIS', 'CA', 0, 1.0], [117, 56, 61, 'HIS', 'CB', 0, 1.0], [118, 1, 62, 'ASN', 'CA', 0, 1.0], [119, 57, 62, 'ASN', 'CB', 0, 1.0], [120, 1, 63, 'CYS', 'CA', 0, 1.0], [121, 58, 63, 'CYS', 'CB', 0, 1.0], [122, 1, 64, 'GLN', 'CA', 0, 1.0], [123, 59, 64, 'GLN', 'CB', 0, 1.0], [124, 1, 65, 'LEU', 'CA', 0, 1.0], [125, 60, 65, 'LEU', 'CB', 0, 1.0], [126, 1, 66, 'GLY', 'CA', 0, 1.0], [127, 1, 67, 'MET', 'CA', 0, 1.0], [128, 61, 67, 'MET', 'CB', 0, 1.0], [129, 1, 68, 'THR', 'CA', 0, 1.0], [130, 62, 68, 'THR', 'CB', 0, 1.0], [131, 1, 69, 'GLY', 'CA', 0, 1.0], [132, 1, 70, 'GLU', 'CA', 0, 1.0], [133, 63, 70, 'GLU', 'CB', 0, 1.0], [134, 1, 71, 'VAL', 'CA', 0, 1.0], [135, 64, 71, 'VAL', 'CB', 0, 1.0], [136, 1, 72, 'SER', 'CA', 0, 1.0], [137, 65, 72, 'SER', 'CB', 0, 1.0], [138, 1, 73, 'PHE', 'CA', 0, 1.0], [139, 66, 73, 'PHE', 'CB', 0, 1.0], [140, 1, 74, 'GLN', 'CA', 0, 1.0], [141, 67, 74, 'GLN', 'CB', 0, 1.0], [142, 1, 75, 'ALA', 'CA', 0, 1.0], [143, 68, 75, 'ALA', 'CB', 0, 1.0], [144, 1, 76, 'ALA', 'CA', 0, 1.0], [145, 69, 76, 'ALA', 'CB', 0, 1.0], [146, 1, 77, 'ASN', 'CA', 0, 1.0], [147, 70, 77, 'ASN', 'CB', 0, 1.0], [148, 1, 78, 'ALA', 'CA', 0, 1.0], [149, 71, 78, 'ALA', 'CB', 0, 1.0], [150, 1, 79, 'LYS', 'CA', 0, 1.0], [151, 72, 79, 'LYS', 'CB', 0, 1.0], [152, 1, 80, 'SER', 'CA', 0, 1.0], [153, 73, 80, 'SER', 'CB', 0, 1.0], [154, 1, 81, 'ALA', 'CA', 0, 1.0], [155, 74, 81, 'ALA', 'CB', 0, 1.0], [156, 1, 82, 'ALA', 'CA', 0, 1.0], [157, 75, 82, 'ALA', 'CB', 0, 1.0], [158, 1, 83, 'ASN', 'CA', 0, 1.0], [159, 76, 83, 'ASN', 'CB', 0, 1.0], [160, 1, 84, 'LEU', 'CA', 0, 1.0], [161, 77, 84, 'LEU', 'CB', 0, 1.0], [162, 1, 85, 'LYS', 'CA', 0, 1.0], [163, 78, 85, 'LYS', 'CB', 0, 1.0], [164, 1, 86, 'VAL', 'CA', 0, 1.0], [165, 79, 86, 'VAL', 'CB', 0, 1.0], [166, 1, 87, 'LYS', 'CA', 0, 1.0], [167, 80, 87, 'LYS', 'CB', 0, 1.0], [168, 1, 88, 'GLU', 'CA', 0, 1.0], [169, 81, 88, 'GLU', 'CB', 0, 1.0], [170, 1, 89, 'LEU', 'CA', 0, 1.0], [171, 82, 89, 'LEU', 'CB', 0, 1.0]]
See file: gromacs.top for GROMACS topology.
('>>in make_dir:', 'PATH')
('>>in make_dir:', 'MD')
