>> in all_atom_contacts 1tit.pdb
Atoms in pdb    1376
Residues in pdb 89
Found 271 contacts in all-atom file 1tit.pdb with cut-off 0.45 nm
See file: contacts.txt for reading into other codes like SMOG. 
 See file: pdb_contacts for details.
>> in get_side_chain_COM: 1tit.pdb False
<Chain id=A>
Excluding glycine, res =  10
Excluding glycine, res =  16
Excluding glycine, res =  32
Excluding glycine, res =  38
Excluding glycine, res =  53
Excluding glycine, res =  66
Excluding glycine, res =  69
>> in get_back_bone_COM 1tit.pdb
>>in write_CB_to_native: 1tit.pdb False
See file: native_cb.pdb with  171 atoms
CB= 82 CA= 89
True
>> in write_atomtypes_section 1tit.pdb 1 False 4.0
>> in get_atom_types: 1 False
83
83 83
>> in write_atoms_section1	 1 1tit.pdb True
[[1, 1, 1, 'LEU', 'CA', 0, 1.0], [2, 1, 2, 'ILE', 'CA', 0, 1.0], [3, 1, 3, 'GLU', 'CA', 0, 1.0], [4, 1, 4, 'VAL', 'CA', 0, 1.0], [5, 1, 5, 'GLU', 'CA', 0, 1.0], [6, 1, 6, 'LYS', 'CA', 0, 1.0], [7, 1, 7, 'PRO', 'CA', 0, 1.0], [8, 1, 8, 'LEU', 'CA', 0, 1.0], [9, 1, 9, 'TYR', 'CA', 0, 1.0], [10, 1, 10, 'GLY', 'CA', 0, 1.0], [11, 1, 11, 'VAL', 'CA', 0, 1.0], [12, 1, 12, 'GLU', 'CA', 0, 1.0], [13, 1, 13, 'VAL', 'CA', 0, 1.0], [14, 1, 14, 'PHE', 'CA', 0, 1.0], [15, 1, 15, 'VAL', 'CA', 0, 1.0], [16, 1, 16, 'GLY', 'CA', 0, 1.0], [17, 1, 17, 'GLU', 'CA', 0, 1.0], [18, 1, 18, 'THR', 'CA', 0, 1.0], [19, 1, 19, 'ALA', 'CA', 0, 1.0], [20, 1, 20, 'HIS', 'CA', 0, 1.0], [21, 1, 21, 'PHE', 'CA', 0, 1.0], [22, 1, 22, 'GLU', 'CA', 0, 1.0], [23, 1, 23, 'ILE', 'CA', 0, 1.0], [24, 1, 24, 'GLU', 'CA', 0, 1.0], [25, 1, 25, 'LEU', 'CA', 0, 1.0], [26, 1, 26, 'SER', 'CA', 0, 1.0], [27, 1, 27, 'GLU', 'CA', 0, 1.0], [28, 1, 28, 'PRO', 'CA', 0, 1.0], [29, 1, 29, 'ASP', 'CA', 0, 1.0], [30, 1, 30, 'VAL', 'CA', 0, 1.0], [31, 1, 31, 'HIS', 'CA', 0, 1.0], [32, 1, 32, 'GLY', 'CA', 0, 1.0], [33, 1, 33, 'GLN', 'CA', 0, 1.0], [34, 1, 34, 'TRP', 'CA', 0, 1.0], [35, 1, 35, 'LYS', 'CA', 0, 1.0], [36, 1, 36, 'LEU', 'CA', 0, 1.0], [37, 1, 37, 'LYS', 'CA', 0, 1.0], [38, 1, 38, 'GLY', 'CA', 0, 1.0], [39, 1, 39, 'GLN', 'CA', 0, 1.0], [40, 1, 40, 'PRO', 'CA', 0, 1.0], [41, 1, 41, 'LEU', 'CA', 0, 1.0], [42, 1, 42, 'THR', 'CA', 0, 1.0], [43, 1, 43, 'ALA', 'CA', 0, 1.0], [44, 1, 44, 'SER', 'CA', 0, 1.0], [45, 1, 45, 'PRO', 'CA', 0, 1.0], [46, 1, 46, 'ASP', 'CA', 0, 1.0], [47, 1, 47, 'CYS', 'CA', 0, 1.0], [48, 1, 48, 'GLU', 'CA', 0, 1.0], [49, 1, 49, 'ILE', 'CA', 0, 1.0], [50, 1, 50, 'ILE', 'CA', 0, 1.0], [51, 1, 51, 'GLU', 'CA', 0, 1.0], [52, 1, 52, 'ASP', 'CA', 0, 1.0], [53, 1, 53, 'GLY', 'CA', 0, 1.0], [54, 1, 54, 'LYS', 'CA', 0, 1.0], [55, 1, 55, 'LYS', 'CA', 0, 1.0], [56, 1, 56, 'HIS', 'CA', 0, 1.0], [57, 1, 57, 'ILE', 'CA', 0, 1.0], [58, 1, 58, 'LEU', 'CA', 0, 1.0], [59, 1, 59, 'ILE', 'CA', 0, 1.0], [60, 1, 60, 'LEU', 'CA', 0, 1.0], [61, 1, 61, 'HIS', 'CA', 0, 1.0], [62, 1, 62, 'ASN', 'CA', 0, 1.0], [63, 1, 63, 'CYS', 'CA', 0, 1.0], [64, 1, 64, 'GLN', 'CA', 0, 1.0], [65, 1, 65, 'LEU', 'CA', 0, 1.0], [66, 1, 66, 'GLY', 'CA', 0, 1.0], [67, 1, 67, 'MET', 'CA', 0, 1.0], [68, 1, 68, 'THR', 'CA', 0, 1.0], [69, 1, 69, 'GLY', 'CA', 0, 1.0], [70, 1, 70, 'GLU', 'CA', 0, 1.0], [71, 1, 71, 'VAL', 'CA', 0, 1.0], [72, 1, 72, 'SER', 'CA', 0, 1.0], [73, 1, 73, 'PHE', 'CA', 0, 1.0], [74, 1, 74, 'GLN', 'CA', 0, 1.0], [75, 1, 75, 'ALA', 'CA', 0, 1.0], [76, 1, 76, 'ALA', 'CA', 0, 1.0], [77, 1, 77, 'ASN', 'CA', 0, 1.0], [78, 1, 78, 'ALA', 'CA', 0, 1.0], [79, 1, 79, 'LYS', 'CA', 0, 1.0], [80, 1, 80, 'SER', 'CA', 0, 1.0], [81, 1, 81, 'ALA', 'CA', 0, 1.0], [82, 1, 82, 'ALA', 'CA', 0, 1.0], [83, 1, 83, 'ASN', 'CA', 0, 1.0], [84, 1, 84, 'LEU', 'CA', 0, 1.0], [85, 1, 85, 'LYS', 'CA', 0, 1.0], [86, 1, 86, 'VAL', 'CA', 0, 1.0], [87, 1, 87, 'LYS', 'CA', 0, 1.0], [88, 1, 88, 'GLU', 'CA', 0, 1.0], [89, 1, 89, 'LEU', 'CA', 0, 1.0]]
>>writing contacts section,atomtype= 1 SOPC= False
>> in get_side_chain_COM: 1tit.pdb False
<Chain id=A>
Excluding glycine, res =  10
Excluding glycine, res =  16
Excluding glycine, res =  32
Excluding glycine, res =  38
Excluding glycine, res =  53
Excluding glycine, res =  66
Excluding glycine, res =  69
>> in get_back_bone_COM 1tit.pdb
>>in write_CB_to_native: 1tit.pdb False
See file: native_cb.pdb with  171 atoms
CB= 82 CA= 89
>> in all_atom_contacts 1tit.pdb
Atoms in pdb    1376
Residues in pdb 89
Found 271 contacts in all-atom file 1tit.pdb with cut-off 0.45 nm
See file: contacts.txt for reading into other codes like SMOG. 
 See file: pdb_contacts for details.
>>writing bonds_section: Native=  native_ca.pdb
>>writing angles_section native_ca.pdb 40
>>writing dihedrals section native_ca.pdb 1
>>Writing exclusions section.
>>writing GROMACS header section gromacs.top
>> writing GROMACS atomtypes section gromacs.top 1 1tit.pdb False 4.0
>> in write_atomtypes_section 1tit.pdb 1 False 4.0
>> in get_atom_types: 1 False
83
83 83
>>writing GROMACS moleculetypesection gromacs.top
>> writing GROMACS atom section gromacs.top 1 1tit.pdb native_ca.pdb False
>> in write_atoms_section1	 1 1tit.pdb False
[[1, 1, 1, 'LEU', 'CA', 0, 1.0], [2, 1, 2, 'ILE', 'CA', 0, 1.0], [3, 1, 3, 'GLU', 'CA', 0, 1.0], [4, 1, 4, 'VAL', 'CA', 0, 1.0], [5, 1, 5, 'GLU', 'CA', 0, 1.0], [6, 1, 6, 'LYS', 'CA', 0, 1.0], [7, 1, 7, 'PRO', 'CA', 0, 1.0], [8, 1, 8, 'LEU', 'CA', 0, 1.0], [9, 1, 9, 'TYR', 'CA', 0, 1.0], [10, 1, 10, 'GLY', 'CA', 0, 1.0], [11, 1, 11, 'VAL', 'CA', 0, 1.0], [12, 1, 12, 'GLU', 'CA', 0, 1.0], [13, 1, 13, 'VAL', 'CA', 0, 1.0], [14, 1, 14, 'PHE', 'CA', 0, 1.0], [15, 1, 15, 'VAL', 'CA', 0, 1.0], [16, 1, 16, 'GLY', 'CA', 0, 1.0], [17, 1, 17, 'GLU', 'CA', 0, 1.0], [18, 1, 18, 'THR', 'CA', 0, 1.0], [19, 1, 19, 'ALA', 'CA', 0, 1.0], [20, 1, 20, 'HIS', 'CA', 0, 1.0], [21, 1, 21, 'PHE', 'CA', 0, 1.0], [22, 1, 22, 'GLU', 'CA', 0, 1.0], [23, 1, 23, 'ILE', 'CA', 0, 1.0], [24, 1, 24, 'GLU', 'CA', 0, 1.0], [25, 1, 25, 'LEU', 'CA', 0, 1.0], [26, 1, 26, 'SER', 'CA', 0, 1.0], [27, 1, 27, 'GLU', 'CA', 0, 1.0], [28, 1, 28, 'PRO', 'CA', 0, 1.0], [29, 1, 29, 'ASP', 'CA', 0, 1.0], [30, 1, 30, 'VAL', 'CA', 0, 1.0], [31, 1, 31, 'HIS', 'CA', 0, 1.0], [32, 1, 32, 'GLY', 'CA', 0, 1.0], [33, 1, 33, 'GLN', 'CA', 0, 1.0], [34, 1, 34, 'TRP', 'CA', 0, 1.0], [35, 1, 35, 'LYS', 'CA', 0, 1.0], [36, 1, 36, 'LEU', 'CA', 0, 1.0], [37, 1, 37, 'LYS', 'CA', 0, 1.0], [38, 1, 38, 'GLY', 'CA', 0, 1.0], [39, 1, 39, 'GLN', 'CA', 0, 1.0], [40, 1, 40, 'PRO', 'CA', 0, 1.0], [41, 1, 41, 'LEU', 'CA', 0, 1.0], [42, 1, 42, 'THR', 'CA', 0, 1.0], [43, 1, 43, 'ALA', 'CA', 0, 1.0], [44, 1, 44, 'SER', 'CA', 0, 1.0], [45, 1, 45, 'PRO', 'CA', 0, 1.0], [46, 1, 46, 'ASP', 'CA', 0, 1.0], [47, 1, 47, 'CYS', 'CA', 0, 1.0], [48, 1, 48, 'GLU', 'CA', 0, 1.0], [49, 1, 49, 'ILE', 'CA', 0, 1.0], [50, 1, 50, 'ILE', 'CA', 0, 1.0], [51, 1, 51, 'GLU', 'CA', 0, 1.0], [52, 1, 52, 'ASP', 'CA', 0, 1.0], [53, 1, 53, 'GLY', 'CA', 0, 1.0], [54, 1, 54, 'LYS', 'CA', 0, 1.0], [55, 1, 55, 'LYS', 'CA', 0, 1.0], [56, 1, 56, 'HIS', 'CA', 0, 1.0], [57, 1, 57, 'ILE', 'CA', 0, 1.0], [58, 1, 58, 'LEU', 'CA', 0, 1.0], [59, 1, 59, 'ILE', 'CA', 0, 1.0], [60, 1, 60, 'LEU', 'CA', 0, 1.0], [61, 1, 61, 'HIS', 'CA', 0, 1.0], [62, 1, 62, 'ASN', 'CA', 0, 1.0], [63, 1, 63, 'CYS', 'CA', 0, 1.0], [64, 1, 64, 'GLN', 'CA', 0, 1.0], [65, 1, 65, 'LEU', 'CA', 0, 1.0], [66, 1, 66, 'GLY', 'CA', 0, 1.0], [67, 1, 67, 'MET', 'CA', 0, 1.0], [68, 1, 68, 'THR', 'CA', 0, 1.0], [69, 1, 69, 'GLY', 'CA', 0, 1.0], [70, 1, 70, 'GLU', 'CA', 0, 1.0], [71, 1, 71, 'VAL', 'CA', 0, 1.0], [72, 1, 72, 'SER', 'CA', 0, 1.0], [73, 1, 73, 'PHE', 'CA', 0, 1.0], [74, 1, 74, 'GLN', 'CA', 0, 1.0], [75, 1, 75, 'ALA', 'CA', 0, 1.0], [76, 1, 76, 'ALA', 'CA', 0, 1.0], [77, 1, 77, 'ASN', 'CA', 0, 1.0], [78, 1, 78, 'ALA', 'CA', 0, 1.0], [79, 1, 79, 'LYS', 'CA', 0, 1.0], [80, 1, 80, 'SER', 'CA', 0, 1.0], [81, 1, 81, 'ALA', 'CA', 0, 1.0], [82, 1, 82, 'ALA', 'CA', 0, 1.0], [83, 1, 83, 'ASN', 'CA', 0, 1.0], [84, 1, 84, 'LEU', 'CA', 0, 1.0], [85, 1, 85, 'LYS', 'CA', 0, 1.0], [86, 1, 86, 'VAL', 'CA', 0, 1.0], [87, 1, 87, 'LYS', 'CA', 0, 1.0], [88, 1, 88, 'GLU', 'CA', 0, 1.0], [89, 1, 89, 'LEU', 'CA', 0, 1.0]]
>> in get_atom_types: 1 False
83
83 83
>> writing GROMACS bonds section gromacs.top 1 native_ca.pdb 200
>>writing bonds_section: Native=  native_ca.pdb
>>in get_pairs_ext contacts.txt
No. of contacts read from file contacts.txt = 271
0
('>>in make_dir:', 'MD')
('>>in make_dir:', 'MD/table_files')
>>in get_pairs_ext contacts.txt
No. of contacts read from file contacts.txt = 271
rcm,rssm,rdb,eps,epsssm,epsdb= 6.940869688987732 9.940869688987732 8.440869688987732 1 0.2 0.1
rcm,rssm,rdb,eps,epsssm,epsdb= 5.90944230556488 8.90944230556488 7.40944230556488 1 0.2 0.1
rcm,rssm,rdb,eps,epsssm,epsdb= 6.706422567367554 9.706422567367554 8.206422567367554 1 0.2 0.1
rcm,rssm,rdb,eps,epsssm,epsdb= 5.519382357597351 8.519382357597351 7.019382357597351 1 0.2 0.1
rcm,rssm,rdb,eps,epsssm,epsdb= 6.672605276107788 9.672605276107788 8.172605276107788 1 0.2 0.1
rcm,rssm,rdb,eps,epsssm,epsdb= 10.897444486618042 13.897444486618042 12.397444486618042 1 0.2 0.1
rcm,rssm,rdb,eps,epsssm,epsdb= 7.26162850856781 10.26162850856781 8.76162850856781 1 0.2 0.1
rcm,rssm,rdb,eps,epsssm,epsdb= 6.0829490423202515 9.082949042320251 7.5829490423202515 1 0.2 0.1
rcm,rssm,rdb,eps,epsssm,epsdb= 6.2765151262283325 9.276515126228333 7.7765151262283325 1 0.2 0.1
rcm,rssm,rdb,eps,epsssm,epsdb= 8.716266751289368 11.716266751289368 10.216266751289368 1 0.2 0.1
rcm,rssm,rdb,eps,epsssm,epsdb= 5.881780385971069 8.88178038597107 7.381780385971069 1 0.2 0.1
rcm,rssm,rdb,eps,epsssm,epsdb= 6.290072798728943 9.290072798728943 7.790072798728943 1 0.2 0.1
rcm,rssm,rdb,eps,epsssm,epsdb= 6.607645153999329 9.607645153999329 8.107645153999329 1 0.2 0.1
rcm,rssm,rdb,eps,epsssm,epsdb= 4.73101407289505 7.73101407289505 6.23101407289505 1 0.2 0.1
rcm,rssm,rdb,eps,epsssm,epsdb= 6.84628427028656 9.84628427028656 8.34628427028656 1 0.2 0.1
rcm,rssm,rdb,eps,epsssm,epsdb= 5.991013050079346 8.991013050079346 7.491013050079346 1 0.2 0.1
rcm,rssm,rdb,eps,epsssm,epsdb= 4.85088586807251 7.85088586807251 6.35088586807251 1 0.2 0.1
rcm,rssm,rdb,eps,epsssm,epsdb= 10.09514570236206 13.09514570236206 11.59514570236206 1 0.2 0.1
rcm,rssm,rdb,eps,epsssm,epsdb= 5.620236396789551 8.62023639678955 7.120236396789551 1 0.2 0.1
rcm,rssm,rdb,eps,epsssm,epsdb= 6.990689039230347 9.990689039230347 8.490689039230347 1 0.2 0.1
rcm,rssm,rdb,eps,epsssm,epsdb= 7.131147384643555 10.131147384643555 8.631147384643555 1 0.2 0.1
rcm,rssm,rdb,eps,epsssm,epsdb= 5.6537264585494995 8.6537264585495 7.1537264585494995 1 0.2 0.1
rcm,rssm,rdb,eps,epsssm,epsdb= 5.830252170562744 8.830252170562744 7.330252170562744 1 0.2 0.1
rcm,rssm,rdb,eps,epsssm,epsdb= 7.180667519569397 10.180667519569397 8.680667519569397 1 0.2 0.1
rcm,rssm,rdb,eps,epsssm,epsdb= 7.611896991729736 10.611896991729736 9.111896991729736 1 0.2 0.1
rcm,rssm,rdb,eps,epsssm,epsdb= 5.009644031524658 8.009644031524658 6.509644031524658 1 0.2 0.1
rcm,rssm,rdb,eps,epsssm,epsdb= 5.222471356391907 8.222471356391907 6.722471356391907 1 0.2 0.1
rcm,rssm,rdb,eps,epsssm,epsdb= 7.365301847457886 10.365301847457886 8.865301847457886 1 0.2 0.1
rcm,rssm,rdb,eps,epsssm,epsdb= 5.359936356544495 8.359936356544495 6.859936356544495 1 0.2 0.1
rcm,rssm,rdb,eps,epsssm,epsdb= 5.336177349090576 8.336177349090576 6.836177349090576 1 0.2 0.1
rcm,rssm,rdb,eps,epsssm,epsdb= 7.083345651626587 10.083345651626587 8.583345651626587 1 0.2 0.1
rcm,rssm,rdb,eps,epsssm,epsdb= 5.643630623817444 8.643630623817444 7.143630623817444 1 0.2 0.1
rcm,rssm,rdb,eps,epsssm,epsdb= 5.65962553024292 8.65962553024292 7.15962553024292 1 0.2 0.1
rcm,rssm,rdb,eps,epsssm,epsdb= 5.770549178123474 8.770549178123474 7.270549178123474 1 0.2 0.1
rcm,rssm,rdb,eps,epsssm,epsdb= 10.86259126663208 13.86259126663208 12.36259126663208 1 0.2 0.1
rcm,rssm,rdb,eps,epsssm,epsdb= 7.587618827819824 10.587618827819824 9.087618827819824 1 0.2 0.1
rcm,rssm,rdb,eps,epsssm,epsdb= 8.171507716178894 11.171507716178894 9.671507716178894 1 0.2 0.1
rcm,rssm,rdb,eps,epsssm,epsdb= 8.317798972129822 11.317798972129822 9.817798972129822 1 0.2 0.1
rcm,rssm,rdb,eps,epsssm,epsdb= 6.072637438774109 9.072637438774109 7.572637438774109 1 0.2 0.1
rcm,rssm,rdb,eps,epsssm,epsdb= 6.0644495487213135 9.064449548721313 7.5644495487213135 1 0.2 0.1
rcm,rssm,rdb,eps,epsssm,epsdb= 4.896877110004425 7.896877110004425 6.396877110004425 1 0.2 0.1
rcm,rssm,rdb,eps,epsssm,epsdb= 8.210150003433228 11.210150003433228 9.710150003433228 1 0.2 0.1
rcm,rssm,rdb,eps,epsssm,epsdb= 6.3652801513671875 9.365280151367188 7.8652801513671875 1 0.2 0.1
rcm,rssm,rdb,eps,epsssm,epsdb= 7.629822492599487 10.629822492599487 9.129822492599487 1 0.2 0.1
rcm,rssm,rdb,eps,epsssm,epsdb= 4.745467901229858 7.745467901229858 6.245467901229858 1 0.2 0.1
rcm,rssm,rdb,eps,epsssm,epsdb= 6.443736553192139 9.443736553192139 7.943736553192139 1 0.2 0.1
rcm,rssm,rdb,eps,epsssm,epsdb= 8.167293667793274 11.167293667793274 9.667293667793274 1 0.2 0.1
rcm,rssm,rdb,eps,epsssm,epsdb= 4.662667810916901 7.662667810916901 6.162667810916901 1 0.2 0.1
rcm,rssm,rdb,eps,epsssm,epsdb= 3.6025506258010864 6.602550625801086 5.102550625801086 1 0.2 0.1
rcm,rssm,rdb,eps,epsssm,epsdb= 4.978099763393402 7.978099763393402 6.478099763393402 1 0.2 0.1
rcm,rssm,rdb,eps,epsssm,epsdb= 6.556633114814758 9.556633114814758 8.056633114814758 1 0.2 0.1
rcm,rssm,rdb,eps,epsssm,epsdb= 7.268472909927368 10.268472909927368 8.768472909927368 1 0.2 0.1
rcm,rssm,rdb,eps,epsssm,epsdb= 8.258677124977112 11.258677124977112 9.758677124977112 1 0.2 0.1
rcm,rssm,rdb,eps,epsssm,epsdb= 8.060832619667053 11.060832619667053 9.560832619667053 1 0.2 0.1
rcm,rssm,rdb,eps,epsssm,epsdb= 6.4340949058532715 9.434094905853271 7.9340949058532715 1 0.2 0.1
rcm,rssm,rdb,eps,epsssm,epsdb= 5.191957354545593 8.191957354545593 6.691957354545593 1 0.2 0.1
rcm,rssm,rdb,eps,epsssm,epsdb= 7.121816873550415 10.121816873550415 8.621816873550415 1 0.2 0.1
rcm,rssm,rdb,eps,epsssm,epsdb= 5.855169296264648 8.855169296264648 7.355169296264648 1 0.2 0.1
rcm,rssm,rdb,eps,epsssm,epsdb= 5.426134467124939 8.426134467124939 6.926134467124939 1 0.2 0.1
rcm,rssm,rdb,eps,epsssm,epsdb= 7.402716279029846 10.402716279029846 8.902716279029846 1 0.2 0.1
rcm,rssm,rdb,eps,epsssm,epsdb= 5.698482990264893 8.698482990264893 7.198482990264893 1 0.2 0.1
rcm,rssm,rdb,eps,epsssm,epsdb= 6.669564843177795 9.669564843177795 8.169564843177795 1 0.2 0.1
rcm,rssm,rdb,eps,epsssm,epsdb= 6.339413523674011 9.339413523674011 7.839413523674011 1 0.2 0.1
rcm,rssm,rdb,eps,epsssm,epsdb= 8.955990076065063 11.955990076065063 10.455990076065063 1 0.2 0.1
rcm,rssm,rdb,eps,epsssm,epsdb= 8.018249273300171 11.018249273300171 9.518249273300171 1 0.2 0.1
rcm,rssm,rdb,eps,epsssm,epsdb= 7.14533805847168 10.14533805847168 8.64533805847168 1 0.2 0.1
rcm,rssm,rdb,eps,epsssm,epsdb= 8.140830397605896 11.140830397605896 9.640830397605896 1 0.2 0.1
rcm,rssm,rdb,eps,epsssm,epsdb= 6.975780725479126 9.975780725479126 8.475780725479126 1 0.2 0.1
rcm,rssm,rdb,eps,epsssm,epsdb= 5.530501008033752 8.530501008033752 7.030501008033752 1 0.2 0.1
rcm,rssm,rdb,eps,epsssm,epsdb= 6.3230955600738525 9.323095560073853 7.8230955600738525 1 0.2 0.1
rcm,rssm,rdb,eps,epsssm,epsdb= 5.176169276237488 8.176169276237488 6.676169276237488 1 0.2 0.1
rcm,rssm,rdb,eps,epsssm,epsdb= 5.756576061248779 8.75657606124878 7.256576061248779 1 0.2 0.1
rcm,rssm,rdb,eps,epsssm,epsdb= 6.36749804019928 9.36749804019928 7.86749804019928 1 0.2 0.1
rcm,rssm,rdb,eps,epsssm,epsdb= 4.675683975219727 7.675683975219727 6.175683975219727 1 0.2 0.1
rcm,rssm,rdb,eps,epsssm,epsdb= 4.821331202983856 7.821331202983856 6.321331202983856 1 0.2 0.1
rcm,rssm,rdb,eps,epsssm,epsdb= 5.351976156234741 8.351976156234741 6.851976156234741 1 0.2 0.1
rcm,rssm,rdb,eps,epsssm,epsdb= 7.101260423660278 10.101260423660278 8.601260423660278 1 0.2 0.1
rcm,rssm,rdb,eps,epsssm,epsdb= 6.090643405914307 9.090643405914307 7.590643405914307 1 0.2 0.1
rcm,rssm,rdb,eps,epsssm,epsdb= 6.4082252979278564 9.408225297927856 7.9082252979278564 1 0.2 0.1
rcm,rssm,rdb,eps,epsssm,epsdb= 6.007301211357117 9.007301211357117 7.507301211357117 1 0.2 0.1
rcm,rssm,rdb,eps,epsssm,epsdb= 7.4786001443862915 10.478600144386292 8.978600144386292 1 0.2 0.1
rcm,rssm,rdb,eps,epsssm,epsdb= 5.843392610549927 8.843392610549927 7.343392610549927 1 0.2 0.1
rcm,rssm,rdb,eps,epsssm,epsdb= 2.8217554092407227 5.821755409240723 4.321755409240723 1 0.2 0.1
rcm,rssm,rdb,eps,epsssm,epsdb= 5.8195918798446655 8.819591879844666 7.3195918798446655 1 0.2 0.1
rcm,rssm,rdb,eps,epsssm,epsdb= 8.314122557640076 11.314122557640076 9.814122557640076 1 0.2 0.1
rcm,rssm,rdb,eps,epsssm,epsdb= 5.652570724487305 8.652570724487305 7.152570724487305 1 0.2 0.1
rcm,rssm,rdb,eps,epsssm,epsdb= 5.026144981384277 8.026144981384277 6.526144981384277 1 0.2 0.1
rcm,rssm,rdb,eps,epsssm,epsdb= 7.10288405418396 10.10288405418396 8.60288405418396 1 0.2 0.1
rcm,rssm,rdb,eps,epsssm,epsdb= 6.385400891304016 9.385400891304016 7.885400891304016 1 0.2 0.1
rcm,rssm,rdb,eps,epsssm,epsdb= 5.32587468624115 8.32587468624115 6.82587468624115 1 0.2 0.1
rcm,rssm,rdb,eps,epsssm,epsdb= 4.112321138381958 7.112321138381958 5.612321138381958 1 0.2 0.1
rcm,rssm,rdb,eps,epsssm,epsdb= 6.077953577041626 9.077953577041626 7.577953577041626 1 0.2 0.1
rcm,rssm,rdb,eps,epsssm,epsdb= 7.174201607704163 10.174201607704163 8.674201607704163 1 0.2 0.1
rcm,rssm,rdb,eps,epsssm,epsdb= 7.904981374740601 10.9049813747406 9.4049813747406 1 0.2 0.1
rcm,rssm,rdb,eps,epsssm,epsdb= 5.721566081047058 8.721566081047058 7.221566081047058 1 0.2 0.1
rcm,rssm,rdb,eps,epsssm,epsdb= 5.074875354766846 8.074875354766846 6.574875354766846 1 0.2 0.1
rcm,rssm,rdb,eps,epsssm,epsdb= 6.381743550300598 9.381743550300598 7.881743550300598 1 0.2 0.1
rcm,rssm,rdb,eps,epsssm,epsdb= 7.622168064117432 10.622168064117432 9.122168064117432 1 0.2 0.1
rcm,rssm,rdb,eps,epsssm,epsdb= 8.295373320579529 11.295373320579529 9.795373320579529 1 0.2 0.1
rcm,rssm,rdb,eps,epsssm,epsdb= 7.483479976654053 10.483479976654053 8.983479976654053 1 0.2 0.1
rcm,rssm,rdb,eps,epsssm,epsdb= 5.766195058822632 8.766195058822632 7.266195058822632 1 0.2 0.1
rcm,rssm,rdb,eps,epsssm,epsdb= 5.087873339653015 8.087873339653015 6.587873339653015 1 0.2 0.1
rcm,rssm,rdb,eps,epsssm,epsdb= 6.7765212059021 9.7765212059021 8.2765212059021 1 0.2 0.1
rcm,rssm,rdb,eps,epsssm,epsdb= 9.420776963233948 12.420776963233948 10.920776963233948 1 0.2 0.1
rcm,rssm,rdb,eps,epsssm,epsdb= 8.415549397468567 11.415549397468567 9.915549397468567 1 0.2 0.1
rcm,rssm,rdb,eps,epsssm,epsdb= 5.946060419082642 8.946060419082642 7.446060419082642 1 0.2 0.1
rcm,rssm,rdb,eps,epsssm,epsdb= 5.081033706665039 8.081033706665039 6.581033706665039 1 0.2 0.1
rcm,rssm,rdb,eps,epsssm,epsdb= 6.872522830963135 9.872522830963135 8.372522830963135 1 0.2 0.1
rcm,rssm,rdb,eps,epsssm,epsdb= 8.71077835559845 11.71077835559845 10.21077835559845 1 0.2 0.1
rcm,rssm,rdb,eps,epsssm,epsdb= 7.90376603603363 10.90376603603363 9.40376603603363 1 0.2 0.1
rcm,rssm,rdb,eps,epsssm,epsdb= 8.1168133020401 11.1168133020401 9.6168133020401 1 0.2 0.1
rcm,rssm,rdb,eps,epsssm,epsdb= 9.928731918334961 12.928731918334961 11.428731918334961 1 0.2 0.1
rcm,rssm,rdb,eps,epsssm,epsdb= 9.70507562160492 12.70507562160492 11.20507562160492 1 0.2 0.1
rcm,rssm,rdb,eps,epsssm,epsdb= 10.749211311340332 13.749211311340332 12.249211311340332 1 0.2 0.1
rcm,rssm,rdb,eps,epsssm,epsdb= 8.130594491958618 11.130594491958618 9.630594491958618 1 0.2 0.1
rcm,rssm,rdb,eps,epsssm,epsdb= 6.103627681732178 9.103627681732178 7.603627681732178 1 0.2 0.1
rcm,rssm,rdb,eps,epsssm,epsdb= 4.787616729736328 7.787616729736328 6.287616729736328 1 0.2 0.1
rcm,rssm,rdb,eps,epsssm,epsdb= 6.503302454948425 9.503302454948425 8.003302454948425 1 0.2 0.1
rcm,rssm,rdb,eps,epsssm,epsdb= 10.851466655731201 13.851466655731201 12.351466655731201 1 0.2 0.1
rcm,rssm,rdb,eps,epsssm,epsdb= 6.8588948249816895 9.85889482498169 8.35889482498169 1 0.2 0.1
rcm,rssm,rdb,eps,epsssm,epsdb= 5.735626816749573 8.735626816749573 7.235626816749573 1 0.2 0.1
rcm,rssm,rdb,eps,epsssm,epsdb= 6.843411326408386 9.843411326408386 8.343411326408386 1 0.2 0.1
rcm,rssm,rdb,eps,epsssm,epsdb= 8.536618947982788 11.536618947982788 10.036618947982788 1 0.2 0.1
rcm,rssm,rdb,eps,epsssm,epsdb= 9.927293062210083 12.927293062210083 11.427293062210083 1 0.2 0.1
rcm,rssm,rdb,eps,epsssm,epsdb= 7.806270122528076 10.806270122528076 9.306270122528076 1 0.2 0.1
rcm,rssm,rdb,eps,epsssm,epsdb= 7.061874866485596 10.061874866485596 8.561874866485596 1 0.2 0.1
rcm,rssm,rdb,eps,epsssm,epsdb= 5.300264358520508 8.300264358520508 6.800264358520508 1 0.2 0.1
rcm,rssm,rdb,eps,epsssm,epsdb= 6.474159359931946 9.474159359931946 7.974159359931946 1 0.2 0.1
rcm,rssm,rdb,eps,epsssm,epsdb= 9.781937003135681 12.781937003135681 11.281937003135681 1 0.2 0.1
rcm,rssm,rdb,eps,epsssm,epsdb= 8.692156672477722 11.692156672477722 10.192156672477722 1 0.2 0.1
rcm,rssm,rdb,eps,epsssm,epsdb= 6.592422127723694 9.592422127723694 8.092422127723694 1 0.2 0.1
rcm,rssm,rdb,eps,epsssm,epsdb= 6.738727688789368 9.738727688789368 8.238727688789368 1 0.2 0.1
rcm,rssm,rdb,eps,epsssm,epsdb= 8.205288052558899 11.205288052558899 9.705288052558899 1 0.2 0.1
rcm,rssm,rdb,eps,epsssm,epsdb= 11.267708539962769 14.267708539962769 12.767708539962769 1 0.2 0.1
rcm,rssm,rdb,eps,epsssm,epsdb= 8.879811763763428 11.879811763763428 10.379811763763428 1 0.2 0.1
rcm,rssm,rdb,eps,epsssm,epsdb= 7.50921905040741 10.50921905040741 9.00921905040741 1 0.2 0.1
rcm,rssm,rdb,eps,epsssm,epsdb= 6.200785040855408 9.200785040855408 7.700785040855408 1 0.2 0.1
rcm,rssm,rdb,eps,epsssm,epsdb= 5.158593058586121 8.15859305858612 6.658593058586121 1 0.2 0.1
rcm,rssm,rdb,eps,epsssm,epsdb= 3.935953378677368 6.935953378677368 5.435953378677368 1 0.2 0.1
rcm,rssm,rdb,eps,epsssm,epsdb= 5.362337231636047 8.362337231636047 6.862337231636047 1 0.2 0.1
rcm,rssm,rdb,eps,epsssm,epsdb= 6.666075587272644 9.666075587272644 8.166075587272644 1 0.2 0.1
rcm,rssm,rdb,eps,epsssm,epsdb= 9.564266204833984 12.564266204833984 11.064266204833984 1 0.2 0.1
rcm,rssm,rdb,eps,epsssm,epsdb= 5.606215000152588 8.606215000152588 7.106215000152588 1 0.2 0.1
rcm,rssm,rdb,eps,epsssm,epsdb= 9.822162985801697 12.822162985801697 11.322162985801697 1 0.2 0.1
rcm,rssm,rdb,eps,epsssm,epsdb= 7.594785094261169 10.59478509426117 9.09478509426117 1 0.2 0.1
rcm,rssm,rdb,eps,epsssm,epsdb= 7.708441615104675 10.708441615104675 9.208441615104675 1 0.2 0.1
rcm,rssm,rdb,eps,epsssm,epsdb= 7.982914447784424 10.982914447784424 9.482914447784424 1 0.2 0.1
rcm,rssm,rdb,eps,epsssm,epsdb= 8.640066385269165 11.640066385269165 10.140066385269165 1 0.2 0.1
rcm,rssm,rdb,eps,epsssm,epsdb= 9.137405157089233 12.137405157089233 10.637405157089233 1 0.2 0.1
rcm,rssm,rdb,eps,epsssm,epsdb= 8.416233658790588 11.416233658790588 9.916233658790588 1 0.2 0.1
rcm,rssm,rdb,eps,epsssm,epsdb= 7.067456245422363 10.067456245422363 8.567456245422363 1 0.2 0.1
rcm,rssm,rdb,eps,epsssm,epsdb= 5.286121368408203 8.286121368408203 6.786121368408203 1 0.2 0.1
rcm,rssm,rdb,eps,epsssm,epsdb= 4.1098833084106445 7.1098833084106445 5.6098833084106445 1 0.2 0.1
rcm,rssm,rdb,eps,epsssm,epsdb= 7.144545316696167 10.144545316696167 8.644545316696167 1 0.2 0.1
rcm,rssm,rdb,eps,epsssm,epsdb= 7.352571487426758 10.352571487426758 8.852571487426758 1 0.2 0.1
rcm,rssm,rdb,eps,epsssm,epsdb= 9.05383825302124 12.05383825302124 10.55383825302124 1 0.2 0.1
rcm,rssm,rdb,eps,epsssm,epsdb= 8.871409296989441 11.871409296989441 10.371409296989441 1 0.2 0.1
rcm,rssm,rdb,eps,epsssm,epsdb= 8.908242583274841 11.908242583274841 10.408242583274841 1 0.2 0.1
rcm,rssm,rdb,eps,epsssm,epsdb= 6.0104769468307495 9.01047694683075 7.5104769468307495 1 0.2 0.1
rcm,rssm,rdb,eps,epsssm,epsdb= 5.619238018989563 8.619238018989563 7.119238018989563 1 0.2 0.1
rcm,rssm,rdb,eps,epsssm,epsdb= 6.868686079978943 9.868686079978943 8.368686079978943 1 0.2 0.1
rcm,rssm,rdb,eps,epsssm,epsdb= 6.809111833572388 9.809111833572388 8.309111833572388 1 0.2 0.1
rcm,rssm,rdb,eps,epsssm,epsdb= 8.326553106307983 11.326553106307983 9.826553106307983 1 0.2 0.1
rcm,rssm,rdb,eps,epsssm,epsdb= 8.45704197883606 11.45704197883606 9.95704197883606 1 0.2 0.1
rcm,rssm,rdb,eps,epsssm,epsdb= 10.974124670028687 13.974124670028687 12.474124670028687 1 0.2 0.1
rcm,rssm,rdb,eps,epsssm,epsdb= 9.728681445121765 12.728681445121765 11.228681445121765 1 0.2 0.1
rcm,rssm,rdb,eps,epsssm,epsdb= 9.767802953720093 12.767802953720093 11.267802953720093 1 0.2 0.1
rcm,rssm,rdb,eps,epsssm,epsdb= 7.913334965705872 10.913334965705872 9.413334965705872 1 0.2 0.1
rcm,rssm,rdb,eps,epsssm,epsdb= 6.7595309019088745 9.759530901908875 8.259530901908875 1 0.2 0.1
rcm,rssm,rdb,eps,epsssm,epsdb= 6.227312684059143 9.227312684059143 7.727312684059143 1 0.2 0.1
rcm,rssm,rdb,eps,epsssm,epsdb= 4.467889070510864 7.467889070510864 5.967889070510864 1 0.2 0.1
rcm,rssm,rdb,eps,epsssm,epsdb= 6.430704593658447 9.430704593658447 7.930704593658447 1 0.2 0.1
rcm,rssm,rdb,eps,epsssm,epsdb= 4.96589869260788 7.96589869260788 6.46589869260788 1 0.2 0.1
rcm,rssm,rdb,eps,epsssm,epsdb= 4.702990651130676 7.702990651130676 6.202990651130676 1 0.2 0.1
rcm,rssm,rdb,eps,epsssm,epsdb= 6.610977649688721 9.61097764968872 8.11097764968872 1 0.2 0.1
rcm,rssm,rdb,eps,epsssm,epsdb= 8.326229453086853 11.326229453086853 9.826229453086853 1 0.2 0.1
rcm,rssm,rdb,eps,epsssm,epsdb= 6.031858325004578 9.031858325004578 7.531858325004578 1 0.2 0.1
rcm,rssm,rdb,eps,epsssm,epsdb= 5.900290608406067 8.900290608406067 7.400290608406067 1 0.2 0.1
rcm,rssm,rdb,eps,epsssm,epsdb= 6.413852572441101 9.413852572441101 7.913852572441101 1 0.2 0.1
rcm,rssm,rdb,eps,epsssm,epsdb= 8.22544515132904 11.22544515132904 9.72544515132904 1 0.2 0.1
rcm,rssm,rdb,eps,epsssm,epsdb= 8.167278170585632 11.167278170585632 9.667278170585632 1 0.2 0.1
rcm,rssm,rdb,eps,epsssm,epsdb= 10.781053304672241 13.781053304672241 12.281053304672241 1 0.2 0.1
rcm,rssm,rdb,eps,epsssm,epsdb= 6.293892860412598 9.293892860412598 7.793892860412598 1 0.2 0.1
rcm,rssm,rdb,eps,epsssm,epsdb= 6.137874722480774 9.137874722480774 7.637874722480774 1 0.2 0.1
rcm,rssm,rdb,eps,epsssm,epsdb= 5.728747248649597 8.728747248649597 7.228747248649597 1 0.2 0.1
rcm,rssm,rdb,eps,epsssm,epsdb= 5.025264024734497 8.025264024734497 6.525264024734497 1 0.2 0.1
rcm,rssm,rdb,eps,epsssm,epsdb= 6.617765426635742 9.617765426635742 8.117765426635742 1 0.2 0.1
rcm,rssm,rdb,eps,epsssm,epsdb= 8.669506907463074 11.669506907463074 10.169506907463074 1 0.2 0.1
rcm,rssm,rdb,eps,epsssm,epsdb= 7.663218975067139 10.663218975067139 9.163218975067139 1 0.2 0.1
rcm,rssm,rdb,eps,epsssm,epsdb= 4.6474528312683105 7.6474528312683105 6.1474528312683105 1 0.2 0.1
rcm,rssm,rdb,eps,epsssm,epsdb= 4.967212975025177 7.967212975025177 6.467212975025177 1 0.2 0.1
rcm,rssm,rdb,eps,epsssm,epsdb= 7.165760397911072 10.165760397911072 8.665760397911072 1 0.2 0.1
rcm,rssm,rdb,eps,epsssm,epsdb= 6.891886591911316 9.891886591911316 8.391886591911316 1 0.2 0.1
rcm,rssm,rdb,eps,epsssm,epsdb= 8.805739283561707 11.805739283561707 10.305739283561707 1 0.2 0.1
rcm,rssm,rdb,eps,epsssm,epsdb= 11.397582292556763 14.397582292556763 12.897582292556763 1 0.2 0.1
rcm,rssm,rdb,eps,epsssm,epsdb= 11.926023960113525 14.926023960113525 13.426023960113525 1 0.2 0.1
rcm,rssm,rdb,eps,epsssm,epsdb= 11.305423974990845 14.305423974990845 12.805423974990845 1 0.2 0.1
rcm,rssm,rdb,eps,epsssm,epsdb= 7.30390191078186 10.30390191078186 8.80390191078186 1 0.2 0.1
rcm,rssm,rdb,eps,epsssm,epsdb= 4.54769641160965 7.54769641160965 6.04769641160965 1 0.2 0.1
rcm,rssm,rdb,eps,epsssm,epsdb= 6.04730486869812 9.04730486869812 7.54730486869812 1 0.2 0.1
rcm,rssm,rdb,eps,epsssm,epsdb= 6.310821175575256 9.310821175575256 7.810821175575256 1 0.2 0.1
rcm,rssm,rdb,eps,epsssm,epsdb= 6.747700572013855 9.747700572013855 8.247700572013855 1 0.2 0.1
rcm,rssm,rdb,eps,epsssm,epsdb= 6.069735884666443 9.069735884666443 7.569735884666443 1 0.2 0.1
rcm,rssm,rdb,eps,epsssm,epsdb= 7.307731509208679 10.30773150920868 8.80773150920868 1 0.2 0.1
rcm,rssm,rdb,eps,epsssm,epsdb= 11.908023357391357 14.908023357391357 13.408023357391357 1 0.2 0.1
rcm,rssm,rdb,eps,epsssm,epsdb= 8.400600552558899 11.400600552558899 9.900600552558899 1 0.2 0.1
rcm,rssm,rdb,eps,epsssm,epsdb= 6.945044994354248 9.945044994354248 8.445044994354248 1 0.2 0.1
rcm,rssm,rdb,eps,epsssm,epsdb= 5.317815542221069 8.31781554222107 6.817815542221069 1 0.2 0.1
rcm,rssm,rdb,eps,epsssm,epsdb= 6.820143461227417 9.820143461227417 8.320143461227417 1 0.2 0.1
rcm,rssm,rdb,eps,epsssm,epsdb= 6.451596617698669 9.45159661769867 7.951596617698669 1 0.2 0.1
rcm,rssm,rdb,eps,epsssm,epsdb= 5.038274526596069 8.03827452659607 6.538274526596069 1 0.2 0.1
rcm,rssm,rdb,eps,epsssm,epsdb= 5.795064568519592 8.795064568519592 7.295064568519592 1 0.2 0.1
rcm,rssm,rdb,eps,epsssm,epsdb= 7.5667548179626465 10.566754817962646 9.066754817962646 1 0.2 0.1
rcm,rssm,rdb,eps,epsssm,epsdb= 6.579235196113586 9.579235196113586 8.079235196113586 1 0.2 0.1
rcm,rssm,rdb,eps,epsssm,epsdb= 4.760482013225555 7.760482013225555 6.260482013225555 1 0.2 0.1
rcm,rssm,rdb,eps,epsssm,epsdb= 5.943774580955505 8.943774580955505 7.443774580955505 1 0.2 0.1
rcm,rssm,rdb,eps,epsssm,epsdb= 6.91398024559021 9.91398024559021 8.41398024559021 1 0.2 0.1
rcm,rssm,rdb,eps,epsssm,epsdb= 5.653323531150818 8.653323531150818 7.153323531150818 1 0.2 0.1
rcm,rssm,rdb,eps,epsssm,epsdb= 6.166784167289734 9.166784167289734 7.666784167289734 1 0.2 0.1
rcm,rssm,rdb,eps,epsssm,epsdb= 7.642583250999451 10.64258325099945 9.14258325099945 1 0.2 0.1
rcm,rssm,rdb,eps,epsssm,epsdb= 5.956467986106873 8.956467986106873 7.456467986106873 1 0.2 0.1
rcm,rssm,rdb,eps,epsssm,epsdb= 4.31537002325058 7.31537002325058 5.81537002325058 1 0.2 0.1
rcm,rssm,rdb,eps,epsssm,epsdb= 5.431432723999023 8.431432723999023 6.931432723999023 1 0.2 0.1
rcm,rssm,rdb,eps,epsssm,epsdb= 12.239476442337036 15.239476442337036 13.739476442337036 1 0.2 0.1
rcm,rssm,rdb,eps,epsssm,epsdb= 6.509125232696533 9.509125232696533 8.009125232696533 1 0.2 0.1
rcm,rssm,rdb,eps,epsssm,epsdb= 8.44381034374237 11.44381034374237 9.94381034374237 1 0.2 0.1
rcm,rssm,rdb,eps,epsssm,epsdb= 9.532402753829956 12.532402753829956 11.032402753829956 1 0.2 0.1
rcm,rssm,rdb,eps,epsssm,epsdb= 9.869968891143799 12.869968891143799 11.369968891143799 1 0.2 0.1
rcm,rssm,rdb,eps,epsssm,epsdb= 9.85220193862915 12.85220193862915 11.35220193862915 1 0.2 0.1
rcm,rssm,rdb,eps,epsssm,epsdb= 10.822012424468994 13.822012424468994 12.322012424468994 1 0.2 0.1
rcm,rssm,rdb,eps,epsssm,epsdb= 10.868421792984009 13.868421792984009 12.368421792984009 1 0.2 0.1
rcm,rssm,rdb,eps,epsssm,epsdb= 11.016910076141357 14.016910076141357 12.516910076141357 1 0.2 0.1
rcm,rssm,rdb,eps,epsssm,epsdb= 6.417027711868286 9.417027711868286 7.917027711868286 1 0.2 0.1
rcm,rssm,rdb,eps,epsssm,epsdb= 9.833984375 12.833984375 11.333984375 1 0.2 0.1
rcm,rssm,rdb,eps,epsssm,epsdb= 6.3548582792282104 9.35485827922821 7.8548582792282104 1 0.2 0.1
rcm,rssm,rdb,eps,epsssm,epsdb= 8.092723488807678 11.092723488807678 9.592723488807678 1 0.2 0.1
rcm,rssm,rdb,eps,epsssm,epsdb= 6.04108452796936 9.04108452796936 7.54108452796936 1 0.2 0.1
rcm,rssm,rdb,eps,epsssm,epsdb= 4.678367972373962 7.678367972373962 6.178367972373962 1 0.2 0.1
rcm,rssm,rdb,eps,epsssm,epsdb= 6.380228400230408 9.380228400230408 7.880228400230408 1 0.2 0.1
rcm,rssm,rdb,eps,epsssm,epsdb= 7.060838341712952 10.060838341712952 8.560838341712952 1 0.2 0.1
rcm,rssm,rdb,eps,epsssm,epsdb= 7.129024267196655 10.129024267196655 8.629024267196655 1 0.2 0.1
rcm,rssm,rdb,eps,epsssm,epsdb= 7.058558464050293 10.058558464050293 8.558558464050293 1 0.2 0.1
rcm,rssm,rdb,eps,epsssm,epsdb= 6.459546089172363 9.459546089172363 7.959546089172363 1 0.2 0.1
rcm,rssm,rdb,eps,epsssm,epsdb= 6.022969484329224 9.022969484329224 7.522969484329224 1 0.2 0.1
rcm,rssm,rdb,eps,epsssm,epsdb= 6.0469889640808105 9.04698896408081 7.5469889640808105 1 0.2 0.1
rcm,rssm,rdb,eps,epsssm,epsdb= 4.365637898445129 7.365637898445129 5.865637898445129 1 0.2 0.1
rcm,rssm,rdb,eps,epsssm,epsdb= 5.451146960258484 8.451146960258484 6.951146960258484 1 0.2 0.1
rcm,rssm,rdb,eps,epsssm,epsdb= 6.524266004562378 9.524266004562378 8.024266004562378 1 0.2 0.1
rcm,rssm,rdb,eps,epsssm,epsdb= 5.659536123275757 8.659536123275757 7.159536123275757 1 0.2 0.1
rcm,rssm,rdb,eps,epsssm,epsdb= 6.276677846908569 9.27667784690857 7.776677846908569 1 0.2 0.1
rcm,rssm,rdb,eps,epsssm,epsdb= 6.151865720748901 9.151865720748901 7.651865720748901 1 0.2 0.1
rcm,rssm,rdb,eps,epsssm,epsdb= 5.388456583023071 8.388456583023071 6.888456583023071 1 0.2 0.1
rcm,rssm,rdb,eps,epsssm,epsdb= 4.452916383743286 7.452916383743286 5.952916383743286 1 0.2 0.1
rcm,rssm,rdb,eps,epsssm,epsdb= 5.334708094596863 8.334708094596863 6.834708094596863 1 0.2 0.1
rcm,rssm,rdb,eps,epsssm,epsdb= 7.691868543624878 10.691868543624878 9.191868543624878 1 0.2 0.1
rcm,rssm,rdb,eps,epsssm,epsdb= 5.299863815307617 8.299863815307617 6.799863815307617 1 0.2 0.1
rcm,rssm,rdb,eps,epsssm,epsdb= 5.125148892402649 8.125148892402649 6.625148892402649 1 0.2 0.1
rcm,rssm,rdb,eps,epsssm,epsdb= 6.27057671546936 9.27057671546936 7.77057671546936 1 0.2 0.1
rcm,rssm,rdb,eps,epsssm,epsdb= 6.712278127670288 9.712278127670288 8.212278127670288 1 0.2 0.1
rcm,rssm,rdb,eps,epsssm,epsdb= 6.793087124824524 9.793087124824524 8.293087124824524 1 0.2 0.1
rcm,rssm,rdb,eps,epsssm,epsdb= 5.254155993461609 8.254155993461609 6.754155993461609 1 0.2 0.1
rcm,rssm,rdb,eps,epsssm,epsdb= 4.05286431312561 7.05286431312561 5.55286431312561 1 0.2 0.1
rcm,rssm,rdb,eps,epsssm,epsdb= 6.518849730491638 9.518849730491638 8.018849730491638 1 0.2 0.1
rcm,rssm,rdb,eps,epsssm,epsdb= 8.064979314804077 11.064979314804077 9.564979314804077 1 0.2 0.1
rcm,rssm,rdb,eps,epsssm,epsdb= 5.654388666152954 8.654388666152954 7.154388666152954 1 0.2 0.1
rcm,rssm,rdb,eps,epsssm,epsdb= 5.233600735664368 8.233600735664368 6.733600735664368 1 0.2 0.1
rcm,rssm,rdb,eps,epsssm,epsdb= 6.515629291534424 9.515629291534424 8.015629291534424 1 0.2 0.1
rcm,rssm,rdb,eps,epsssm,epsdb= 6.255345344543457 9.255345344543457 7.755345344543457 1 0.2 0.1
rcm,rssm,rdb,eps,epsssm,epsdb= 5.054282546043396 8.054282546043396 6.554282546043396 1 0.2 0.1
rcm,rssm,rdb,eps,epsssm,epsdb= 7.080511450767517 10.080511450767517 8.580511450767517 1 0.2 0.1
rcm,rssm,rdb,eps,epsssm,epsdb= 6.615813970565796 9.615813970565796 8.115813970565796 1 0.2 0.1
>> writing GROMACS angle section gromacs.top 1 native_ca.pdb 40
>>writing angles_section native_ca.pdb 40.0
>> writing GROMACS dihedrals section gromacs.top 1 native_ca.pdb 1
>>writing dihedrals section native_ca.pdb 1.0
>> writing GROMACS pairs sections gromacs.top 1 native_ca.pdb 1tit.pdb 2 4.5 False False
>> writing GROMACS tail section gromacs.top
>> in get_side_chain_COM: 1tit.pdb False
<Chain id=A>
Excluding glycine, res =  10
Excluding glycine, res =  16
Excluding glycine, res =  32
Excluding glycine, res =  38
Excluding glycine, res =  53
Excluding glycine, res =  66
Excluding glycine, res =  69
>> in get_back_bone_COM 1tit.pdb
>>in write_CB_to_native: 1tit.pdb False
See file: native_cb.pdb with  171 atoms
CB= 82 CA= 89
>> write_gro_gro gromacs.gro 1tit.pdb 1 False
>> in write_atoms_section1	 1 1tit.pdb False
[[1, 1, 1, 'LEU', 'CA', 0, 1.0], [2, 1, 2, 'ILE', 'CA', 0, 1.0], [3, 1, 3, 'GLU', 'CA', 0, 1.0], [4, 1, 4, 'VAL', 'CA', 0, 1.0], [5, 1, 5, 'GLU', 'CA', 0, 1.0], [6, 1, 6, 'LYS', 'CA', 0, 1.0], [7, 1, 7, 'PRO', 'CA', 0, 1.0], [8, 1, 8, 'LEU', 'CA', 0, 1.0], [9, 1, 9, 'TYR', 'CA', 0, 1.0], [10, 1, 10, 'GLY', 'CA', 0, 1.0], [11, 1, 11, 'VAL', 'CA', 0, 1.0], [12, 1, 12, 'GLU', 'CA', 0, 1.0], [13, 1, 13, 'VAL', 'CA', 0, 1.0], [14, 1, 14, 'PHE', 'CA', 0, 1.0], [15, 1, 15, 'VAL', 'CA', 0, 1.0], [16, 1, 16, 'GLY', 'CA', 0, 1.0], [17, 1, 17, 'GLU', 'CA', 0, 1.0], [18, 1, 18, 'THR', 'CA', 0, 1.0], [19, 1, 19, 'ALA', 'CA', 0, 1.0], [20, 1, 20, 'HIS', 'CA', 0, 1.0], [21, 1, 21, 'PHE', 'CA', 0, 1.0], [22, 1, 22, 'GLU', 'CA', 0, 1.0], [23, 1, 23, 'ILE', 'CA', 0, 1.0], [24, 1, 24, 'GLU', 'CA', 0, 1.0], [25, 1, 25, 'LEU', 'CA', 0, 1.0], [26, 1, 26, 'SER', 'CA', 0, 1.0], [27, 1, 27, 'GLU', 'CA', 0, 1.0], [28, 1, 28, 'PRO', 'CA', 0, 1.0], [29, 1, 29, 'ASP', 'CA', 0, 1.0], [30, 1, 30, 'VAL', 'CA', 0, 1.0], [31, 1, 31, 'HIS', 'CA', 0, 1.0], [32, 1, 32, 'GLY', 'CA', 0, 1.0], [33, 1, 33, 'GLN', 'CA', 0, 1.0], [34, 1, 34, 'TRP', 'CA', 0, 1.0], [35, 1, 35, 'LYS', 'CA', 0, 1.0], [36, 1, 36, 'LEU', 'CA', 0, 1.0], [37, 1, 37, 'LYS', 'CA', 0, 1.0], [38, 1, 38, 'GLY', 'CA', 0, 1.0], [39, 1, 39, 'GLN', 'CA', 0, 1.0], [40, 1, 40, 'PRO', 'CA', 0, 1.0], [41, 1, 41, 'LEU', 'CA', 0, 1.0], [42, 1, 42, 'THR', 'CA', 0, 1.0], [43, 1, 43, 'ALA', 'CA', 0, 1.0], [44, 1, 44, 'SER', 'CA', 0, 1.0], [45, 1, 45, 'PRO', 'CA', 0, 1.0], [46, 1, 46, 'ASP', 'CA', 0, 1.0], [47, 1, 47, 'CYS', 'CA', 0, 1.0], [48, 1, 48, 'GLU', 'CA', 0, 1.0], [49, 1, 49, 'ILE', 'CA', 0, 1.0], [50, 1, 50, 'ILE', 'CA', 0, 1.0], [51, 1, 51, 'GLU', 'CA', 0, 1.0], [52, 1, 52, 'ASP', 'CA', 0, 1.0], [53, 1, 53, 'GLY', 'CA', 0, 1.0], [54, 1, 54, 'LYS', 'CA', 0, 1.0], [55, 1, 55, 'LYS', 'CA', 0, 1.0], [56, 1, 56, 'HIS', 'CA', 0, 1.0], [57, 1, 57, 'ILE', 'CA', 0, 1.0], [58, 1, 58, 'LEU', 'CA', 0, 1.0], [59, 1, 59, 'ILE', 'CA', 0, 1.0], [60, 1, 60, 'LEU', 'CA', 0, 1.0], [61, 1, 61, 'HIS', 'CA', 0, 1.0], [62, 1, 62, 'ASN', 'CA', 0, 1.0], [63, 1, 63, 'CYS', 'CA', 0, 1.0], [64, 1, 64, 'GLN', 'CA', 0, 1.0], [65, 1, 65, 'LEU', 'CA', 0, 1.0], [66, 1, 66, 'GLY', 'CA', 0, 1.0], [67, 1, 67, 'MET', 'CA', 0, 1.0], [68, 1, 68, 'THR', 'CA', 0, 1.0], [69, 1, 69, 'GLY', 'CA', 0, 1.0], [70, 1, 70, 'GLU', 'CA', 0, 1.0], [71, 1, 71, 'VAL', 'CA', 0, 1.0], [72, 1, 72, 'SER', 'CA', 0, 1.0], [73, 1, 73, 'PHE', 'CA', 0, 1.0], [74, 1, 74, 'GLN', 'CA', 0, 1.0], [75, 1, 75, 'ALA', 'CA', 0, 1.0], [76, 1, 76, 'ALA', 'CA', 0, 1.0], [77, 1, 77, 'ASN', 'CA', 0, 1.0], [78, 1, 78, 'ALA', 'CA', 0, 1.0], [79, 1, 79, 'LYS', 'CA', 0, 1.0], [80, 1, 80, 'SER', 'CA', 0, 1.0], [81, 1, 81, 'ALA', 'CA', 0, 1.0], [82, 1, 82, 'ALA', 'CA', 0, 1.0], [83, 1, 83, 'ASN', 'CA', 0, 1.0], [84, 1, 84, 'LEU', 'CA', 0, 1.0], [85, 1, 85, 'LYS', 'CA', 0, 1.0], [86, 1, 86, 'VAL', 'CA', 0, 1.0], [87, 1, 87, 'LYS', 'CA', 0, 1.0], [88, 1, 88, 'GLU', 'CA', 0, 1.0], [89, 1, 89, 'LEU', 'CA', 0, 1.0]]
See file: gromacs.top for GROMACS topology.
('>>in make_dir:', 'PATH')
('>>in make_dir:', 'MD')
